<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillPdaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Locat_Cd" Type="Int64" Nullable="false" />
    <Property Name="EntryId" Type="Int64" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryId" Type="Int64" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="RequestedQty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="RemainingQty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="TransactionOid" Type="Int64" Nullable="false" />
    <Property Name="TransDetailOid" Type="Int64" Nullable="false" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ImillPdaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <EntitySet Name="TransactionDetails" EntityType="ImillPdaModel.TransactionDetail" />
    <EntitySet Name="OpenTransactions" EntityType="ImillPdaModel.OpenTransaction" />
  </EntityContainer>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="NameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="ActualQty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Entry_Id" Type="Int64" Nullable="false" />
    <Property Name="TransactionOid" Type="Int32" Nullable="false" />
    <Property Name="DeliveredQty" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="RemainingQty" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="IsDelivered" Type="Boolean" Nullable="false" />
    <Property Name="Line_No" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenTransaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryId" Type="Int64" Nullable="false" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="PartNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int64" Nullable="false" />
    <Property Name="RequiredQty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="ActualQty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="RequestedQty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsNewlyAdded" Type="Boolean" Nullable="false" />
    <Property Name="IsReqQtyChanged" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>