<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMILLModelStoreContainer" CdmEntityContainer="IMILLEntities">
    <EntitySetMapping Name="ICS_Item">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item">
        <MappingFragment StoreEntitySet="ICS_Item">
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="Cat_Cd" ColumnName="Cat_Cd" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="L_Prod_Name" ColumnName="L_Prod_Name" />
          <ScalarProperty Name="A_Prod_Name" ColumnName="A_Prod_Name" />
          <ScalarProperty Name="Prod_Desc" ColumnName="Prod_Desc" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Costing_Method" ColumnName="Costing_Method" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="Current_Qty" ColumnName="Current_Qty" />
          <ScalarProperty Name="Stock_In_Hand" ColumnName="Stock_In_Hand" />
          <ScalarProperty Name="Stock_Allocated" ColumnName="Stock_Allocated" />
          <ScalarProperty Name="Stock_Reserved" ColumnName="Stock_Reserved" />
          <ScalarProperty Name="Stock_Booked" ColumnName="Stock_Booked" />
          <ScalarProperty Name="Stock_Available" ColumnName="Stock_Available" />
          <ScalarProperty Name="Stock_In_Transit" ColumnName="Stock_In_Transit" />
          <ScalarProperty Name="Stock_On_Order" ColumnName="Stock_On_Order" />
          <ScalarProperty Name="Stock_Return_In_Transit" ColumnName="Stock_Return_In_Transit" />
          <ScalarProperty Name="MTD_Usage" ColumnName="MTD_Usage" />
          <ScalarProperty Name="YTD_Usage" ColumnName="YTD_Usage" />
          <ScalarProperty Name="Avg_Monthly_Usage" ColumnName="Avg_Monthly_Usage" />
          <ScalarProperty Name="Tot_Qty_In" ColumnName="Tot_Qty_In" />
          <ScalarProperty Name="Tot_Qty_Out" ColumnName="Tot_Qty_Out" />
          <ScalarProperty Name="Supplier_Ldgr_Cd" ColumnName="Supplier_Ldgr_Cd" />
          <ScalarProperty Name="Supplier_Part_No" ColumnName="Supplier_Part_No" />
          <ScalarProperty Name="ABC_Category" ColumnName="ABC_Category" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Maximum_Level" ColumnName="Maximum_Level" />
          <ScalarProperty Name="Minimum_Level" ColumnName="Minimum_Level" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Maximum_Reorder_Qty" ColumnName="Maximum_Reorder_Qty" />
          <ScalarProperty Name="Minimum_Reorder_Qty" ColumnName="Minimum_Reorder_Qty" />
          <ScalarProperty Name="Last_Purchased_Qty" ColumnName="Last_Purchased_Qty" />
          <ScalarProperty Name="Last_Sold_Qty" ColumnName="Last_Sold_Qty" />
          <ScalarProperty Name="Last_Supplier_Cd" ColumnName="Last_Supplier_Cd" />
          <ScalarProperty Name="Last_Customer_Cd" ColumnName="Last_Customer_Cd" />
          <ScalarProperty Name="Last_Purchased_Date" ColumnName="Last_Purchased_Date" />
          <ScalarProperty Name="Last_Sold_Date" ColumnName="Last_Sold_Date" />
          <ScalarProperty Name="Last_Purchased_Unit_Cd" ColumnName="Last_Purchased_Unit_Cd" />
          <ScalarProperty Name="Last_Sold_Unit_Cd" ColumnName="Last_Sold_Unit_Cd" />
          <ScalarProperty Name="Purchase_Rate" ColumnName="Purchase_Rate" />
          <ScalarProperty Name="Purchase_Rate_1" ColumnName="Purchase_Rate_1" />
          <ScalarProperty Name="Purchase_Rate_2" ColumnName="Purchase_Rate_2" />
          <ScalarProperty Name="Purchase_Rate_3" ColumnName="Purchase_Rate_3" />
          <ScalarProperty Name="Purchase_Rate_4" ColumnName="Purchase_Rate_4" />
          <ScalarProperty Name="Purchase_Rate_5" ColumnName="Purchase_Rate_5" />
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="Sale_Rate1" ColumnName="Sale_Rate1" />
          <ScalarProperty Name="Sale_Rate2" ColumnName="Sale_Rate2" />
          <ScalarProperty Name="Sale_Rate3" ColumnName="Sale_Rate3" />
          <ScalarProperty Name="Sale_Rate4" ColumnName="Sale_Rate4" />
          <ScalarProperty Name="Sale_Rate5" ColumnName="Sale_Rate5" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Warranty_Period_In_Days" ColumnName="Warranty_Period_In_Days" />
          <ScalarProperty Name="Serialized" ColumnName="Serialized" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Promotional_Item" ColumnName="Promotional_Item" />
          <ScalarProperty Name="Print_Components_On_Voucher" ColumnName="Print_Components_On_Voucher" />
          <ScalarProperty Name="Commision_In_Percent_On_Sales" ColumnName="Commision_In_Percent_On_Sales" />
          <ScalarProperty Name="Commision_In_Percent_On_Purchase" ColumnName="Commision_In_Percent_On_Purchase" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Stock_On_Order_Of_Sales" ColumnName="Stock_On_Order_Of_Sales" />
          <ScalarProperty Name="Picture_Object" ColumnName="Picture_Object" />
          <ScalarProperty Name="Updated_By_User_Cd" ColumnName="Updated_By_User_Cd" />
          <ScalarProperty Name="Updated_Date_Time" ColumnName="Updated_Date_Time" />
          <ScalarProperty Name="Offline_Data_Updated_Locat_Cd" ColumnName="Offline_Data_Updated_Locat_Cd" />
          <ScalarProperty Name="Bin_Location" ColumnName="Bin_Location" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Flex1_VSSV_Code" ColumnName="Flex1_VSSV_Code" />
          <ScalarProperty Name="Flex2_VSSV_Code" ColumnName="Flex2_VSSV_Code" />
          <ScalarProperty Name="Flex3_VSSV_Code" ColumnName="Flex3_VSSV_Code" />
          <ScalarProperty Name="Flex4_VSSV_Code" ColumnName="Flex4_VSSV_Code" />
          <ScalarProperty Name="Flex5_VSSV_Code" ColumnName="Flex5_VSSV_Code" />
          <ScalarProperty Name="Flex6_VSSV_Code" ColumnName="Flex6_VSSV_Code" />
          <ScalarProperty Name="Flex7_VSSV_Code" ColumnName="Flex7_VSSV_Code" />
          <ScalarProperty Name="Flex8_VSSV_Code" ColumnName="Flex8_VSSV_Code" />
          <ScalarProperty Name="Flex9_VSSV_Code" ColumnName="Flex9_VSSV_Code" />
          <ScalarProperty Name="Flex10_VSSV_Code" ColumnName="Flex10_VSSV_Code" />
          <ScalarProperty Name="Flex11_VSSV_Code" ColumnName="Flex11_VSSV_Code" />
          <ScalarProperty Name="Flex12_VSSV_Code" ColumnName="Flex12_VSSV_Code" />
          <ScalarProperty Name="Flex13_VSSV_Code" ColumnName="Flex13_VSSV_Code" />
          <ScalarProperty Name="Flex14_VSSV_Code" ColumnName="Flex14_VSSV_Code" />
          <ScalarProperty Name="Report_Unit_Cd" ColumnName="Report_Unit_Cd" />
          <ScalarProperty Name="package" ColumnName="package" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Transaction">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Transaction">
        <MappingFragment StoreEntitySet="ICS_Transaction">
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="Voucher_Type" ColumnName="Voucher_Type" />
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="Ldgr_Cd" ColumnName="Ldgr_Cd" />
          <ScalarProperty Name="Sman_Cd" ColumnName="Sman_Cd" />
          <ScalarProperty Name="Cash_Cd" ColumnName="Cash_Cd" />
          <ScalarProperty Name="Linked_To_Voucher_Type" ColumnName="Linked_To_Voucher_Type" />
          <ScalarProperty Name="Linked_To_Entry_Id" ColumnName="Linked_To_Entry_Id" />
          <ScalarProperty Name="Batch_Cd" ColumnName="Batch_Cd" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange_Rate" />
          <ScalarProperty Name="Voucher_Date" ColumnName="Voucher_Date" />
          <ScalarProperty Name="Voucher_No" ColumnName="Voucher_No" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Is_Cash" ColumnName="Is_Cash" />
          <ScalarProperty Name="Voucher_Amt_FC" ColumnName="Voucher_Amt_FC" />
          <ScalarProperty Name="Voucher_Amt_LC" ColumnName="Voucher_Amt_LC" />
          <ScalarProperty Name="Discount_Amt_FC" ColumnName="Discount_Amt_FC" />
          <ScalarProperty Name="Discount_Amt_LC" ColumnName="Discount_Amt_LC" />
          <ScalarProperty Name="Net_Amt_FC" ColumnName="Net_Amt_FC" />
          <ScalarProperty Name="Net_Amt_LC" ColumnName="Net_Amt_LC" />
          <ScalarProperty Name="Expenses_Amt" ColumnName="Expenses_Amt" />
          <ScalarProperty Name="Paid_Amt" ColumnName="Paid_Amt" />
          <ScalarProperty Name="Due_Amt" ColumnName="Due_Amt" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="On_Hand_Stock_Affected" ColumnName="On_Hand_Stock_Affected" />
          <ScalarProperty Name="Close_Transaction" ColumnName="Close_Transaction" />
          <ScalarProperty Name="Transaction_Processed" ColumnName="Transaction_Processed" />
          <ScalarProperty Name="Transaction_Year_Closed" ColumnName="Transaction_Year_Closed" />
          <ScalarProperty Name="Printed_Counter" ColumnName="Printed_Counter" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Reversed" ColumnName="Reversed" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="Reconciled_Date" ColumnName="Reconciled_Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Posted_Invnt" ColumnName="Posted_Invnt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Posted_GL_Party" ColumnName="Posted_GL_Party" />
          <ScalarProperty Name="Posted_GL_Expense" ColumnName="Posted_GL_Expense" />
          <ScalarProperty Name="Posted_GL_Inventory" ColumnName="Posted_GL_Inventory" />
          <ScalarProperty Name="Posted_GL" ColumnName="Posted_GL" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Anly_Code_1" ColumnName="Anly_Code_1" />
          <ScalarProperty Name="Anly_Code_2" ColumnName="Anly_Code_2" />
          <ScalarProperty Name="Anly_Head_No_1" ColumnName="Anly_Head_No_1" />
          <ScalarProperty Name="Anly_Head_No_2" ColumnName="Anly_Head_No_2" />
          <ScalarProperty Name="Curr_Cd" ColumnName="Curr_Cd" />
          <ScalarProperty Name="Revision_No" ColumnName="Revision_No" />
          <ScalarProperty Name="Cash_Amt_FC" ColumnName="Cash_Amt_FC" />
          <ScalarProperty Name="Credit_Card_Ldgr_Cd" ColumnName="Credit_Card_Ldgr_Cd" />
          <ScalarProperty Name="Credit_Card_Amt_FC" ColumnName="Credit_Card_Amt_FC" />
          <ScalarProperty Name="Change_Amt_FC" ColumnName="Change_Amt_FC" />
          <ScalarProperty Name="Amount_Received" ColumnName="Amount_Received" />
          <ScalarProperty Name="POS_Counter_Cd" ColumnName="POS_Counter_Cd" />
          <ScalarProperty Name="Expenses_Ldgr_Cd" ColumnName="Expenses_Ldgr_Cd" />
          <ScalarProperty Name="Consignment_Cd" ColumnName="Consignment_Cd" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="Ldgr_Name" ColumnName="Ldgr_Name" />
          <ScalarProperty Name="Project_Cd" ColumnName="Project_Cd" />
          <ScalarProperty Name="Acty_Cd" ColumnName="Acty_Cd" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Delevery_Date" ColumnName="Delevery_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="Discount2_percent" ColumnName="Discount2_percent" />
          <ScalarProperty Name="Discount2_Amt" ColumnName="Discount2_Amt" />
          <ScalarProperty Name="Credit_voucher_no" ColumnName="Credit_voucher_no" />
          <ScalarProperty Name="Credit_voucher_Amt_FC" ColumnName="Credit_voucher_Amt_FC" />
          <ScalarProperty Name="Credit_Voucher_Ldgr_Cd" ColumnName="Credit_Voucher_Ldgr_Cd" />
          <ScalarProperty Name="Credit_Card_Type" ColumnName="Credit_Card_Type" />
          <ScalarProperty Name="Additional_Field_1" ColumnName="Additional_Field_1" />
          <ScalarProperty Name="Additional_Field_2" ColumnName="Additional_Field_2" />
          <ScalarProperty Name="Additional_Field_3" ColumnName="Additional_Field_3" />
          <ScalarProperty Name="Additional_Field_4" ColumnName="Additional_Field_4" />
          <ScalarProperty Name="Additional_Field_5" ColumnName="Additional_Field_5" />
          <ScalarProperty Name="Additional_Field_6" ColumnName="Additional_Field_6" />
          <ScalarProperty Name="Additional_Field_7" ColumnName="Additional_Field_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Transaction_Details">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Transaction_Details">
        <MappingFragment StoreEntitySet="ICS_Transaction_Details">
          <ScalarProperty Name="Line_No" ColumnName="Line_No" />
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="Add_Locat_Cd" ColumnName="Add_Locat_Cd" />
          <ScalarProperty Name="Less_Locat_Cd" ColumnName="Less_Locat_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Project_Cd" ColumnName="Project_Cd" />
          <ScalarProperty Name="Unit_Entry_ID" ColumnName="Unit_Entry_ID" />
          <ScalarProperty Name="Linked_Line_No" ColumnName="Linked_Line_No" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange_Rate" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Base_Qty" ColumnName="Base_Qty" />
          <ScalarProperty Name="Processed_Qty" ColumnName="Processed_Qty" />
          <ScalarProperty Name="Balance_Qty" ColumnName="Balance_Qty" />
          <ScalarProperty Name="FC_Rate" ColumnName="FC_Rate" />
          <ScalarProperty Name="FC_Prod_Dis" ColumnName="FC_Prod_Dis" />
          <ScalarProperty Name="FC_Amount" ColumnName="FC_Amount" />
          <ScalarProperty Name="LC_Rate" ColumnName="LC_Rate" />
          <ScalarProperty Name="LC_Prod_Dis" ColumnName="LC_Prod_Dis" />
          <ScalarProperty Name="LC_Amount" ColumnName="LC_Amount" />
          <ScalarProperty Name="Prod_Exp_Amt" ColumnName="Prod_Exp_Amt" />
          <ScalarProperty Name="Promo_Type" ColumnName="Promo_Type" />
          <ScalarProperty Name="Item_Cost" ColumnName="Item_Cost" />
          <ScalarProperty Name="Dis_In_Percent" ColumnName="Dis_In_Percent" />
          <ScalarProperty Name="Linked" ColumnName="Linked" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="GL_Post_Sequence_Counter" ColumnName="GL_Post_Sequence_Counter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Non_Stock_Manual_Cost" ColumnName="Non_Stock_Manual_Cost" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Is_Dented" ColumnName="Is_Dented" />
          <ScalarProperty Name="Rate_UOM_Symbol" ColumnName="Rate_UOM_Symbol" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Linked_To_Voucher_Type" ColumnName="Linked_To_Voucher_Type" />
          <ScalarProperty Name="Linked_To_Line_Id" ColumnName="Linked_To_Line_Id" />
          <ScalarProperty Name="Processed_SQ_Base_Qty" ColumnName="Processed_SQ_Base_Qty" />
          <ScalarProperty Name="Processed_PO_Base_Qty" ColumnName="Processed_PO_Base_Qty" />
          <ScalarProperty Name="Processed_GRN_Base_Qty" ColumnName="Processed_GRN_Base_Qty" />
          <ScalarProperty Name="Processed_CQ_Base_Qty" ColumnName="Processed_CQ_Base_Qty" />
          <ScalarProperty Name="Processed_SO_Base_Qty" ColumnName="Processed_SO_Base_Qty" />
          <ScalarProperty Name="Processed_INV_Base_Qty" ColumnName="Processed_INV_Base_Qty" />
          <ScalarProperty Name="Processed_CSR_Base_Qty" ColumnName="Processed_CSR_Base_Qty" />
          <ScalarProperty Name="Processed_SR_Base_Qty" ColumnName="Processed_SR_Base_Qty" />
          <ScalarProperty Name="Processed_STS_Base_Qty" ColumnName="Processed_STS_Base_Qty" />
          <ScalarProperty Name="Processed_ESTK_Base_Qty" ColumnName="Processed_ESTK_Base_Qty" />
          <ScalarProperty Name="Processed_SSTK_Base_Qty" ColumnName="Processed_SSTK_Base_Qty" />
          <ScalarProperty Name="Processed_Others_Base_Qty" ColumnName="Processed_Others_Base_Qty" />
          <ScalarProperty Name="Balance_Qty_1" ColumnName="Balance_Qty_1" />
          <ScalarProperty Name="Pre_Text" ColumnName="Pre_Text" />
          <ScalarProperty Name="Post_Text" ColumnName="Post_Text" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Fc_Prod_Dis_Per" ColumnName="Fc_Prod_Dis_Per" />
          <ScalarProperty Name="Flex1" ColumnName="Flex1" />
          <ScalarProperty Name="Commission_Amt" ColumnName="Commission_Amt" />
          <ScalarProperty Name="master_discount" ColumnName="master_discount" />
          <ScalarProperty Name="Print_sr_no" ColumnName="Print_sr_no" />
          <ScalarProperty Name="Pack_Qty" ColumnName="Pack_Qty" />
          <ScalarProperty Name="Loose_Qty" ColumnName="Loose_Qty" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Acty_Task_Cd" ColumnName="Acty_Task_Cd" />
          <ScalarProperty Name="Acty_Cd" ColumnName="Acty_Cd" />
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="batch_cd" ColumnName="batch_cd" />
          <ScalarProperty Name="production_status" ColumnName="production_status" />
          <ScalarProperty Name="Additional_Field_1" ColumnName="Additional_Field_1" />
          <ScalarProperty Name="Additional_Field_2" ColumnName="Additional_Field_2" />
          <ScalarProperty Name="Additional_Field_3" ColumnName="Additional_Field_3" />
          <ScalarProperty Name="Additional_Field_4" ColumnName="Additional_Field_4" />
          <ScalarProperty Name="Additional_Field_5" ColumnName="Additional_Field_5" />
          <ScalarProperty Name="Additional_Field_6" ColumnName="Additional_Field_6" />
          <ScalarProperty Name="Additional_Field_7" ColumnName="Additional_Field_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM_Location">
      <EntityTypeMapping TypeName="IMILLModel.SM_Location">
        <MappingFragment StoreEntitySet="SM_Location">
          <ScalarProperty Name="Credit_non_inventory_expense_project_cd" ColumnName="Credit_non_inventory_expense_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_project_cd" ColumnName="Credit_non_inventory_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_sales_project_cd" ColumnName="Credit_non_inventory_sales_project_cd" />
          <ScalarProperty Name="Credit_service_expense_project_cd" ColumnName="Credit_service_expense_project_cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_project_cd" ColumnName="Credit_service_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_service_sales_project_cd" ColumnName="Credit_service_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_cost_cd" ColumnName="Credit_non_inventory_expense_cost_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cost_cd" ColumnName="Credit_non_inventory_cost_of_sales_cost_cd" />
          <ScalarProperty Name="Credit_service_expense_cost_cd" ColumnName="Credit_service_expense_cost_cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_cd" ColumnName="Credit_service_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_Service_Cost_Of_Sales_Cost_Cd" ColumnName="Credit_Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_Service_Expense_Cd" ColumnName="Credit_Service_Expense_Cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cd" ColumnName="Credit_non_inventory_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_2" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_2" ColumnName="Credit_non_inventory_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_1" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_1" ColumnName="Credit_non_inventory_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_2" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_2" ColumnName="Credit_non_inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_1" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_1" ColumnName="Credit_non_inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_expense_cd" ColumnName="Credit_non_inventory_expense_cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cost_Cd" ColumnName="Credit_non_inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cd" ColumnName="Credit_non_inventory_Sales_Cd" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_2" ColumnName="Credit_Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_2" ColumnName="Credit_Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_1" ColumnName="Credit_Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_1" ColumnName="Credit_Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_2" ColumnName="Credit_Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_2" ColumnName="Credit_Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_1" ColumnName="Credit_Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_1" ColumnName="Credit_Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Sales_Cost_Cd" ColumnName="Credit_Service_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Cd" ColumnName="Credit_Service_Sales_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Project_Cd" ColumnName="Material_Issue_Return_Project_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_2" ColumnName="Material_Issue_Return_Anly_Head_No_2" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_2" ColumnName="Material_Issue_Return_Anly_Code_2" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_1" ColumnName="Material_Issue_Return_Anly_Head_No_1" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_1" ColumnName="Material_Issue_Return_Anly_Code_1" />
          <ScalarProperty Name="Material_Issue_Return_Cost_Cd" ColumnName="Material_Issue_Return_Cost_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Cd" ColumnName="Material_Issue_Return_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Project_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Project_Cd" ColumnName="Service_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="non_inventory_expense_Project_Cd" ColumnName="non_inventory_expense_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Project_Cd" ColumnName="Non_Inventory_Sales_Project_Cd" />
          <ScalarProperty Name="Service_Expense_Project_Cd" ColumnName="Service_Expense_Project_Cd" />
          <ScalarProperty Name="Service_Sales_Project_Cd" ColumnName="Service_Sales_Project_Cd" />
          <ScalarProperty Name="Suspense_Project_Cd" ColumnName="Suspense_Project_Cd" />
          <ScalarProperty Name="Cash_Project_Cd" ColumnName="Cash_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Project_Cd" ColumnName="Credit_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Project_Cd" ColumnName="Cash_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Project_Cd" ColumnName="Credit_SRet_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Project_Cd" ColumnName="Cash_SRet_Project_Cd" />
          <ScalarProperty Name="PRet_Dis_Project_Cd" ColumnName="PRet_Dis_Project_Cd" />
          <ScalarProperty Name="PRet_Project_Cd" ColumnName="PRet_Project_Cd" />
          <ScalarProperty Name="Credit_SDis_Project_Cd" ColumnName="Credit_SDis_Project_Cd" />
          <ScalarProperty Name="Cash_SDis_Project_Cd" ColumnName="Cash_SDis_Project_Cd" />
          <ScalarProperty Name="Credit_Sale_Project_Cd" ColumnName="Credit_Sale_Project_Cd" />
          <ScalarProperty Name="Cash_Sale_Project_Cd" ColumnName="Cash_Sale_Project_Cd" />
          <ScalarProperty Name="PDis_Project_Cd" ColumnName="PDis_Project_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Project_Cd" ColumnName="Cost_Of_Sale_Project_Cd" />
          <ScalarProperty Name="Adjustment_Project_Cd" ColumnName="Adjustment_Project_Cd" />
          <ScalarProperty Name="Inventory_Project_Cd" ColumnName="Inventory_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_2" ColumnName="Service_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_1" ColumnName="Service_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_2" ColumnName="non_inventory_expense_Anly_Head_No_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_2" ColumnName="non_inventory_expense_Anly_Code_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_1" ColumnName="non_inventory_expense_Anly_Head_No_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_1" ColumnName="non_inventory_expense_Anly_Code_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_2" ColumnName="Non_Inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_1" ColumnName="Non_Inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_2" ColumnName="Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Expense_Anly_Code_2" ColumnName="Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_1" ColumnName="Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Expense_Anly_Code_1" ColumnName="Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_2" ColumnName="Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Sales_Anly_Code_2" ColumnName="Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_1" ColumnName="Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Sales_Anly_Code_1" ColumnName="Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Suspense_Anly_Head_No_2" ColumnName="Suspense_Anly_Head_No_2" />
          <ScalarProperty Name="Suspense_Anly_Code_2" ColumnName="Suspense_Anly_Code_2" />
          <ScalarProperty Name="Suspense_Anly_Head_No_1" ColumnName="Suspense_Anly_Head_No_1" />
          <ScalarProperty Name="Suspense_Anly_Code_1" ColumnName="Suspense_Anly_Code_1" />
          <ScalarProperty Name="Cash_Anly_Head_No_2" ColumnName="Cash_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Anly_Code_2" ColumnName="Cash_Anly_Code_2" />
          <ScalarProperty Name="Cash_Anly_Head_No_1" ColumnName="Cash_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Anly_Code_1" ColumnName="Cash_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_2" ColumnName="Credit_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_2" ColumnName="Credit_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_1" ColumnName="Credit_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_1" ColumnName="Credit_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_2" ColumnName="Cash_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_2" ColumnName="Cash_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_1" ColumnName="Cash_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_1" ColumnName="Cash_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_2" ColumnName="Credit_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_2" ColumnName="Credit_SRet_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_1" ColumnName="Credit_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_1" ColumnName="Credit_SRet_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_2" ColumnName="Cash_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_2" ColumnName="Cash_SRet_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_1" ColumnName="Cash_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_1" ColumnName="Cash_SRet_Anly_Code_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_2" ColumnName="PRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_2" ColumnName="PRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_1" ColumnName="PRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_1" ColumnName="PRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="PRet_Anly_Head_No_2" ColumnName="PRet_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Anly_Code_2" ColumnName="PRet_Anly_Code_2" />
          <ScalarProperty Name="PRet_Anly_Head_No_1" ColumnName="PRet_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Anly_Code_1" ColumnName="PRet_Anly_Code_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_2" ColumnName="Credit_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_2" ColumnName="Credit_SDis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_1" ColumnName="Credit_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_1" ColumnName="Credit_SDis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_2" ColumnName="Cash_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_2" ColumnName="Cash_SDis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_1" ColumnName="Cash_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_1" ColumnName="Cash_SDis_Anly_Code_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_2" ColumnName="Credit_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_2" ColumnName="Credit_Sale_Anly_Code_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_1" ColumnName="Credit_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_1" ColumnName="Credit_Sale_Anly_Code_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_2" ColumnName="Cash_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_2" ColumnName="Cash_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_1" ColumnName="Cash_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_1" ColumnName="Cash_Sale_Anly_Code_1" />
          <ScalarProperty Name="PDis_Anly_Head_No_2" ColumnName="PDis_Anly_Head_No_2" />
          <ScalarProperty Name="PDis_Anly_Code_2" ColumnName="PDis_Anly_Code_2" />
          <ScalarProperty Name="PDis_Anly_Head_No_1" ColumnName="PDis_Anly_Head_No_1" />
          <ScalarProperty Name="PDis_Anly_Code_1" ColumnName="PDis_Anly_Code_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_2" ColumnName="Cost_Of_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_2" ColumnName="Cost_Of_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_1" ColumnName="Cost_Of_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_1" ColumnName="Cost_Of_Sale_Anly_Code_1" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_2" ColumnName="Adjustment_Anly_Head_No_2" />
          <ScalarProperty Name="Adjustment_Anly_Code_2" ColumnName="Adjustment_Anly_Code_2" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_1" ColumnName="Adjustment_Anly_Head_No_1" />
          <ScalarProperty Name="adjustment_Anly_Code_1" ColumnName="adjustment_Anly_Code_1" />
          <ScalarProperty Name="Inventory_Anly_Head_No_2" ColumnName="Inventory_Anly_Head_No_2" />
          <ScalarProperty Name="Inventory_Anly_Code_2" ColumnName="Inventory_Anly_Code_2" />
          <ScalarProperty Name="Inventory_Anly_Head_No_1" ColumnName="Inventory_Anly_Head_No_1" />
          <ScalarProperty Name="Inventory_Anly_Code_1" ColumnName="Inventory_Anly_Code_1" />
          <ScalarProperty Name="Check_Negative_Stock" ColumnName="Check_Negative_Stock" />
          <ScalarProperty Name="Allow_Generation_Of_Reverse_Voucher_Type" ColumnName="Allow_Generation_Of_Reverse_Voucher_Type" />
          <ScalarProperty Name="Default_Sman_No" ColumnName="Default_Sman_No" />
          <ScalarProperty Name="Credit_Card_Cd" ColumnName="Credit_Card_Cd" />
          <ScalarProperty Name="Data_Upload_Path" ColumnName="Data_Upload_Path" />
          <ScalarProperty Name="Non_Inventory_Expense_Cost_Cd" ColumnName="Non_Inventory_Expense_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cost_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cost_Cd" ColumnName="Non_Inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Expense_Cost_Cd" ColumnName="Service_Expense_Cost_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cost_Cd" ColumnName="Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Sales_Cost_Cd" ColumnName="Service_Sales_Cost_Cd" />
          <ScalarProperty Name="non_inventory_expense_cd" ColumnName="non_inventory_expense_cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cd" ColumnName="Non_Inventory_Sales_Cd" />
          <ScalarProperty Name="Service_Expense_Cd" ColumnName="Service_Expense_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cd" ColumnName="Service_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="Service_Sales_Cd" ColumnName="Service_Sales_Cd" />
          <ScalarProperty Name="Last_Cash_No" ColumnName="Last_Cash_No" />
          <ScalarProperty Name="Last_Cash_Type" ColumnName="Last_Cash_Type" />
          <ScalarProperty Name="Last_Ldgr_No" ColumnName="Last_Ldgr_No" />
          <ScalarProperty Name="Is_Primary_Location" ColumnName="Is_Primary_Location" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Suspense_Cost_Cd" ColumnName="Suspense_Cost_Cd" />
          <ScalarProperty Name="Cash_Cost_Cd" ColumnName="Cash_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cost_Cd" ColumnName="Credit_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cost_Cd" ColumnName="Cash_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Cost_Cd" ColumnName="Credit_SRet_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Cost_Cd" ColumnName="Cash_SRet_Cost_Cd" />
          <ScalarProperty Name="PRet_Dis_Cost_Cd" ColumnName="PRet_Dis_Cost_Cd" />
          <ScalarProperty Name="PRet_Cost_Cd" ColumnName="PRet_Cost_Cd" />
          <ScalarProperty Name="Credit_SDis_Cost_Cd" ColumnName="Credit_SDis_Cost_Cd" />
          <ScalarProperty Name="Cash_SDis_Cost_Cd" ColumnName="Cash_SDis_Cost_Cd" />
          <ScalarProperty Name="Credit_Sale_Cost_Cd" ColumnName="Credit_Sale_Cost_Cd" />
          <ScalarProperty Name="Cash_Sale_Cost_Cd" ColumnName="Cash_Sale_Cost_Cd" />
          <ScalarProperty Name="PDis_Cost_Cd" ColumnName="PDis_Cost_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cost_Cd" ColumnName="Cost_Of_Sale_Cost_Cd" />
          <ScalarProperty Name="Adjustment_Cost_Cd" ColumnName="Adjustment_Cost_Cd" />
          <ScalarProperty Name="Inventory_Cost_Cd" ColumnName="Inventory_Cost_Cd" />
          <ScalarProperty Name="Suspense_Cd" ColumnName="Suspense_Cd" />
          <ScalarProperty Name="Cash_Cd" ColumnName="Cash_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cd" ColumnName="Credit_SRet_Dis_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cd" ColumnName="Cash_SRet_Dis_Cd" />
          <ScalarProperty Name="Credit_SRet_Cd" ColumnName="Credit_SRet_Cd" />
          <ScalarProperty Name="Cash_SRet_Cd" ColumnName="Cash_SRet_Cd" />
          <ScalarProperty Name="PRet_Dis_Cd" ColumnName="PRet_Dis_Cd" />
          <ScalarProperty Name="PRet_Cd" ColumnName="PRet_Cd" />
          <ScalarProperty Name="Credit_SDis_Cd" ColumnName="Credit_SDis_Cd" />
          <ScalarProperty Name="Cash_SDis_Cd" ColumnName="Cash_SDis_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="PDis_Cd" ColumnName="PDis_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="Adjustment_Cd" ColumnName="Adjustment_Cd" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Auto_Create_Stock_Return" ColumnName="Auto_Create_Stock_Return" />
          <ScalarProperty Name="Auto_Create_Supplier_Return" ColumnName="Auto_Create_Supplier_Return" />
          <ScalarProperty Name="Auto_Create_Receipt_Of_Goods" ColumnName="Auto_Create_Receipt_Of_Goods" />
          <ScalarProperty Name="Auto_Create_Delivery_Notes" ColumnName="Auto_Create_Delivery_Notes" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact_Person" ColumnName="Contact_Person" />
          <ScalarProperty Name="Addr_3" ColumnName="Addr_3" />
          <ScalarProperty Name="Addr_2" ColumnName="Addr_2" />
          <ScalarProperty Name="Addr_1" ColumnName="Addr_1" />
          <ScalarProperty Name="A_Short_Name" ColumnName="A_Short_Name" />
          <ScalarProperty Name="L_Short_Name" ColumnName="L_Short_Name" />
          <ScalarProperty Name="A_Locat_Name" ColumnName="A_Locat_Name" />
          <ScalarProperty Name="L_Locat_Name" ColumnName="L_Locat_Name" />
          <ScalarProperty Name="Locat_No" ColumnName="Locat_No" />
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Item_Unit_Details">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item_Unit_Details">
        <MappingFragment StoreEntitySet="ICS_Item_Unit_Details">
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Line_No" ColumnName="Line_No" />
          <ScalarProperty Name="Alt_Qty" ColumnName="Alt_Qty" />
          <ScalarProperty Name="Base_Qty" ColumnName="Base_Qty" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Alt_Unit_Cd" ColumnName="Alt_Unit_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Unit_Entry_Id" ColumnName="Unit_Entry_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imill_BranchOrderItem">
      <EntityTypeMapping TypeName="IMILLModel.Imill_BranchOrderItem">
        <MappingFragment StoreEntitySet="Imill_BranchOrderItem">
          <ScalarProperty Name="QtyRange" ColumnName="QtyRange" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Locat_cd" ColumnName="Locat_cd" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Item_Group">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item_Group">
        <MappingFragment StoreEntitySet="ICS_Item_Group">
          <ScalarProperty Name="Parent_Group_cd_5" ColumnName="Parent_Group_cd_5" />
          <ScalarProperty Name="Parent_Group_cd_4" ColumnName="Parent_Group_cd_4" />
          <ScalarProperty Name="Parent_Group_cd_3" ColumnName="Parent_Group_cd_3" />
          <ScalarProperty Name="Parent_Group_cd_2" ColumnName="Parent_Group_cd_2" />
          <ScalarProperty Name="Parent_Group_cd_1" ColumnName="Parent_Group_cd_1" />
          <ScalarProperty Name="Parent_Groups" ColumnName="Parent_Groups" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Group_Level" ColumnName="Group_Level" />
          <ScalarProperty Name="A_Group_Name" ColumnName="A_Group_Name" />
          <ScalarProperty Name="L_Group_Name" ColumnName="L_Group_Name" />
          <ScalarProperty Name="Group_No" ColumnName="Group_No" />
          <ScalarProperty Name="M_Group_Cd" ColumnName="M_Group_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>