<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMILLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ICS_Item">
    <Key>
      <PropertyRef Name="Prod_Cd" />
    </Key>
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Cd" Type="Int32" Nullable="false" />
    <Property Name="Cat_Cd" Type="Int32" Nullable="false" />
    <Property Name="Base_Unit_Cd" Type="Int16" Nullable="false" />
    <Property Name="Item_Type_Cd" Type="Byte" Nullable="false" />
    <Property Name="Part_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="L_Prod_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_Prod_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prod_Desc" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Costing_Method" Type="Byte" Nullable="false" />
    <Property Name="Cash_Sale_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Credit_Sale_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Inventory_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cost_Of_Sale_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Current_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_In_Hand" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Allocated" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Reserved" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Booked" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Available" Type="Decimal" Precision="17" Scale="5" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Stock_In_Transit" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_On_Order" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Return_In_Transit" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="MTD_Usage" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="YTD_Usage" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Avg_Monthly_Usage" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_In" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_Out" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Supplier_Ldgr_Cd" Type="Int32" />
    <Property Name="Supplier_Part_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ABC_Category" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Maximum_Level" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Level" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Reorder_Level" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Maximum_Reorder_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Reorder_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Last_Purchased_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Last_Sold_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Last_Supplier_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Last_Customer_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Last_Purchased_Date" Type="DateTime" Precision="0" />
    <Property Name="Last_Sold_Date" Type="DateTime" Precision="0" />
    <Property Name="Last_Purchased_Unit_Cd" Type="Int16" />
    <Property Name="Last_Sold_Unit_Cd" Type="Int16" />
    <Property Name="Purchase_Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Rate_1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Rate_2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Rate_3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Rate_4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Rate_5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sales_Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Rate1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Rate2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Rate3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Rate4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Rate5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Warranty_Period_In_Days" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Serialized" Type="Boolean" Nullable="false" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="Promotional_Item" Type="Boolean" Nullable="false" />
    <Property Name="Print_Components_On_Voucher" Type="Boolean" />
    <Property Name="Commision_In_Percent_On_Sales" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Commision_In_Percent_On_Purchase" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Protected" Type="Boolean" Nullable="false" />
    <Property Name="User_Cd" Type="Int16" Nullable="false" />
    <Property Name="User_Date_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time_Stamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="row_id" Type="Guid" Nullable="false" />
    <Property Name="Stock_On_Order_Of_Sales" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Picture_Object" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Updated_By_User_Cd" Type="Int16" />
    <Property Name="Updated_Date_Time" Type="DateTime" Precision="0" />
    <Property Name="Offline_Data_Updated_Locat_Cd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Bin_Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Flex1_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex2_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex3_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex4_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex5_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex6_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex7_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex8_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex9_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex10_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex11_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex12_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex13_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flex14_VSSV_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Report_Unit_Cd" Type="Int16" Nullable="false" />
    <Property Name="package" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MadeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ICS_Transaction_Details" Relationship="Self.FK_ICS_Transaction_Details_Product" FromRole="ICS_Item" ToRole="ICS_Transaction_Details" />
    <NavigationProperty Name="ICS_Item_Unit_Details" Relationship="IMILLModel.FK_Alt_Unit_Details_Product" FromRole="ICS_Item" ToRole="ICS_Item_Unit_Details" />
  </EntityType>
  <EntityType Name="ICS_Transaction">
    <Key>
      <PropertyRef Name="Entry_Id" />
    </Key>
    <Property Name="Entry_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voucher_Type" Type="Int16" Nullable="false" />
    <Property Name="Locat_Cd" Type="Int16" Nullable="false" />
    <Property Name="Ldgr_Cd" Type="Int32" />
    <Property Name="Sman_Cd" Type="Int16" Nullable="false" />
    <Property Name="Cash_Cd" Type="Int32" />
    <Property Name="Linked_To_Voucher_Type" Type="Int16" />
    <Property Name="Linked_To_Entry_Id" Type="Int64" />
    <Property Name="Batch_Cd" Type="Int64" />
    <Property Name="Exchange_Rate" Type="Decimal" Precision="16" Scale="10" Nullable="false" />
    <Property Name="Voucher_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Voucher_No" Type="Int64" Nullable="false" />
    <Property Name="Reference_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Is_Cash" Type="Boolean" Nullable="false" />
    <Property Name="Voucher_Amt_FC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Voucher_Amt_LC" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Discount_Amt_FC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount_Amt_LC" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Net_Amt_FC" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Net_Amt_LC" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Expenses_Amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Paid_Amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Due_Amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Due_Date" Type="DateTime" Precision="0" />
    <Property Name="On_Hand_Stock_Affected" Type="Boolean" Nullable="false" />
    <Property Name="Close_Transaction" Type="Boolean" Nullable="false" />
    <Property Name="Transaction_Processed" Type="Boolean" Nullable="false" />
    <Property Name="Transaction_Year_Closed" Type="Boolean" Nullable="false" />
    <Property Name="Printed_Counter" Type="Int32" Nullable="false" />
    <Property Name="Processed" Type="Boolean" Nullable="false" />
    <Property Name="Reversed" Type="Boolean" Nullable="false" />
    <Property Name="Reconciled" Type="Boolean" Nullable="false" />
    <Property Name="Reconciled_Date" Type="DateTime" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Posted_Invnt" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Posted_GL_Party" Type="Boolean" Nullable="false" />
    <Property Name="Posted_GL_Expense" Type="Boolean" Nullable="false" />
    <Property Name="Posted_GL_Inventory" Type="Boolean" Nullable="false" />
    <Property Name="Posted_GL" Type="Boolean" Nullable="false" />
    <Property Name="User_Cd" Type="Int16" Nullable="false" />
    <Property Name="User_Date_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time_Stamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="row_id" Type="Guid" Nullable="false" />
    <Property Name="Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Anly_Head_No_1" Type="Byte" />
    <Property Name="Anly_Head_No_2" Type="Byte" />
    <Property Name="Curr_Cd" Type="Int16" />
    <Property Name="Revision_No" Type="Int32" Nullable="false" />
    <Property Name="Cash_Amt_FC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Credit_Card_Ldgr_Cd" Type="Int32" />
    <Property Name="Credit_Card_Amt_FC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Change_Amt_FC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount_Received" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="POS_Counter_Cd" Type="Int32" />
    <Property Name="Expenses_Ldgr_Cd" Type="Int32" />
    <Property Name="Consignment_Cd" Type="Int32" />
    <Property Name="Discount_Percent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ldgr_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Project_Cd" Type="Int64" />
    <Property Name="Acty_Cd" Type="Int64" />
    <Property Name="From_Date" Type="DateTime" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Precision="3" />
    <Property Name="Delevery_Date" Type="DateTime" Precision="3" />
    <Property Name="Return_Date" Type="DateTime" Precision="3" />
    <Property Name="Discount2_percent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount2_Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Credit_voucher_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit_voucher_Amt_FC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Credit_Voucher_Ldgr_Cd" Type="Int32" />
    <Property Name="Credit_Card_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ICS_Transaction_Details" Relationship="Self.FK_ICS_Transaction_Details_ICS_Transaction" FromRole="ICS_Transaction" ToRole="ICS_Transaction_Details" />
    <NavigationProperty Name="ICS_Transaction1" Relationship="Self.FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id" FromRole="ICS_Transaction" ToRole="ICS_Transaction1" />
    <NavigationProperty Name="ICS_Transaction2" Relationship="Self.FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id" FromRole="ICS_Transaction1" ToRole="ICS_Transaction" />
    <NavigationProperty Name="SM_Location" Relationship="IMILLModel.FK_ICS_Transaction_Location" FromRole="ICS_Transaction" ToRole="SM_Location" />
  </EntityType>
  <EntityType Name="ICS_Transaction_Details">
    <Key>
      <PropertyRef Name="Line_No" />
    </Key>
    <Property Name="Line_No" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry_Id" Type="Int64" Nullable="false" />
    <Property Name="Add_Locat_Cd" Type="Int16" />
    <Property Name="Less_Locat_Cd" Type="Int16" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="Project_Cd" Type="Int64" />
    <Property Name="Unit_Entry_ID" Type="Int64" Nullable="false" />
    <Property Name="Linked_Line_No" Type="Int64" />
    <Property Name="Exchange_Rate" Type="Decimal" Precision="16" Scale="10" Nullable="false" />
    <Property Name="Prod_Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reference_No" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Balance_Qty" Type="Decimal" Precision="15" Scale="5" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FC_Rate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FC_Prod_Dis" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FC_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LC_Rate" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LC_Prod_Dis" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LC_Amount" Type="Decimal" Precision="36" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Prod_Exp_Amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Promo_Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Item_Cost" Type="Decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Dis_In_Percent" Type="Boolean" Nullable="false" />
    <Property Name="Linked" Type="Boolean" Nullable="false" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <Property Name="GL_Post_Sequence_Counter" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="User_Date_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="row_id" Type="Guid" Nullable="false" />
    <Property Name="Non_Stock_Manual_Cost" Type="Decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Item_Type_Cd" Type="Byte" Nullable="false" />
    <Property Name="Is_Dented" Type="Boolean" Nullable="false" />
    <Property Name="Rate_UOM_Symbol" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Linked_To_Voucher_Type" Type="Int16" />
    <Property Name="Linked_To_Line_Id" Type="Int64" />
    <Property Name="Processed_SQ_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_PO_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_GRN_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_CQ_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SO_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_INV_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_CSR_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SR_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_STS_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_ESTK_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SSTK_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_Others_Base_Qty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Balance_Qty_1" Type="Decimal" Precision="26" Scale="5" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Pre_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Post_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Fc_Prod_Dis_Per" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Flex1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Commission_Amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="master_discount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Print_sr_no" Type="Int32" />
    <Property Name="Pack_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Loose_Qty" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="Barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Acty_Task_Cd" Type="Int64" />
    <Property Name="Acty_Cd" Type="Int64" />
    <Property Name="Package" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="batch_cd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="production_status" Type="Boolean" />
    <Property Name="Additional_Field_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Field_7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ICS_Item" Relationship="Self.FK_ICS_Transaction_Details_Product" FromRole="ICS_Transaction_Details" ToRole="ICS_Item" />
    <NavigationProperty Name="ICS_Transaction" Relationship="Self.FK_ICS_Transaction_Details_ICS_Transaction" FromRole="ICS_Transaction_Details" ToRole="ICS_Transaction" />
    <NavigationProperty Name="ICS_Transaction_Details1" Relationship="Self.FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No" FromRole="ICS_Transaction_Details" ToRole="ICS_Transaction_Details1" />
    <NavigationProperty Name="ICS_Transaction_Details2" Relationship="Self.FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No" FromRole="ICS_Transaction_Details1" ToRole="ICS_Transaction_Details" />
    <NavigationProperty Name="SM_Location" Relationship="IMILLModel.FK_ICS_Transaction_Details_Location_Add_Locat_Cd" FromRole="ICS_Transaction_Details" ToRole="SM_Location" />
    <NavigationProperty Name="SM_Location1" Relationship="IMILLModel.FK_ICS_Transaction_Details_Location_Less_Locat_Cd" FromRole="ICS_Transaction_Details" ToRole="SM_Location" />
  </EntityType>
  <Association Name="FK_ICS_Transaction_Details_Product">
    <End Role="ICS_Item" Type="Self.ICS_Item" Multiplicity="1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Item">
        <PropertyRef Name="Prod_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Prod_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_ICS_Transaction">
    <End Role="ICS_Transaction" Type="Self.ICS_Transaction" Multiplicity="1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction">
        <PropertyRef Name="Entry_Id" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id">
    <End Role="ICS_Transaction" Type="Self.ICS_Transaction" Multiplicity="0..1" />
    <End Role="ICS_Transaction1" Type="Self.ICS_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction">
        <PropertyRef Name="Entry_Id" />
      </Principal>
      <Dependent Role="ICS_Transaction1">
        <PropertyRef Name="Linked_To_Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No">
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="0..1" />
    <End Role="ICS_Transaction_Details1" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction_Details">
        <PropertyRef Name="Line_No" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details1">
        <PropertyRef Name="Linked_Line_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMILLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ICS_Item" EntityType="Self.ICS_Item" />
    <EntitySet Name="ICS_Transaction" EntityType="Self.ICS_Transaction" />
    <EntitySet Name="ICS_Transaction_Details" EntityType="Self.ICS_Transaction_Details" />
    <AssociationSet Name="FK_ICS_Transaction_Details_Product" Association="Self.FK_ICS_Transaction_Details_Product">
      <End Role="ICS_Item" EntitySet="ICS_Item" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_ICS_Transaction" Association="Self.FK_ICS_Transaction_Details_ICS_Transaction">
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id" Association="Self.FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id">
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
      <End Role="ICS_Transaction1" EntitySet="ICS_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No" Association="Self.FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No">
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
      <End Role="ICS_Transaction_Details1" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <EntitySet Name="SM_Location" EntityType="IMILLModel.SM_Location" />
    <AssociationSet Name="FK_ICS_Transaction_Location" Association="IMILLModel.FK_ICS_Transaction_Location">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_Location_Add_Locat_Cd" Association="IMILLModel.FK_ICS_Transaction_Details_Location_Add_Locat_Cd">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_Location_Less_Locat_Cd" Association="IMILLModel.FK_ICS_Transaction_Details_Location_Less_Locat_Cd">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <EntitySet Name="ICS_Item_Unit_Details" EntityType="IMILLModel.ICS_Item_Unit_Details" />
    <AssociationSet Name="FK_Alt_Unit_Details_Product" Association="IMILLModel.FK_Alt_Unit_Details_Product">
      <End Role="ICS_Item" EntitySet="ICS_Item" />
      <End Role="ICS_Item_Unit_Details" EntitySet="ICS_Item_Unit_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SM_Location">
    <Key>
      <PropertyRef Name="Locat_Cd" />
    </Key>
    <Property Name="Locat_Cd" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Locat_No" Type="Int32" Nullable="false" />
    <Property Name="L_Locat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="A_Locat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="L_Short_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="A_Short_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Addr_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addr_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addr_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Auto_Create_Delivery_Notes" Type="Boolean" Nullable="false" />
    <Property Name="Auto_Create_Receipt_Of_Goods" Type="Boolean" Nullable="false" />
    <Property Name="Auto_Create_Supplier_Return" Type="Boolean" Nullable="false" />
    <Property Name="Auto_Create_Stock_Return" Type="Boolean" Nullable="false" />
    <Property Name="Inventory_Cd" Type="Int32" />
    <Property Name="Adjustment_Cd" Type="Int32" />
    <Property Name="Cost_Of_Sale_Cd" Type="Int32" />
    <Property Name="PDis_Cd" Type="Int32" />
    <Property Name="Cash_Sale_Cd" Type="Int32" />
    <Property Name="Credit_Sale_Cd" Type="Int32" />
    <Property Name="Cash_SDis_Cd" Type="Int32" />
    <Property Name="Credit_SDis_Cd" Type="Int32" />
    <Property Name="PRet_Cd" Type="Int32" />
    <Property Name="PRet_Dis_Cd" Type="Int32" />
    <Property Name="Cash_SRet_Cd" Type="Int32" />
    <Property Name="Credit_SRet_Cd" Type="Int32" />
    <Property Name="Cash_SRet_Dis_Cd" Type="Int32" />
    <Property Name="Credit_SRet_Dis_Cd" Type="Int32" />
    <Property Name="Cash_Cd" Type="Int32" />
    <Property Name="Suspense_Cd" Type="Int32" />
    <Property Name="Inventory_Cost_Cd" Type="Int32" />
    <Property Name="Adjustment_Cost_Cd" Type="Int32" />
    <Property Name="Cost_Of_Sale_Cost_Cd" Type="Int32" />
    <Property Name="PDis_Cost_Cd" Type="Int32" />
    <Property Name="Cash_Sale_Cost_Cd" Type="Int32" />
    <Property Name="Credit_Sale_Cost_Cd" Type="Int32" />
    <Property Name="Cash_SDis_Cost_Cd" Type="Int32" />
    <Property Name="Credit_SDis_Cost_Cd" Type="Int32" />
    <Property Name="PRet_Cost_Cd" Type="Int32" />
    <Property Name="PRet_Dis_Cost_Cd" Type="Int32" />
    <Property Name="Cash_SRet_Cost_Cd" Type="Int32" />
    <Property Name="Credit_SRet_Cost_Cd" Type="Int32" />
    <Property Name="Cash_SRet_Dis_Cost_Cd" Type="Int32" />
    <Property Name="Credit_SRet_Dis_Cost_Cd" Type="Int32" />
    <Property Name="Cash_Cost_Cd" Type="Int32" />
    <Property Name="Suspense_Cost_Cd" Type="Int32" />
    <Property Name="Protected" Type="Boolean" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_Cd" Type="Int16" Nullable="false" />
    <Property Name="User_Date_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time_stamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <Property Name="row_id" Type="Guid" Nullable="false" />
    <Property Name="Is_Primary_Location" Type="Boolean" Nullable="false" />
    <Property Name="Last_Ldgr_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Cash_Type" Type="Boolean" />
    <Property Name="Last_Cash_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Service_Sales_Cd" Type="Int32" />
    <Property Name="Service_Cost_Of_Sales_Cd" Type="Int32" />
    <Property Name="Service_Expense_Cd" Type="Int32" />
    <Property Name="Non_Inventory_Sales_Cd" Type="Int32" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Cd" Type="Int32" />
    <Property Name="non_inventory_expense_cd" Type="Int32" />
    <Property Name="Service_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Service_Cost_Of_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Service_Expense_Cost_Cd" Type="Int32" />
    <Property Name="Non_Inventory_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Non_Inventory_Expense_Cost_Cd" Type="Int32" />
    <Property Name="Data_Upload_Path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Card_Cd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Default_Sman_No" Type="Int16" />
    <Property Name="Allow_Generation_Of_Reverse_Voucher_Type" Type="Boolean" Nullable="false" />
    <Property Name="Check_Negative_Stock" Type="Boolean" Nullable="false" />
    <Property Name="Inventory_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Inventory_Anly_Head_No_1" Type="Byte" />
    <Property Name="Inventory_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Inventory_Anly_Head_No_2" Type="Byte" />
    <Property Name="adjustment_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Adjustment_Anly_Head_No_1" Type="Byte" />
    <Property Name="Adjustment_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Adjustment_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cost_Of_Sale_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Of_Sale_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cost_Of_Sale_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Of_Sale_Anly_Head_No_2" Type="Byte" />
    <Property Name="PDis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PDis_Anly_Head_No_1" Type="Byte" />
    <Property Name="PDis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PDis_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cash_Sale_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_Sale_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cash_Sale_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_Sale_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_Sale_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Sale_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_Sale_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Sale_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cash_SDis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SDis_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cash_SDis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SDis_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_SDis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SDis_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_SDis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SDis_Anly_Head_No_2" Type="Byte" />
    <Property Name="PRet_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRet_Anly_Head_No_1" Type="Byte" />
    <Property Name="PRet_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRet_Anly_Head_No_2" Type="Byte" />
    <Property Name="PRet_Dis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRet_Dis_Anly_Head_No_1" Type="Byte" />
    <Property Name="PRet_Dis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRet_Dis_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cash_SRet_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SRet_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cash_SRet_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SRet_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_SRet_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SRet_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_SRet_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SRet_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cash_SRet_Dis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SRet_Dis_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cash_SRet_Dis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_SRet_Dis_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_SRet_Dis_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SRet_Dis_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_SRet_Dis_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_SRet_Dis_Anly_Head_No_2" Type="Byte" />
    <Property Name="Cash_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_Anly_Head_No_1" Type="Byte" />
    <Property Name="Cash_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cash_Anly_Head_No_2" Type="Byte" />
    <Property Name="Suspense_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Suspense_Anly_Head_No_1" Type="Byte" />
    <Property Name="Suspense_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Suspense_Anly_Head_No_2" Type="Byte" />
    <Property Name="Service_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Sales_Anly_Head_No_1" Type="Byte" />
    <Property Name="Service_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Sales_Anly_Head_No_2" Type="Byte" />
    <Property Name="Service_Expense_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Expense_Anly_Head_No_1" Type="Byte" />
    <Property Name="Service_Expense_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Expense_Anly_Head_No_2" Type="Byte" />
    <Property Name="Non_Inventory_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Non_Inventory_Sales_Anly_Head_No_1" Type="Byte" />
    <Property Name="Non_Inventory_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Non_Inventory_Sales_Anly_Head_No_2" Type="Byte" />
    <Property Name="non_inventory_expense_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="non_inventory_expense_Anly_Head_No_1" Type="Byte" />
    <Property Name="non_inventory_expense_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="non_inventory_expense_Anly_Head_No_2" Type="Byte" />
    <Property Name="Service_Cost_Of_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Cost_Of_Sales_Anly_Head_No_1" Type="Byte" />
    <Property Name="Service_Cost_Of_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Service_Cost_Of_Sales_Anly_Head_No_2" Type="Byte" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" Type="Byte" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" Type="Byte" />
    <Property Name="Inventory_Project_Cd" Type="Int64" />
    <Property Name="Adjustment_Project_Cd" Type="Int64" />
    <Property Name="Cost_Of_Sale_Project_Cd" Type="Int64" />
    <Property Name="PDis_Project_Cd" Type="Int64" />
    <Property Name="Cash_Sale_Project_Cd" Type="Int64" />
    <Property Name="Credit_Sale_Project_Cd" Type="Int64" />
    <Property Name="Cash_SDis_Project_Cd" Type="Int64" />
    <Property Name="Credit_SDis_Project_Cd" Type="Int64" />
    <Property Name="PRet_Project_Cd" Type="Int64" />
    <Property Name="PRet_Dis_Project_Cd" Type="Int64" />
    <Property Name="Cash_SRet_Project_Cd" Type="Int64" />
    <Property Name="Credit_SRet_Project_Cd" Type="Int64" />
    <Property Name="Cash_SRet_Dis_Project_Cd" Type="Int64" />
    <Property Name="Credit_SRet_Dis_Project_Cd" Type="Int64" />
    <Property Name="Cash_Project_Cd" Type="Int64" />
    <Property Name="Suspense_Project_Cd" Type="Int64" />
    <Property Name="Service_Sales_Project_Cd" Type="Int64" />
    <Property Name="Service_Expense_Project_Cd" Type="Int64" />
    <Property Name="Non_Inventory_Sales_Project_Cd" Type="Int64" />
    <Property Name="non_inventory_expense_Project_Cd" Type="Int64" />
    <Property Name="Service_Cost_Of_Sales_Project_Cd" Type="Int64" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Project_Cd" Type="Int64" />
    <Property Name="Material_Issue_Return_Cd" Type="Int32" />
    <Property Name="Material_Issue_Return_Cost_Cd" Type="Int32" />
    <Property Name="Material_Issue_Return_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Material_Issue_Return_Anly_Head_No_1" Type="Byte" />
    <Property Name="Material_Issue_Return_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Material_Issue_Return_Anly_Head_No_2" Type="Byte" />
    <Property Name="Material_Issue_Return_Project_Cd" Type="Int32" />
    <Property Name="Credit_Service_Sales_Cd" Type="Int32" />
    <Property Name="Credit_Service_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Credit_Service_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Service_Sales_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_Service_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Service_Sales_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_Service_Expense_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Service_Expense_Anly_Head_No_1" Type="Byte" />
    <Property Name="Credit_Service_Expense_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_Service_Expense_Anly_Head_No_2" Type="Byte" />
    <Property Name="Credit_non_inventory_Sales_Cd" Type="Int32" />
    <Property Name="Credit_non_inventory_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Credit_non_inventory_expense_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_Sales_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_non_inventory_Sales_Anly_Head_No_1" Type="Int32" />
    <Property Name="Credit_non_inventory_Sales_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_non_inventory_Sales_Anly_Head_No_2" Type="Int32" />
    <Property Name="Credit_non_inventory_Expense_Anly_Code_1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_non_inventory_Expense_Anly_Head_No_1" Type="Int32" />
    <Property Name="Credit_non_inventory_Expense_Anly_Code_2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Credit_non_inventory_Expense_Anly_Head_No_2" Type="Int32" />
    <Property Name="Credit_non_inventory_cost_of_sales_cd" Type="Int32" />
    <Property Name="Credit_Service_Expense_Cd" Type="Int32" />
    <Property Name="Credit_Service_Cost_Of_Sales_Cost_Cd" Type="Int32" />
    <Property Name="Credit_service_cost_of_sales_cd" Type="Int32" />
    <Property Name="Credit_service_expense_cost_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_cost_of_sales_cost_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_expense_cost_cd" Type="Int32" />
    <Property Name="Credit_service_sales_project_cd" Type="Int32" />
    <Property Name="Credit_service_cost_of_sales_project_cd" Type="Int32" />
    <Property Name="Credit_service_expense_project_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_sales_project_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_cost_of_sales_project_cd" Type="Int32" />
    <Property Name="Credit_non_inventory_expense_project_cd" Type="Int32" />
    <NavigationProperty Name="ICS_Transaction" Relationship="IMILLModel.FK_ICS_Transaction_Location" FromRole="SM_Location" ToRole="ICS_Transaction" />
    <NavigationProperty Name="ICS_Transaction_Details" Relationship="IMILLModel.FK_ICS_Transaction_Details_Location_Add_Locat_Cd" FromRole="SM_Location" ToRole="ICS_Transaction_Details" />
    <NavigationProperty Name="ICS_Transaction_Details1" Relationship="IMILLModel.FK_ICS_Transaction_Details_Location_Less_Locat_Cd" FromRole="SM_Location" ToRole="ICS_Transaction_Details" />
  </EntityType>
  <Association Name="FK_ICS_Transaction_Location">
    <End Type="IMILLModel.SM_Location" Role="SM_Location" Multiplicity="1" />
    <End Type="IMILLModel.ICS_Transaction" Role="ICS_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction">
        <PropertyRef Name="Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_Location_Add_Locat_Cd">
    <End Type="IMILLModel.SM_Location" Role="SM_Location" Multiplicity="0..1" />
    <End Type="IMILLModel.ICS_Transaction_Details" Role="ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Add_Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_Location_Less_Locat_Cd">
    <End Type="IMILLModel.SM_Location" Role="SM_Location" Multiplicity="0..1" />
    <End Type="IMILLModel.ICS_Transaction_Details" Role="ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Less_Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ICS_Item_Unit_Details">
    <Key>
      <PropertyRef Name="Prod_Cd" />
      <PropertyRef Name="Alt_Unit_Cd" />
    </Key>
    <Property Name="Unit_Entry_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="Alt_Unit_Cd" Type="Int16" Nullable="false" />
    <Property Name="Base_Unit_Cd" Type="Int16" Nullable="false" />
    <Property Name="Base_Qty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="Alt_Qty" Type="Decimal" Nullable="false" Precision="14" Scale="5" />
    <Property Name="Line_No" Type="Int16" />
    <Property Name="Protected" Type="Boolean" Nullable="false" />
    <Property Name="User_Cd" Type="Int16" Nullable="false" />
    <Property Name="User_Date_Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time_Stamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="row_id" Type="Guid" Nullable="false" />
    <Property Name="Sales_Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ICS_Item" Relationship="IMILLModel.FK_Alt_Unit_Details_Product" FromRole="ICS_Item_Unit_Details" ToRole="ICS_Item" />
  </EntityType>
  <Association Name="FK_Alt_Unit_Details_Product">
    <End Type="IMILLModel.ICS_Item" Role="ICS_Item" Multiplicity="1" />
    <End Type="IMILLModel.ICS_Item_Unit_Details" Role="ICS_Item_Unit_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Item">
        <PropertyRef Name="Prod_Cd" />
      </Principal>
      <Dependent Role="ICS_Item_Unit_Details">
        <PropertyRef Name="Prod_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>