<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillReportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImillReportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transaction_2020" EntityType="ImillReportsModel.Transaction_2020" />
    <EntitySet Name="Trans_Detail_2020" EntityType="ImillReportsModel.Trans_Detail_2020" />
    <EntitySet Name="Trans_Detail_2019" EntityType="ImillReportsModel.Trans_Detail_2019" />
    <EntitySet Name="Transaction_2019" EntityType="ImillReportsModel.Transaction_2019" />
    <EntitySet Name="Trans_Detail_2021" EntityType="ImillReportsModel.Trans_Detail_2021" />
    <EntitySet Name="Transaction_2021" EntityType="ImillReportsModel.Transaction_2021" />
    <EntitySet Name="Settings" EntityType="ImillReportsModel.Setting" />
  </EntityContainer>
  <EntityType Name="Transaction_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Transaction_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Transaction_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SerialNumber" Type="Int64" Nullable="false" />
    <Property Name="BackDays" Type="Int32" />
    <Property Name="RptEmailDate" Type="DateTime" Precision="3" />
    <Property Name="WeekRptEmailSent" Type="Boolean" />
  </EntityType>
</Schema>