<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImillReportsModelStoreContainer" CdmEntityContainer="ImillReportsEntities">
    <EntitySetMapping Name="Transaction_2020">
      <EntityTypeMapping TypeName="ImillReportsModel.Transaction_2020">
        <MappingFragment StoreEntitySet="Transaction_2020">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans_Detail_2020">
      <EntityTypeMapping TypeName="ImillReportsModel.Trans_Detail_2020">
        <MappingFragment StoreEntitySet="Trans_Detail_2020">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans_Detail_2019">
      <EntityTypeMapping TypeName="ImillReportsModel.Trans_Detail_2019">
        <MappingFragment StoreEntitySet="Trans_Detail_2019">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_2019">
      <EntityTypeMapping TypeName="ImillReportsModel.Transaction_2019">
        <MappingFragment StoreEntitySet="Transaction_2019">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans_Detail_2021">
      <EntityTypeMapping TypeName="ImillReportsModel.Trans_Detail_2021">
        <MappingFragment StoreEntitySet="Trans_Detail_2021">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_2021">
      <EntityTypeMapping TypeName="ImillReportsModel.Transaction_2021">
        <MappingFragment StoreEntitySet="Transaction_2021">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="SellUnitId" ColumnName="SellUnitId" />
          <ScalarProperty Name="BaseUnitId" ColumnName="BaseUnitId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BaseQuantity" ColumnName="BaseQuantity" />
          <ScalarProperty Name="ProductNameAr" ColumnName="ProductNameAr" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="GroupCD" ColumnName="GroupCD" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Knet" ColumnName="Knet" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CustomerNameAr" ColumnName="CustomerNameAr" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="InvDateTime" ColumnName="InvDateTime" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ImillReportsModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="WeekRptEmailSent" ColumnName="WeekRptEmailSent" />
          <ScalarProperty Name="RptEmailDate" ColumnName="RptEmailDate" />
          <ScalarProperty Name="BackDays" ColumnName="BackDays" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="SerialDate" ColumnName="SerialDate" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>