<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillPdaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryId" Type="Int64" Nullable="false" />
    <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Prod_Cd" Type="Int64" Nullable="false" />
    <Property Name="RequestedQty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="RemainingQty" Type="Decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="TransactionOid" Type="Int64" Nullable="false" />
    <Property Name="TransDetailOid" Type="Int64" Nullable="false" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ImillPdaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
  </EntityContainer>
</Schema>