<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FCCCentralizedDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_EmpAttendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="DateTime" Precision="3" />
    <Property Name="Logout" Type="DateTime" Precision="3" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeviceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_EmpLocShiftMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="LocationOid" Type="Int32" Nullable="false" />
    <Property Name="ShiftOid" Type="Int32" Nullable="false" />
    <Property Name="fromDate" Type="DateTime" Precision="3" />
    <Property Name="toDate" Type="DateTime" Precision="3" />
    <Property Name="IsMon" Type="Boolean" />
    <Property Name="IsTues" Type="Boolean" />
    <Property Name="IsWed" Type="Boolean" />
    <Property Name="IsThur" Type="Boolean" />
    <Property Name="IsFri" Type="Boolean" />
    <Property Name="IsSat" Type="Boolean" />
    <Property Name="IsSun" Type="Boolean" />
    <NavigationProperty Name="tbl_Employees" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Employees" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Employees" />
    <NavigationProperty Name="tbl_Location" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Location" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Location" />
    <NavigationProperty Name="tbl_Shift" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Shift" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Shift" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sman_Cd" Type="Int16" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Employees" FromRole="tbl_Employees" ToRole="tbl_EmpLocShiftMap" />
  </EntityType>
  <EntityType Name="tbl_Location">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int16" />
    <Property Name="DeviceCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Location" FromRole="tbl_Location" ToRole="tbl_EmpLocShiftMap" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Shift">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="Self.FK_tbl_EmpLocShiftMap_tbl_Shift" FromRole="tbl_Shift" ToRole="tbl_EmpLocShiftMap" />
  </EntityType>
  <EntityType Name="tbl_Transactions">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeviceCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationOid" Type="Int32" Nullable="false" />
    <Property Name="TemperatureIn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TemperatureOut" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PunchIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PunchOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LateIn" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EarlyOut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TotalHoursWorked" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShiftStart" Type="Time" Precision="7" />
    <Property Name="ShiftEnd" Type="Time" Precision="7" />
    <Property Name="IsOpened" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Location">
    <End Role="tbl_Location" Type="Self.tbl_Location" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Location">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="LocationOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Shift">
    <End Role="tbl_Shift" Type="Self.tbl_Shift" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Shift">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="ShiftOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FCCCentralizedDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_EmpAttendance" EntityType="Self.tbl_EmpAttendance" />
    <EntitySet Name="tbl_EmpLocShiftMap" EntityType="Self.tbl_EmpLocShiftMap" />
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" />
    <EntitySet Name="tbl_Location" EntityType="Self.tbl_Location" />
    <EntitySet Name="tbl_Shift" EntityType="Self.tbl_Shift" />
    <EntitySet Name="tbl_Transactions" EntityType="Self.tbl_Transactions" />
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Employees" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Location" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Location">
      <End Role="tbl_Location" EntitySet="tbl_Location" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Shift" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Shift">
      <End Role="tbl_Shift" EntitySet="tbl_Shift" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <EntitySet Name="tbl_EmployeeLeaves" EntityType="FCCCentralizedDBModel.tbl_EmployeeLeaves" />
    <EntitySet Name="tbl_ShiftEmailSettings" EntityType="FCCCentralizedDBModel.tbl_ShiftEmailSettings" />
    <EntitySet Name="tbl_ShiftEmailMap" EntityType="FCCCentralizedDBModel.tbl_ShiftEmailMap" />
    <EntitySet Name="tbl_Device" EntityType="FCCCentralizedDBModel.tbl_Device" />
    <EntitySet Name="tbl_EmpTransaction" EntityType="FCCCentralizedDBModel.tbl_EmpTransaction" />
  </EntityContainer>
  <EntityType Name="tbl_EmployeeLeaves">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ShiftEmailSettings">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRegForEmail" Type="Boolean" Nullable="false" />
    <Property Name="RegisterForShifts" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="EmailStartRange" Type="Time" Precision="7" Nullable="false" />
    <Property Name="EmailEndRange" Type="Time" Precision="7" Nullable="false" />
    <Property Name="LateInRange" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EarlyOutRange" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_ShiftEmailMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftOid" Type="Int32" Nullable="false" />
    <Property Name="IsEmailSent" Type="Boolean" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsForStart" Type="Boolean" Nullable="false" />
    <Property Name="ShiftEmailSettingOid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Device">
    <Key>
      <PropertyRef Name="DeviceCode" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeviceIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="Companycode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Divisioncode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Areacode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departmentcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_EmpTransaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionYear" Type="Int32" />
    <Property Name="TransactionMonth" Type="Int32" />
    <Property Name="TransactionDate" Type="Int32" />
    <Property Name="TransactionHour" Type="Int32" />
    <Property Name="TransactionMinute" Type="Int32" />
    <Property Name="TransactionSecond" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeviceCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Int64" Nullable="false" />
    <Property Name="Temperature" Type="Decimal" Precision="12" Scale="3" />
    <Property Name="pushed" Type="Boolean" />
    <Property Name="TransactionDateTime" Type="DateTime" Precision="3" />
    <Property Name="CardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Maskflag" Type="Int64" />
    <Property Name="Permission" Type="Int64" />
    <Property Name="IsManual" Type="Boolean" />
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>