<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FCCUNVDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Location">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int16" />
    <Property Name="DeviceCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Location" FromRole="tbl_Location" ToRole="tbl_EmpLocShiftMap" />
  </EntityType>
  <EntityType Name="tbl_Shift">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Shift" FromRole="tbl_Shift" ToRole="tbl_EmpLocShiftMap" />
  </EntityType>
  <EntityContainer Name="FCCUNVDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Location" EntityType="Self.tbl_Location" />
    <EntitySet Name="tbl_Shift" EntityType="Self.tbl_Shift" />
    <EntitySet Name="tbl_EmpTransaction" EntityType="FCCUNVDBModel.tbl_EmpTransaction" />
    <EntitySet Name="tbl_Employees" EntityType="FCCUNVDBModel.tbl_Employees" />
    <EntitySet Name="tbl_EmpLocShiftMap" EntityType="FCCUNVDBModel.tbl_EmpLocShiftMap" />
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Employees" Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Location" Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Location">
      <End Role="tbl_Location" EntitySet="tbl_Location" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Shift" Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Shift">
      <End Role="tbl_Shift" EntitySet="tbl_Shift" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <EntitySet Name="tbl_Transactions" EntityType="FCCUNVDBModel.tbl_Transactions" />
  </EntityContainer>
  <EntityType Name="tbl_EmpTransaction">
    <Key>
      <PropertyRef Name="Timestamp" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionYear" Type="Int32" />
    <Property Name="TransactionMonth" Type="Int32" />
    <Property Name="TransactionDate" Type="Int32" />
    <Property Name="TransactionHour" Type="Int32" />
    <Property Name="TransactionMinute" Type="Int32" />
    <Property Name="TransactionSecond" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeviceCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Int64" Nullable="false" />
    <Property Name="Temperature" Type="Double" />
    <Property Name="pushed" Type="Boolean" />
    <Property Name="TransactionDateTime" Type="DateTime" Precision="3" />
    <Property Name="CardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Maskflag" Type="Int64" />
    <Property Name="Permission" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sman_Cd" Type="Int16" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="tbl_EmpLocShiftMap" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Employees" FromRole="tbl_Employees" ToRole="tbl_EmpLocShiftMap" />
  </EntityType>
  <EntityType Name="tbl_EmpLocShiftMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="LocationOid" Type="Int32" Nullable="false" />
    <Property Name="ShiftOid" Type="Int32" Nullable="false" />
    <Property Name="fromDate" Type="DateTime" Precision="3" />
    <Property Name="toDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Employees" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Employees" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Employees" />
    <NavigationProperty Name="tbl_Location" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Location" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Location" />
    <NavigationProperty Name="tbl_Shift" Relationship="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Shift" FromRole="tbl_EmpLocShiftMap" ToRole="tbl_Shift" />
  </EntityType>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Employees">
    <End Type="FCCUNVDBModel.tbl_Employees" Role="tbl_Employees" Multiplicity="1" />
    <End Type="FCCUNVDBModel.tbl_EmpLocShiftMap" Role="tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Location">
    <End Type="FCCUNVDBModel.tbl_Location" Role="tbl_Location" Multiplicity="1" />
    <End Type="FCCUNVDBModel.tbl_EmpLocShiftMap" Role="tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Location">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="LocationOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Shift">
    <End Type="FCCUNVDBModel.tbl_Shift" Role="tbl_Shift" Multiplicity="1" />
    <End Type="FCCUNVDBModel.tbl_EmpLocShiftMap" Role="tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Shift">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="ShiftOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Transactions">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeviceCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Employee" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationOid" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PunchIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PunchOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LateIn" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EarlyOut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TotalHoursWorked" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShiftStart" Type="Time" Precision="7" />
    <Property Name="ShiftEnd" Type="Time" Precision="7" />
    <Property Name="IsOpened" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>