<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillInvCountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProdCd" Type="bigint" Nullable="false" />
    <Property Name="NameEn" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocatCd" Type="bigint" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionNumber" Type="bigint" Nullable="false" />
    <Property Name="ItemsCount" Type="int" Nullable="false" />
    <Property Name="IsEmailSent" Type="bit" Nullable="false" />
    <Property Name="IsPrinted" Type="bit" Nullable="false" />
    <Property Name="TransNum" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="bigint" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="ItemOid" Type="int" Nullable="false" />
    <Property Name="ItemNameEn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImillInvCountModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>