<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMILLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ICS_Item">
    <Key>
      <PropertyRef Name="Prod_Cd" />
    </Key>
    <Property Name="Prod_Cd" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Cd" Type="int" Nullable="false" />
    <Property Name="Cat_Cd" Type="int" Nullable="false" />
    <Property Name="Base_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="Item_Type_Cd" Type="tinyint" Nullable="false" />
    <Property Name="Part_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="L_Prod_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="A_Prod_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Prod_Desc" Type="nvarchar" MaxLength="400" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Costing_Method" Type="tinyint" Nullable="false" />
    <Property Name="Cash_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Credit_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Inventory_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Cost_Of_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Current_Qty" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_In_Hand" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Allocated" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Reserved" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Booked" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Available" Type="decimal" Precision="17" Scale="5" StoreGeneratedPattern="Computed" />
    <Property Name="Stock_In_Transit" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_On_Order" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Return_In_Transit" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="MTD_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="YTD_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Avg_Monthly_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_In" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_Out" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Supplier_Ldgr_Cd" Type="int" />
    <Property Name="Supplier_Part_No" Type="varchar" MaxLength="20" />
    <Property Name="ABC_Category" Type="char" MaxLength="1" />
    <Property Name="Picture" Type="varchar" MaxLength="100" />
    <Property Name="Maximum_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Reorder_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Maximum_Reorder_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Reorder_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Purchased_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Sold_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Supplier_Cd" Type="char" MaxLength="10" />
    <Property Name="Last_Customer_Cd" Type="char" MaxLength="10" />
    <Property Name="Last_Purchased_Date" Type="smalldatetime" />
    <Property Name="Last_Sold_Date" Type="smalldatetime" />
    <Property Name="Last_Purchased_Unit_Cd" Type="smallint" />
    <Property Name="Last_Sold_Unit_Cd" Type="smallint" />
    <Property Name="Purchase_Rate" Type="money" />
    <Property Name="Purchase_Rate_1" Type="money" />
    <Property Name="Purchase_Rate_2" Type="money" />
    <Property Name="Purchase_Rate_3" Type="money" />
    <Property Name="Purchase_Rate_4" Type="money" />
    <Property Name="Purchase_Rate_5" Type="money" />
    <Property Name="Sales_Rate" Type="money" />
    <Property Name="Sale_Rate1" Type="money" />
    <Property Name="Sale_Rate2" Type="money" />
    <Property Name="Sale_Rate3" Type="money" />
    <Property Name="Sale_Rate4" Type="money" />
    <Property Name="Sale_Rate5" Type="money" />
    <Property Name="Expiry_Date" Type="smalldatetime" />
    <Property Name="Warranty_Period_In_Days" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Serialized" Type="bit" Nullable="false" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="Promotional_Item" Type="bit" Nullable="false" />
    <Property Name="Print_Components_On_Voucher" Type="bit" />
    <Property Name="Commision_In_Percent_On_Sales" Type="money" />
    <Property Name="Commision_In_Percent_On_Purchase" Type="money" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Time_Stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Stock_On_Order_Of_Sales" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Picture_Object" Type="image" />
    <Property Name="Updated_By_User_Cd" Type="smallint" />
    <Property Name="Updated_Date_Time" Type="smalldatetime" />
    <Property Name="Offline_Data_Updated_Locat_Cd" Type="varchar" MaxLength="500" />
    <Property Name="Bin_Location" Type="nvarchar" MaxLength="20" />
    <Property Name="Weight" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Flex1_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex2_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex3_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex4_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex5_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex6_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex7_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex8_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex9_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex10_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex11_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex12_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex13_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex14_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Report_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="package" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="50" />
    <Property Name="PackDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ICS_Item_Unit_Details">
    <Key>
      <PropertyRef Name="Prod_Cd" />
      <PropertyRef Name="Alt_Unit_Cd" />
    </Key>
    <Property Name="Unit_Entry_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Cd" Type="bigint" Nullable="false" />
    <Property Name="Alt_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="Base_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="Base_Qty" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Alt_Qty" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Line_No" Type="smallint" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Time_Stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sales_Rate" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ICS_Transaction">
    <Key>
      <PropertyRef Name="Entry_Id" />
    </Key>
    <Property Name="Entry_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voucher_Type" Type="smallint" Nullable="false" />
    <Property Name="Locat_Cd" Type="smallint" Nullable="false" />
    <Property Name="Ldgr_Cd" Type="int" />
    <Property Name="Sman_Cd" Type="smallint" Nullable="false" />
    <Property Name="Cash_Cd" Type="int" />
    <Property Name="Linked_To_Voucher_Type" Type="smallint" />
    <Property Name="Linked_To_Entry_Id" Type="bigint" />
    <Property Name="Batch_Cd" Type="bigint" />
    <Property Name="Exchange_Rate" Type="decimal" Precision="16" Scale="10" Nullable="false" />
    <Property Name="Voucher_Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Voucher_No" Type="bigint" Nullable="false" />
    <Property Name="Reference_No" Type="nvarchar" MaxLength="100" />
    <Property Name="Is_Cash" Type="bit" Nullable="false" />
    <Property Name="Voucher_Amt_FC" Type="money" Nullable="false" />
    <Property Name="Voucher_Amt_LC" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="Discount_Amt_FC" Type="money" Nullable="false" />
    <Property Name="Discount_Amt_LC" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="Net_Amt_FC" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="Net_Amt_LC" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="Expenses_Amt" Type="money" Nullable="false" />
    <Property Name="Paid_Amt" Type="money" Nullable="false" />
    <Property Name="Due_Amt" Type="money" Nullable="false" />
    <Property Name="Due_Date" Type="smalldatetime" />
    <Property Name="On_Hand_Stock_Affected" Type="bit" Nullable="false" />
    <Property Name="Close_Transaction" Type="bit" Nullable="false" />
    <Property Name="Transaction_Processed" Type="bit" Nullable="false" />
    <Property Name="Transaction_Year_Closed" Type="bit" Nullable="false" />
    <Property Name="Printed_Counter" Type="int" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
    <Property Name="Reversed" Type="bit" Nullable="false" />
    <Property Name="Reconciled" Type="bit" Nullable="false" />
    <Property Name="Reconciled_Date" Type="smalldatetime" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="Posted_Invnt" Type="bit" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Posted_GL_Party" Type="bit" Nullable="false" />
    <Property Name="Posted_GL_Expense" Type="bit" Nullable="false" />
    <Property Name="Posted_GL_Inventory" Type="bit" Nullable="false" />
    <Property Name="Posted_GL" Type="bit" Nullable="false" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Time_Stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Anly_Head_No_1" Type="tinyint" />
    <Property Name="Anly_Head_No_2" Type="tinyint" />
    <Property Name="Curr_Cd" Type="smallint" />
    <Property Name="Revision_No" Type="int" Nullable="false" />
    <Property Name="Cash_Amt_FC" Type="money" Nullable="false" />
    <Property Name="Credit_Card_Ldgr_Cd" Type="int" />
    <Property Name="Credit_Card_Amt_FC" Type="money" Nullable="false" />
    <Property Name="Change_Amt_FC" Type="money" Nullable="false" />
    <Property Name="Amount_Received" Type="money" Nullable="false" />
    <Property Name="POS_Counter_Cd" Type="int" />
    <Property Name="Expenses_Ldgr_Cd" Type="int" />
    <Property Name="Consignment_Cd" Type="int" />
    <Property Name="Discount_Percent" Type="money" Nullable="false" />
    <Property Name="Ldgr_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Project_Cd" Type="bigint" />
    <Property Name="Acty_Cd" Type="bigint" />
    <Property Name="From_Date" Type="datetime" />
    <Property Name="To_Date" Type="datetime" />
    <Property Name="Delevery_Date" Type="datetime" />
    <Property Name="Return_Date" Type="datetime" />
    <Property Name="Discount2_percent" Type="money" />
    <Property Name="Discount2_Amt" Type="money" />
    <Property Name="Credit_voucher_no" Type="nvarchar" MaxLength="50" />
    <Property Name="Credit_voucher_Amt_FC" Type="money" />
    <Property Name="Credit_Voucher_Ldgr_Cd" Type="int" />
    <Property Name="Credit_Card_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_1" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_2" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_3" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_4" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_5" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_6" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_7" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ICS_Transaction_Details">
    <Key>
      <PropertyRef Name="Line_No" />
    </Key>
    <Property Name="Line_No" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry_Id" Type="bigint" Nullable="false" />
    <Property Name="Add_Locat_Cd" Type="smallint" />
    <Property Name="Less_Locat_Cd" Type="smallint" />
    <Property Name="Prod_Cd" Type="bigint" Nullable="false" />
    <Property Name="Project_Cd" Type="bigint" />
    <Property Name="Unit_Entry_ID" Type="bigint" Nullable="false" />
    <Property Name="Linked_Line_No" Type="bigint" />
    <Property Name="Exchange_Rate" Type="decimal" Precision="16" Scale="10" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Reference_No" Type="nvarchar" MaxLength="500" />
    <Property Name="Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Balance_Qty" Type="numeric" Precision="15" Scale="5" StoreGeneratedPattern="Computed" />
    <Property Name="FC_Rate" Type="money" Nullable="false" />
    <Property Name="FC_Prod_Dis" Type="money" Nullable="false" />
    <Property Name="FC_Amount" Type="money" Nullable="false" />
    <Property Name="LC_Rate" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="LC_Prod_Dis" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="LC_Amount" Type="decimal" Precision="36" Scale="14" StoreGeneratedPattern="Computed" />
    <Property Name="Prod_Exp_Amt" Type="money" Nullable="false" />
    <Property Name="Promo_Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Item_Cost" Type="numeric" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Dis_In_Percent" Type="bit" Nullable="false" />
    <Property Name="Linked" Type="bit" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="GL_Post_Sequence_Counter" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Non_Stock_Manual_Cost" Type="decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Item_Type_Cd" Type="tinyint" Nullable="false" />
    <Property Name="Is_Dented" Type="bit" Nullable="false" />
    <Property Name="Rate_UOM_Symbol" Type="char" MaxLength="4" />
    <Property Name="Weight" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Linked_To_Voucher_Type" Type="smallint" />
    <Property Name="Linked_To_Line_Id" Type="bigint" />
    <Property Name="Processed_SQ_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_PO_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_GRN_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_CQ_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SO_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_INV_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_CSR_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SR_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_STS_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_ESTK_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_SSTK_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Processed_Others_Base_Qty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Balance_Qty_1" Type="numeric" Precision="26" Scale="5" StoreGeneratedPattern="Computed" />
    <Property Name="Pre_Text" Type="ntext" />
    <Property Name="Post_Text" Type="ntext" />
    <Property Name="Expiry_Date" Type="smalldatetime" />
    <Property Name="Fc_Prod_Dis_Per" Type="money" Nullable="false" />
    <Property Name="Flex1" Type="nvarchar" MaxLength="50" />
    <Property Name="Commission_Amt" Type="money" Nullable="false" />
    <Property Name="master_discount" Type="money" Nullable="false" />
    <Property Name="Print_sr_no" Type="int" />
    <Property Name="Pack_Qty" Type="numeric" Precision="14" Scale="5" />
    <Property Name="Loose_Qty" Type="numeric" Precision="14" Scale="5" />
    <Property Name="Barcode" Type="varchar" MaxLength="30" />
    <Property Name="Acty_Task_Cd" Type="bigint" />
    <Property Name="Acty_Cd" Type="bigint" />
    <Property Name="Package" Type="numeric" Precision="14" Scale="5" />
    <Property Name="batch_cd" Type="nvarchar" MaxLength="100" />
    <Property Name="production_status" Type="bit" />
    <Property Name="Additional_Field_1" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_2" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_3" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_4" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_5" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_6" Type="nvarchar" MaxLength="100" />
    <Property Name="Additional_Field_7" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Imill_BranchOrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Locat_cd" Type="bigint" Nullable="false" />
    <Property Name="Prod_Cd" Type="bigint" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="bigint" Nullable="false" />
    <Property Name="QtyRange" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SM_Location">
    <Key>
      <PropertyRef Name="Locat_Cd" />
    </Key>
    <Property Name="Locat_Cd" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Locat_No" Type="int" Nullable="false" />
    <Property Name="L_Locat_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A_Locat_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="L_Short_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="A_Short_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Addr_1" Type="varchar" MaxLength="50" />
    <Property Name="Addr_2" Type="varchar" MaxLength="50" />
    <Property Name="Addr_3" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Person" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Auto_Create_Delivery_Notes" Type="bit" Nullable="false" />
    <Property Name="Auto_Create_Receipt_Of_Goods" Type="bit" Nullable="false" />
    <Property Name="Auto_Create_Supplier_Return" Type="bit" Nullable="false" />
    <Property Name="Auto_Create_Stock_Return" Type="bit" Nullable="false" />
    <Property Name="Inventory_Cd" Type="int" />
    <Property Name="Adjustment_Cd" Type="int" />
    <Property Name="Cost_Of_Sale_Cd" Type="int" />
    <Property Name="PDis_Cd" Type="int" />
    <Property Name="Cash_Sale_Cd" Type="int" />
    <Property Name="Credit_Sale_Cd" Type="int" />
    <Property Name="Cash_SDis_Cd" Type="int" />
    <Property Name="Credit_SDis_Cd" Type="int" />
    <Property Name="PRet_Cd" Type="int" />
    <Property Name="PRet_Dis_Cd" Type="int" />
    <Property Name="Cash_SRet_Cd" Type="int" />
    <Property Name="Credit_SRet_Cd" Type="int" />
    <Property Name="Cash_SRet_Dis_Cd" Type="int" />
    <Property Name="Credit_SRet_Dis_Cd" Type="int" />
    <Property Name="Cash_Cd" Type="int" />
    <Property Name="Suspense_Cd" Type="int" />
    <Property Name="Inventory_Cost_Cd" Type="int" />
    <Property Name="Adjustment_Cost_Cd" Type="int" />
    <Property Name="Cost_Of_Sale_Cost_Cd" Type="int" />
    <Property Name="PDis_Cost_Cd" Type="int" />
    <Property Name="Cash_Sale_Cost_Cd" Type="int" />
    <Property Name="Credit_Sale_Cost_Cd" Type="int" />
    <Property Name="Cash_SDis_Cost_Cd" Type="int" />
    <Property Name="Credit_SDis_Cost_Cd" Type="int" />
    <Property Name="PRet_Cost_Cd" Type="int" />
    <Property Name="PRet_Dis_Cost_Cd" Type="int" />
    <Property Name="Cash_SRet_Cost_Cd" Type="int" />
    <Property Name="Credit_SRet_Cost_Cd" Type="int" />
    <Property Name="Cash_SRet_Dis_Cost_Cd" Type="int" />
    <Property Name="Credit_SRet_Dis_Cost_Cd" Type="int" />
    <Property Name="Cash_Cost_Cd" Type="int" />
    <Property Name="Suspense_Cost_Cd" Type="int" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="100" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="time_stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Is_Primary_Location" Type="bit" Nullable="false" />
    <Property Name="Last_Ldgr_No" Type="varchar" MaxLength="20" />
    <Property Name="Last_Cash_Type" Type="bit" />
    <Property Name="Last_Cash_No" Type="varchar" MaxLength="20" />
    <Property Name="Service_Sales_Cd" Type="int" />
    <Property Name="Service_Cost_Of_Sales_Cd" Type="int" />
    <Property Name="Service_Expense_Cd" Type="int" />
    <Property Name="Non_Inventory_Sales_Cd" Type="int" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Cd" Type="int" />
    <Property Name="non_inventory_expense_cd" Type="int" />
    <Property Name="Service_Sales_Cost_Cd" Type="int" />
    <Property Name="Service_Cost_Of_Sales_Cost_Cd" Type="int" />
    <Property Name="Service_Expense_Cost_Cd" Type="int" />
    <Property Name="Non_Inventory_Sales_Cost_Cd" Type="int" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Cost_Cd" Type="int" />
    <Property Name="Non_Inventory_Expense_Cost_Cd" Type="int" />
    <Property Name="Data_Upload_Path" Type="varchar" MaxLength="250" />
    <Property Name="Credit_Card_Cd" Type="char" MaxLength="10" />
    <Property Name="Default_Sman_No" Type="smallint" />
    <Property Name="Allow_Generation_Of_Reverse_Voucher_Type" Type="bit" Nullable="false" />
    <Property Name="Check_Negative_Stock" Type="bit" Nullable="false" />
    <Property Name="Inventory_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Inventory_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Inventory_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Inventory_Anly_Head_No_2" Type="tinyint" />
    <Property Name="adjustment_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Adjustment_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Adjustment_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Adjustment_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cost_Of_Sale_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cost_Of_Sale_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cost_Of_Sale_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cost_Of_Sale_Anly_Head_No_2" Type="tinyint" />
    <Property Name="PDis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="PDis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="PDis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="PDis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cash_Sale_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cash_Sale_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cash_Sale_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cash_Sale_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_Sale_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Sale_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_Sale_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Sale_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cash_SDis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SDis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cash_SDis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SDis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_SDis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SDis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_SDis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SDis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="PRet_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="PRet_Anly_Head_No_1" Type="tinyint" />
    <Property Name="PRet_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="PRet_Anly_Head_No_2" Type="tinyint" />
    <Property Name="PRet_Dis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="PRet_Dis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="PRet_Dis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="PRet_Dis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cash_SRet_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SRet_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cash_SRet_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SRet_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_SRet_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SRet_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_SRet_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SRet_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cash_SRet_Dis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SRet_Dis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cash_SRet_Dis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cash_SRet_Dis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_SRet_Dis_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SRet_Dis_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_SRet_Dis_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_SRet_Dis_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Cash_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Cash_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Cash_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Cash_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Suspense_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Suspense_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Suspense_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Suspense_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Service_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Service_Sales_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Service_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Service_Sales_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Service_Expense_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Service_Expense_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Service_Expense_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Service_Expense_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Non_Inventory_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Non_Inventory_Sales_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Non_Inventory_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Non_Inventory_Sales_Anly_Head_No_2" Type="tinyint" />
    <Property Name="non_inventory_expense_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="non_inventory_expense_Anly_Head_No_1" Type="tinyint" />
    <Property Name="non_inventory_expense_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="non_inventory_expense_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Service_Cost_Of_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Service_Cost_Of_Sales_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Service_Cost_Of_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Service_Cost_Of_Sales_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Inventory_Project_Cd" Type="bigint" />
    <Property Name="Adjustment_Project_Cd" Type="bigint" />
    <Property Name="Cost_Of_Sale_Project_Cd" Type="bigint" />
    <Property Name="PDis_Project_Cd" Type="bigint" />
    <Property Name="Cash_Sale_Project_Cd" Type="bigint" />
    <Property Name="Credit_Sale_Project_Cd" Type="bigint" />
    <Property Name="Cash_SDis_Project_Cd" Type="bigint" />
    <Property Name="Credit_SDis_Project_Cd" Type="bigint" />
    <Property Name="PRet_Project_Cd" Type="bigint" />
    <Property Name="PRet_Dis_Project_Cd" Type="bigint" />
    <Property Name="Cash_SRet_Project_Cd" Type="bigint" />
    <Property Name="Credit_SRet_Project_Cd" Type="bigint" />
    <Property Name="Cash_SRet_Dis_Project_Cd" Type="bigint" />
    <Property Name="Credit_SRet_Dis_Project_Cd" Type="bigint" />
    <Property Name="Cash_Project_Cd" Type="bigint" />
    <Property Name="Suspense_Project_Cd" Type="bigint" />
    <Property Name="Service_Sales_Project_Cd" Type="bigint" />
    <Property Name="Service_Expense_Project_Cd" Type="bigint" />
    <Property Name="Non_Inventory_Sales_Project_Cd" Type="bigint" />
    <Property Name="non_inventory_expense_Project_Cd" Type="bigint" />
    <Property Name="Service_Cost_Of_Sales_Project_Cd" Type="bigint" />
    <Property Name="Non_Inventory_Cost_Of_Sales_Project_Cd" Type="bigint" />
    <Property Name="Material_Issue_Return_Cd" Type="int" />
    <Property Name="Material_Issue_Return_Cost_Cd" Type="int" />
    <Property Name="Material_Issue_Return_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Material_Issue_Return_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Material_Issue_Return_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Material_Issue_Return_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Material_Issue_Return_Project_Cd" Type="int" />
    <Property Name="Credit_Service_Sales_Cd" Type="int" />
    <Property Name="Credit_Service_Sales_Cost_Cd" Type="int" />
    <Property Name="Credit_Service_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Service_Sales_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_Service_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Service_Sales_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_Service_Expense_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Service_Expense_Anly_Head_No_1" Type="tinyint" />
    <Property Name="Credit_Service_Expense_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_Service_Expense_Anly_Head_No_2" Type="tinyint" />
    <Property Name="Credit_non_inventory_Sales_Cd" Type="int" />
    <Property Name="Credit_non_inventory_Sales_Cost_Cd" Type="int" />
    <Property Name="Credit_non_inventory_expense_cd" Type="int" />
    <Property Name="Credit_non_inventory_Sales_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_non_inventory_Sales_Anly_Head_No_1" Type="int" />
    <Property Name="Credit_non_inventory_Sales_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_non_inventory_Sales_Anly_Head_No_2" Type="int" />
    <Property Name="Credit_non_inventory_Expense_Anly_Code_1" Type="varchar" MaxLength="12" />
    <Property Name="Credit_non_inventory_Expense_Anly_Head_No_1" Type="int" />
    <Property Name="Credit_non_inventory_Expense_Anly_Code_2" Type="varchar" MaxLength="12" />
    <Property Name="Credit_non_inventory_Expense_Anly_Head_No_2" Type="int" />
    <Property Name="Credit_non_inventory_cost_of_sales_cd" Type="int" />
    <Property Name="Credit_Service_Expense_Cd" Type="int" />
    <Property Name="Credit_Service_Cost_Of_Sales_Cost_Cd" Type="int" />
    <Property Name="Credit_service_cost_of_sales_cd" Type="int" />
    <Property Name="Credit_service_expense_cost_cd" Type="int" />
    <Property Name="Credit_non_inventory_cost_of_sales_cost_cd" Type="int" />
    <Property Name="Credit_non_inventory_expense_cost_cd" Type="int" />
    <Property Name="Credit_service_sales_project_cd" Type="int" />
    <Property Name="Credit_service_cost_of_sales_project_cd" Type="int" />
    <Property Name="Credit_service_expense_project_cd" Type="int" />
    <Property Name="Credit_non_inventory_sales_project_cd" Type="int" />
    <Property Name="Credit_non_inventory_cost_of_sales_project_cd" Type="int" />
    <Property Name="Credit_non_inventory_expense_project_cd" Type="int" />
  </EntityType>
  <Association Name="FK_Alt_Unit_Details_Product">
    <End Role="ICS_Item" Type="Self.ICS_Item" Multiplicity="1" />
    <End Role="ICS_Item_Unit_Details" Type="Self.ICS_Item_Unit_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Item">
        <PropertyRef Name="Prod_Cd" />
      </Principal>
      <Dependent Role="ICS_Item_Unit_Details">
        <PropertyRef Name="Prod_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_ICS_Transaction_Details_Alt_Unit_Details' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_ICS_Transaction_Details_Alt_Unit_Details" />-->
  <Association Name="FK_ICS_Transaction_Details_ICS_Transaction">
    <End Role="ICS_Transaction" Type="Self.ICS_Transaction" Multiplicity="1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction">
        <PropertyRef Name="Entry_Id" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No">
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="0..1" />
    <End Role="ICS_Transaction_Details1" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction_Details">
        <PropertyRef Name="Line_No" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details1">
        <PropertyRef Name="Linked_Line_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_Location_Add_Locat_Cd">
    <End Role="SM_Location" Type="Self.SM_Location" Multiplicity="0..1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Add_Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_Location_Less_Locat_Cd">
    <End Role="SM_Location" Type="Self.SM_Location" Multiplicity="0..1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Less_Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Details_Product">
    <End Role="ICS_Item" Type="Self.ICS_Item" Multiplicity="1" />
    <End Role="ICS_Transaction_Details" Type="Self.ICS_Transaction_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Item">
        <PropertyRef Name="Prod_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction_Details">
        <PropertyRef Name="Prod_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id">
    <End Role="ICS_Transaction" Type="Self.ICS_Transaction" Multiplicity="0..1" />
    <End Role="ICS_Transaction1" Type="Self.ICS_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Transaction">
        <PropertyRef Name="Entry_Id" />
      </Principal>
      <Dependent Role="ICS_Transaction1">
        <PropertyRef Name="Linked_To_Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICS_Transaction_Location">
    <End Role="SM_Location" Type="Self.SM_Location" Multiplicity="1" />
    <End Role="ICS_Transaction" Type="Self.ICS_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SM_Location">
        <PropertyRef Name="Locat_Cd" />
      </Principal>
      <Dependent Role="ICS_Transaction">
        <PropertyRef Name="Locat_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMILLModelStoreContainer">
    <EntitySet Name="ICS_Item" EntityType="Self.ICS_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICS_Item_Unit_Details" EntityType="Self.ICS_Item_Unit_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICS_Transaction" EntityType="Self.ICS_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICS_Transaction_Details" EntityType="Self.ICS_Transaction_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imill_BranchOrderItem" EntityType="Self.Imill_BranchOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SM_Location" EntityType="Self.SM_Location" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alt_Unit_Details_Product" Association="Self.FK_Alt_Unit_Details_Product">
      <End Role="ICS_Item" EntitySet="ICS_Item" />
      <End Role="ICS_Item_Unit_Details" EntitySet="ICS_Item_Unit_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_ICS_Transaction" Association="Self.FK_ICS_Transaction_Details_ICS_Transaction">
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No" Association="Self.FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No">
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
      <End Role="ICS_Transaction_Details1" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_Location_Add_Locat_Cd" Association="Self.FK_ICS_Transaction_Details_Location_Add_Locat_Cd">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_Location_Less_Locat_Cd" Association="Self.FK_ICS_Transaction_Details_Location_Less_Locat_Cd">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Details_Product" Association="Self.FK_ICS_Transaction_Details_Product">
      <End Role="ICS_Item" EntitySet="ICS_Item" />
      <End Role="ICS_Transaction_Details" EntitySet="ICS_Transaction_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id" Association="Self.FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id">
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
      <End Role="ICS_Transaction1" EntitySet="ICS_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ICS_Transaction_Location" Association="Self.FK_ICS_Transaction_Location">
      <End Role="SM_Location" EntitySet="SM_Location" />
      <End Role="ICS_Transaction" EntitySet="ICS_Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>