<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImillInvCountModelStoreContainer" CdmEntityContainer="ImillInvCountEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ImillInvCountModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="ProdCd" ColumnName="ProdCd" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ImillInvCountModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LocatCd" ColumnName="LocatCd" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ImillInvCountModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransNum" ColumnName="TransNum" />
          <ScalarProperty Name="IsPrinted" ColumnName="IsPrinted" />
          <ScalarProperty Name="IsEmailSent" ColumnName="IsEmailSent" />
          <ScalarProperty Name="ItemsCount" ColumnName="ItemsCount" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="ImillInvCountModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="ItemNameAr" ColumnName="ItemNameAr" />
          <ScalarProperty Name="ItemNameEn" ColumnName="ItemNameEn" />
          <ScalarProperty Name="ItemOid" ColumnName="ItemOid" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>