<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMILLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ICS_Item">
    <Key>
      <PropertyRef Name="Prod_Cd" />
    </Key>
    <Property Name="Prod_Cd" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Cd" Type="int" Nullable="false" />
    <Property Name="Cat_Cd" Type="int" Nullable="false" />
    <Property Name="Base_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="Item_Type_Cd" Type="tinyint" Nullable="false" />
    <Property Name="Part_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="L_Prod_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="A_Prod_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Prod_Desc" Type="nvarchar" MaxLength="400" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="6" Nullable="false" />
    <Property Name="Costing_Method" Type="tinyint" Nullable="false" />
    <Property Name="Cash_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Credit_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Inventory_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Cost_Of_Sale_Cd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Current_Qty" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_In_Hand" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Allocated" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Reserved" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Booked" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Available" Type="decimal" Precision="17" Scale="5" StoreGeneratedPattern="Computed" />
    <Property Name="Stock_In_Transit" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_On_Order" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Stock_Return_In_Transit" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="MTD_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="YTD_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Avg_Monthly_Usage" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_In" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Tot_Qty_Out" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Supplier_Ldgr_Cd" Type="int" />
    <Property Name="Supplier_Part_No" Type="varchar" MaxLength="20" />
    <Property Name="ABC_Category" Type="char" MaxLength="1" />
    <Property Name="Picture" Type="varchar" MaxLength="100" />
    <Property Name="Maximum_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Reorder_Level" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Maximum_Reorder_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Minimum_Reorder_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Purchased_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Sold_Qty" Type="decimal" Precision="14" Scale="5" />
    <Property Name="Last_Supplier_Cd" Type="char" MaxLength="10" />
    <Property Name="Last_Customer_Cd" Type="char" MaxLength="10" />
    <Property Name="Last_Purchased_Date" Type="smalldatetime" />
    <Property Name="Last_Sold_Date" Type="smalldatetime" />
    <Property Name="Last_Purchased_Unit_Cd" Type="smallint" />
    <Property Name="Last_Sold_Unit_Cd" Type="smallint" />
    <Property Name="Purchase_Rate" Type="money" />
    <Property Name="Purchase_Rate_1" Type="money" />
    <Property Name="Purchase_Rate_2" Type="money" />
    <Property Name="Purchase_Rate_3" Type="money" />
    <Property Name="Purchase_Rate_4" Type="money" />
    <Property Name="Purchase_Rate_5" Type="money" />
    <Property Name="Sales_Rate" Type="money" />
    <Property Name="Sale_Rate1" Type="money" />
    <Property Name="Sale_Rate2" Type="money" />
    <Property Name="Sale_Rate3" Type="money" />
    <Property Name="Sale_Rate4" Type="money" />
    <Property Name="Sale_Rate5" Type="money" />
    <Property Name="Expiry_Date" Type="smalldatetime" />
    <Property Name="Warranty_Period_In_Days" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Serialized" Type="bit" Nullable="false" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="Promotional_Item" Type="bit" Nullable="false" />
    <Property Name="Print_Components_On_Voucher" Type="bit" />
    <Property Name="Commision_In_Percent_On_Sales" Type="money" />
    <Property Name="Commision_In_Percent_On_Purchase" Type="money" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Time_Stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Stock_On_Order_Of_Sales" Type="decimal" Precision="14" Scale="5" Nullable="false" />
    <Property Name="Picture_Object" Type="image" />
    <Property Name="Updated_By_User_Cd" Type="smallint" />
    <Property Name="Updated_Date_Time" Type="smalldatetime" />
    <Property Name="Offline_Data_Updated_Locat_Cd" Type="varchar" MaxLength="500" />
    <Property Name="Bin_Location" Type="nvarchar" MaxLength="20" />
    <Property Name="Weight" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Flex1_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex2_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex3_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex4_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex5_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex6_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex7_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex8_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex9_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex10_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex11_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex12_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex13_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Flex14_VSSV_Code" Type="varchar" MaxLength="10" />
    <Property Name="Report_Unit_Cd" Type="smallint" Nullable="false" />
    <Property Name="package" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="50" />
    <Property Name="PackDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ICS_Unit">
    <Key>
      <PropertyRef Name="Unit_Cd" />
    </Key>
    <Property Name="Unit_Cd" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_No" Type="bigint" Nullable="false" />
    <Property Name="L_Unit_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="A_Unit_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Symbol" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Decimals" Type="tinyint" Nullable="false" />
    <Property Name="Protected" Type="bit" Nullable="false" />
    <Property Name="User_Cd" Type="smallint" Nullable="false" />
    <Property Name="User_Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Time_Stamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="row_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="A_Symbol" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Product_Unit">
    <End Role="ICS_Unit" Type="Self.ICS_Unit" Multiplicity="1" />
    <End Role="ICS_Item" Type="Self.ICS_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICS_Unit">
        <PropertyRef Name="Unit_Cd" />
      </Principal>
      <Dependent Role="ICS_Item">
        <PropertyRef Name="Base_Unit_Cd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMILLModelStoreContainer">
    <EntitySet Name="ICS_Item" EntityType="Self.ICS_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICS_Unit" EntityType="Self.ICS_Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="ICS_Unit" EntitySet="ICS_Unit" />
      <End Role="ICS_Item" EntitySet="ICS_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>