<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillItemInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImillItemInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemPartNumbers" EntityType="ImillItemInventoryModel.ItemPartNumber" />
    <EntitySet Name="Users" EntityType="ImillItemInventoryModel.User" />
    <EntitySet Name="TransactionDetails" EntityType="ImillItemInventoryModel.TransactionDetail" />
    <EntitySet Name="Transactions" EntityType="ImillItemInventoryModel.Transaction" />
    <AssociationSet Name="FK_TransactionDetails_Transactions" Association="ImillItemInventoryModel.FK_TransactionDetails_Transactions">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <EntitySet Name="Units" EntityType="ImillItemInventoryModel.Unit" />
  </EntityContainer>
  <EntityType Name="ItemPartNumber">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullnameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullnameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRegForEmail" Type="Boolean" Nullable="false" />
    <Property Name="IsActiveDropDown" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemOid" Type="Int64" Nullable="false" />
    <Property Name="ItemNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitOid" Type="Int64" Nullable="false" />
    <Property Name="UnitNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionNumber" Type="Int64" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="ImillItemInventoryModel.FK_TransactionDetails_Transactions" FromRole="TransactionDetail" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionNumber" Type="Int64" Nullable="false" />
    <Property Name="ItemsCount" Type="Int32" Nullable="false" />
    <Property Name="IsEmailSent" Type="Boolean" Nullable="false" />
    <Property Name="IsPrinted" Type="Boolean" Nullable="false" />
    <Property Name="EmailSentOn" Type="DateTime" Precision="3" />
    <Property Name="PrintedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RequestedBy" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionDetails" Relationship="ImillItemInventoryModel.FK_TransactionDetails_Transactions" FromRole="Transaction" ToRole="TransactionDetail" />
    <Property Name="TransNum" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TransactionDetails_Transactions">
    <End Type="ImillItemInventoryModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="ImillItemInventoryModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
</Schema>