<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMILLModelStoreContainer" CdmEntityContainer="IMILLEntities">
    <EntitySetMapping Name="SM_Location">
      <EntityTypeMapping TypeName="IMILLModel.SM_Location">
        <MappingFragment StoreEntitySet="SM_Location">
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="Locat_No" ColumnName="Locat_No" />
          <ScalarProperty Name="L_Locat_Name" ColumnName="L_Locat_Name" />
          <ScalarProperty Name="A_Locat_Name" ColumnName="A_Locat_Name" />
          <ScalarProperty Name="L_Short_Name" ColumnName="L_Short_Name" />
          <ScalarProperty Name="A_Short_Name" ColumnName="A_Short_Name" />
          <ScalarProperty Name="Addr_1" ColumnName="Addr_1" />
          <ScalarProperty Name="Addr_2" ColumnName="Addr_2" />
          <ScalarProperty Name="Addr_3" ColumnName="Addr_3" />
          <ScalarProperty Name="Contact_Person" ColumnName="Contact_Person" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Auto_Create_Delivery_Notes" ColumnName="Auto_Create_Delivery_Notes" />
          <ScalarProperty Name="Auto_Create_Receipt_Of_Goods" ColumnName="Auto_Create_Receipt_Of_Goods" />
          <ScalarProperty Name="Auto_Create_Supplier_Return" ColumnName="Auto_Create_Supplier_Return" />
          <ScalarProperty Name="Auto_Create_Stock_Return" ColumnName="Auto_Create_Stock_Return" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Adjustment_Cd" ColumnName="Adjustment_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="PDis_Cd" ColumnName="PDis_Cd" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Cash_SDis_Cd" ColumnName="Cash_SDis_Cd" />
          <ScalarProperty Name="Credit_SDis_Cd" ColumnName="Credit_SDis_Cd" />
          <ScalarProperty Name="PRet_Cd" ColumnName="PRet_Cd" />
          <ScalarProperty Name="PRet_Dis_Cd" ColumnName="PRet_Dis_Cd" />
          <ScalarProperty Name="Cash_SRet_Cd" ColumnName="Cash_SRet_Cd" />
          <ScalarProperty Name="Credit_SRet_Cd" ColumnName="Credit_SRet_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cd" ColumnName="Cash_SRet_Dis_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cd" ColumnName="Credit_SRet_Dis_Cd" />
          <ScalarProperty Name="Cash_Cd" ColumnName="Cash_Cd" />
          <ScalarProperty Name="Suspense_Cd" ColumnName="Suspense_Cd" />
          <ScalarProperty Name="Inventory_Cost_Cd" ColumnName="Inventory_Cost_Cd" />
          <ScalarProperty Name="Adjustment_Cost_Cd" ColumnName="Adjustment_Cost_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cost_Cd" ColumnName="Cost_Of_Sale_Cost_Cd" />
          <ScalarProperty Name="PDis_Cost_Cd" ColumnName="PDis_Cost_Cd" />
          <ScalarProperty Name="Cash_Sale_Cost_Cd" ColumnName="Cash_Sale_Cost_Cd" />
          <ScalarProperty Name="Credit_Sale_Cost_Cd" ColumnName="Credit_Sale_Cost_Cd" />
          <ScalarProperty Name="Cash_SDis_Cost_Cd" ColumnName="Cash_SDis_Cost_Cd" />
          <ScalarProperty Name="Credit_SDis_Cost_Cd" ColumnName="Credit_SDis_Cost_Cd" />
          <ScalarProperty Name="PRet_Cost_Cd" ColumnName="PRet_Cost_Cd" />
          <ScalarProperty Name="PRet_Dis_Cost_Cd" ColumnName="PRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Cost_Cd" ColumnName="Cash_SRet_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Cost_Cd" ColumnName="Credit_SRet_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cost_Cd" ColumnName="Cash_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cost_Cd" ColumnName="Credit_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Cash_Cost_Cd" ColumnName="Cash_Cost_Cd" />
          <ScalarProperty Name="Suspense_Cost_Cd" ColumnName="Suspense_Cost_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Is_Primary_Location" ColumnName="Is_Primary_Location" />
          <ScalarProperty Name="Last_Ldgr_No" ColumnName="Last_Ldgr_No" />
          <ScalarProperty Name="Last_Cash_Type" ColumnName="Last_Cash_Type" />
          <ScalarProperty Name="Last_Cash_No" ColumnName="Last_Cash_No" />
          <ScalarProperty Name="Service_Sales_Cd" ColumnName="Service_Sales_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cd" ColumnName="Service_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="Service_Expense_Cd" ColumnName="Service_Expense_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cd" ColumnName="Non_Inventory_Sales_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="non_inventory_expense_cd" ColumnName="non_inventory_expense_cd" />
          <ScalarProperty Name="Service_Sales_Cost_Cd" ColumnName="Service_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cost_Cd" ColumnName="Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Expense_Cost_Cd" ColumnName="Service_Expense_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cost_Cd" ColumnName="Non_Inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cost_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Expense_Cost_Cd" ColumnName="Non_Inventory_Expense_Cost_Cd" />
          <ScalarProperty Name="Data_Upload_Path" ColumnName="Data_Upload_Path" />
          <ScalarProperty Name="Credit_Card_Cd" ColumnName="Credit_Card_Cd" />
          <ScalarProperty Name="Default_Sman_No" ColumnName="Default_Sman_No" />
          <ScalarProperty Name="Allow_Generation_Of_Reverse_Voucher_Type" ColumnName="Allow_Generation_Of_Reverse_Voucher_Type" />
          <ScalarProperty Name="Check_Negative_Stock" ColumnName="Check_Negative_Stock" />
          <ScalarProperty Name="Inventory_Anly_Code_1" ColumnName="Inventory_Anly_Code_1" />
          <ScalarProperty Name="Inventory_Anly_Head_No_1" ColumnName="Inventory_Anly_Head_No_1" />
          <ScalarProperty Name="Inventory_Anly_Code_2" ColumnName="Inventory_Anly_Code_2" />
          <ScalarProperty Name="Inventory_Anly_Head_No_2" ColumnName="Inventory_Anly_Head_No_2" />
          <ScalarProperty Name="adjustment_Anly_Code_1" ColumnName="adjustment_Anly_Code_1" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_1" ColumnName="Adjustment_Anly_Head_No_1" />
          <ScalarProperty Name="Adjustment_Anly_Code_2" ColumnName="Adjustment_Anly_Code_2" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_2" ColumnName="Adjustment_Anly_Head_No_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_1" ColumnName="Cost_Of_Sale_Anly_Code_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_1" ColumnName="Cost_Of_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_2" ColumnName="Cost_Of_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_2" ColumnName="Cost_Of_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="PDis_Anly_Code_1" ColumnName="PDis_Anly_Code_1" />
          <ScalarProperty Name="PDis_Anly_Head_No_1" ColumnName="PDis_Anly_Head_No_1" />
          <ScalarProperty Name="PDis_Anly_Code_2" ColumnName="PDis_Anly_Code_2" />
          <ScalarProperty Name="PDis_Anly_Head_No_2" ColumnName="PDis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_1" ColumnName="Cash_Sale_Anly_Code_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_1" ColumnName="Cash_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_2" ColumnName="Cash_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_2" ColumnName="Cash_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_1" ColumnName="Credit_Sale_Anly_Code_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_1" ColumnName="Credit_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_2" ColumnName="Credit_Sale_Anly_Code_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_2" ColumnName="Credit_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_1" ColumnName="Cash_SDis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_1" ColumnName="Cash_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_2" ColumnName="Cash_SDis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_2" ColumnName="Cash_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_1" ColumnName="Credit_SDis_Anly_Code_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_1" ColumnName="Credit_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_2" ColumnName="Credit_SDis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_2" ColumnName="Credit_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Anly_Code_1" ColumnName="PRet_Anly_Code_1" />
          <ScalarProperty Name="PRet_Anly_Head_No_1" ColumnName="PRet_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Anly_Code_2" ColumnName="PRet_Anly_Code_2" />
          <ScalarProperty Name="PRet_Anly_Head_No_2" ColumnName="PRet_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_1" ColumnName="PRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_1" ColumnName="PRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_2" ColumnName="PRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_2" ColumnName="PRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_1" ColumnName="Cash_SRet_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_1" ColumnName="Cash_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_2" ColumnName="Cash_SRet_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_2" ColumnName="Cash_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_1" ColumnName="Credit_SRet_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_1" ColumnName="Credit_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_2" ColumnName="Credit_SRet_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_2" ColumnName="Credit_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_1" ColumnName="Cash_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_1" ColumnName="Cash_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_2" ColumnName="Cash_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_2" ColumnName="Cash_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_1" ColumnName="Credit_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_1" ColumnName="Credit_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_2" ColumnName="Credit_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_2" ColumnName="Credit_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Anly_Code_1" ColumnName="Cash_Anly_Code_1" />
          <ScalarProperty Name="Cash_Anly_Head_No_1" ColumnName="Cash_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Anly_Code_2" ColumnName="Cash_Anly_Code_2" />
          <ScalarProperty Name="Cash_Anly_Head_No_2" ColumnName="Cash_Anly_Head_No_2" />
          <ScalarProperty Name="Suspense_Anly_Code_1" ColumnName="Suspense_Anly_Code_1" />
          <ScalarProperty Name="Suspense_Anly_Head_No_1" ColumnName="Suspense_Anly_Head_No_1" />
          <ScalarProperty Name="Suspense_Anly_Code_2" ColumnName="Suspense_Anly_Code_2" />
          <ScalarProperty Name="Suspense_Anly_Head_No_2" ColumnName="Suspense_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Sales_Anly_Code_1" ColumnName="Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_1" ColumnName="Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Sales_Anly_Code_2" ColumnName="Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_2" ColumnName="Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Expense_Anly_Code_1" ColumnName="Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_1" ColumnName="Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Expense_Anly_Code_2" ColumnName="Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_2" ColumnName="Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_1" ColumnName="Non_Inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_2" ColumnName="Non_Inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_1" ColumnName="non_inventory_expense_Anly_Code_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_1" ColumnName="non_inventory_expense_Anly_Head_No_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_2" ColumnName="non_inventory_expense_Anly_Code_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_2" ColumnName="non_inventory_expense_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_1" ColumnName="Service_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_2" ColumnName="Service_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Inventory_Project_Cd" ColumnName="Inventory_Project_Cd" />
          <ScalarProperty Name="Adjustment_Project_Cd" ColumnName="Adjustment_Project_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Project_Cd" ColumnName="Cost_Of_Sale_Project_Cd" />
          <ScalarProperty Name="PDis_Project_Cd" ColumnName="PDis_Project_Cd" />
          <ScalarProperty Name="Cash_Sale_Project_Cd" ColumnName="Cash_Sale_Project_Cd" />
          <ScalarProperty Name="Credit_Sale_Project_Cd" ColumnName="Credit_Sale_Project_Cd" />
          <ScalarProperty Name="Cash_SDis_Project_Cd" ColumnName="Cash_SDis_Project_Cd" />
          <ScalarProperty Name="Credit_SDis_Project_Cd" ColumnName="Credit_SDis_Project_Cd" />
          <ScalarProperty Name="PRet_Project_Cd" ColumnName="PRet_Project_Cd" />
          <ScalarProperty Name="PRet_Dis_Project_Cd" ColumnName="PRet_Dis_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Project_Cd" ColumnName="Cash_SRet_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Project_Cd" ColumnName="Credit_SRet_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Project_Cd" ColumnName="Cash_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Project_Cd" ColumnName="Credit_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Cash_Project_Cd" ColumnName="Cash_Project_Cd" />
          <ScalarProperty Name="Suspense_Project_Cd" ColumnName="Suspense_Project_Cd" />
          <ScalarProperty Name="Service_Sales_Project_Cd" ColumnName="Service_Sales_Project_Cd" />
          <ScalarProperty Name="Service_Expense_Project_Cd" ColumnName="Service_Expense_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Project_Cd" ColumnName="Non_Inventory_Sales_Project_Cd" />
          <ScalarProperty Name="non_inventory_expense_Project_Cd" ColumnName="non_inventory_expense_Project_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Project_Cd" ColumnName="Service_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Project_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Cd" ColumnName="Material_Issue_Return_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Cost_Cd" ColumnName="Material_Issue_Return_Cost_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_1" ColumnName="Material_Issue_Return_Anly_Code_1" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_1" ColumnName="Material_Issue_Return_Anly_Head_No_1" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_2" ColumnName="Material_Issue_Return_Anly_Code_2" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_2" ColumnName="Material_Issue_Return_Anly_Head_No_2" />
          <ScalarProperty Name="Material_Issue_Return_Project_Cd" ColumnName="Material_Issue_Return_Project_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Cd" ColumnName="Credit_Service_Sales_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Cost_Cd" ColumnName="Credit_Service_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_1" ColumnName="Credit_Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_1" ColumnName="Credit_Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_2" ColumnName="Credit_Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_2" ColumnName="Credit_Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_1" ColumnName="Credit_Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_1" ColumnName="Credit_Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_2" ColumnName="Credit_Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_2" ColumnName="Credit_Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cd" ColumnName="Credit_non_inventory_Sales_Cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cost_Cd" ColumnName="Credit_non_inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_cd" ColumnName="Credit_non_inventory_expense_cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_1" ColumnName="Credit_non_inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_1" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_2" ColumnName="Credit_non_inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_2" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_1" ColumnName="Credit_non_inventory_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_1" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_2" ColumnName="Credit_non_inventory_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_2" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cd" ColumnName="Credit_non_inventory_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_Service_Expense_Cd" ColumnName="Credit_Service_Expense_Cd" />
          <ScalarProperty Name="Credit_Service_Cost_Of_Sales_Cost_Cd" ColumnName="Credit_Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_cd" ColumnName="Credit_service_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_service_expense_cost_cd" ColumnName="Credit_service_expense_cost_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cost_cd" ColumnName="Credit_non_inventory_cost_of_sales_cost_cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_cost_cd" ColumnName="Credit_non_inventory_expense_cost_cd" />
          <ScalarProperty Name="Credit_service_sales_project_cd" ColumnName="Credit_service_sales_project_cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_project_cd" ColumnName="Credit_service_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_service_expense_project_cd" ColumnName="Credit_service_expense_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_sales_project_cd" ColumnName="Credit_non_inventory_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_project_cd" ColumnName="Credit_non_inventory_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_project_cd" ColumnName="Credit_non_inventory_expense_project_cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Item">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item">
        <MappingFragment StoreEntitySet="ICS_Item">
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="package" ColumnName="package" />
          <ScalarProperty Name="Report_Unit_Cd" ColumnName="Report_Unit_Cd" />
          <ScalarProperty Name="Flex14_VSSV_Code" ColumnName="Flex14_VSSV_Code" />
          <ScalarProperty Name="Flex13_VSSV_Code" ColumnName="Flex13_VSSV_Code" />
          <ScalarProperty Name="Flex12_VSSV_Code" ColumnName="Flex12_VSSV_Code" />
          <ScalarProperty Name="Flex11_VSSV_Code" ColumnName="Flex11_VSSV_Code" />
          <ScalarProperty Name="Flex10_VSSV_Code" ColumnName="Flex10_VSSV_Code" />
          <ScalarProperty Name="Flex9_VSSV_Code" ColumnName="Flex9_VSSV_Code" />
          <ScalarProperty Name="Flex8_VSSV_Code" ColumnName="Flex8_VSSV_Code" />
          <ScalarProperty Name="Flex7_VSSV_Code" ColumnName="Flex7_VSSV_Code" />
          <ScalarProperty Name="Flex6_VSSV_Code" ColumnName="Flex6_VSSV_Code" />
          <ScalarProperty Name="Flex5_VSSV_Code" ColumnName="Flex5_VSSV_Code" />
          <ScalarProperty Name="Flex4_VSSV_Code" ColumnName="Flex4_VSSV_Code" />
          <ScalarProperty Name="Flex3_VSSV_Code" ColumnName="Flex3_VSSV_Code" />
          <ScalarProperty Name="Flex2_VSSV_Code" ColumnName="Flex2_VSSV_Code" />
          <ScalarProperty Name="Flex1_VSSV_Code" ColumnName="Flex1_VSSV_Code" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Bin_Location" ColumnName="Bin_Location" />
          <ScalarProperty Name="Offline_Data_Updated_Locat_Cd" ColumnName="Offline_Data_Updated_Locat_Cd" />
          <ScalarProperty Name="Updated_Date_Time" ColumnName="Updated_Date_Time" />
          <ScalarProperty Name="Updated_By_User_Cd" ColumnName="Updated_By_User_Cd" />
          <ScalarProperty Name="Picture_Object" ColumnName="Picture_Object" />
          <ScalarProperty Name="Stock_On_Order_Of_Sales" ColumnName="Stock_On_Order_Of_Sales" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Commision_In_Percent_On_Purchase" ColumnName="Commision_In_Percent_On_Purchase" />
          <ScalarProperty Name="Commision_In_Percent_On_Sales" ColumnName="Commision_In_Percent_On_Sales" />
          <ScalarProperty Name="Print_Components_On_Voucher" ColumnName="Print_Components_On_Voucher" />
          <ScalarProperty Name="Promotional_Item" ColumnName="Promotional_Item" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Serialized" ColumnName="Serialized" />
          <ScalarProperty Name="Warranty_Period_In_Days" ColumnName="Warranty_Period_In_Days" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Sale_Rate5" ColumnName="Sale_Rate5" />
          <ScalarProperty Name="Sale_Rate4" ColumnName="Sale_Rate4" />
          <ScalarProperty Name="Sale_Rate3" ColumnName="Sale_Rate3" />
          <ScalarProperty Name="Sale_Rate2" ColumnName="Sale_Rate2" />
          <ScalarProperty Name="Sale_Rate1" ColumnName="Sale_Rate1" />
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="Purchase_Rate_5" ColumnName="Purchase_Rate_5" />
          <ScalarProperty Name="Purchase_Rate_4" ColumnName="Purchase_Rate_4" />
          <ScalarProperty Name="Purchase_Rate_3" ColumnName="Purchase_Rate_3" />
          <ScalarProperty Name="Purchase_Rate_2" ColumnName="Purchase_Rate_2" />
          <ScalarProperty Name="Purchase_Rate_1" ColumnName="Purchase_Rate_1" />
          <ScalarProperty Name="Purchase_Rate" ColumnName="Purchase_Rate" />
          <ScalarProperty Name="Last_Sold_Unit_Cd" ColumnName="Last_Sold_Unit_Cd" />
          <ScalarProperty Name="Last_Purchased_Unit_Cd" ColumnName="Last_Purchased_Unit_Cd" />
          <ScalarProperty Name="Last_Sold_Date" ColumnName="Last_Sold_Date" />
          <ScalarProperty Name="Last_Purchased_Date" ColumnName="Last_Purchased_Date" />
          <ScalarProperty Name="Last_Customer_Cd" ColumnName="Last_Customer_Cd" />
          <ScalarProperty Name="Last_Supplier_Cd" ColumnName="Last_Supplier_Cd" />
          <ScalarProperty Name="Last_Sold_Qty" ColumnName="Last_Sold_Qty" />
          <ScalarProperty Name="Last_Purchased_Qty" ColumnName="Last_Purchased_Qty" />
          <ScalarProperty Name="Minimum_Reorder_Qty" ColumnName="Minimum_Reorder_Qty" />
          <ScalarProperty Name="Maximum_Reorder_Qty" ColumnName="Maximum_Reorder_Qty" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Minimum_Level" ColumnName="Minimum_Level" />
          <ScalarProperty Name="Maximum_Level" ColumnName="Maximum_Level" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ABC_Category" ColumnName="ABC_Category" />
          <ScalarProperty Name="Supplier_Part_No" ColumnName="Supplier_Part_No" />
          <ScalarProperty Name="Supplier_Ldgr_Cd" ColumnName="Supplier_Ldgr_Cd" />
          <ScalarProperty Name="Tot_Qty_Out" ColumnName="Tot_Qty_Out" />
          <ScalarProperty Name="Tot_Qty_In" ColumnName="Tot_Qty_In" />
          <ScalarProperty Name="Avg_Monthly_Usage" ColumnName="Avg_Monthly_Usage" />
          <ScalarProperty Name="YTD_Usage" ColumnName="YTD_Usage" />
          <ScalarProperty Name="MTD_Usage" ColumnName="MTD_Usage" />
          <ScalarProperty Name="Stock_Return_In_Transit" ColumnName="Stock_Return_In_Transit" />
          <ScalarProperty Name="Stock_On_Order" ColumnName="Stock_On_Order" />
          <ScalarProperty Name="Stock_In_Transit" ColumnName="Stock_In_Transit" />
          <ScalarProperty Name="Stock_Available" ColumnName="Stock_Available" />
          <ScalarProperty Name="Stock_Booked" ColumnName="Stock_Booked" />
          <ScalarProperty Name="Stock_Reserved" ColumnName="Stock_Reserved" />
          <ScalarProperty Name="Stock_Allocated" ColumnName="Stock_Allocated" />
          <ScalarProperty Name="Stock_In_Hand" ColumnName="Stock_In_Hand" />
          <ScalarProperty Name="Current_Qty" ColumnName="Current_Qty" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Costing_Method" ColumnName="Costing_Method" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Prod_Desc" ColumnName="Prod_Desc" />
          <ScalarProperty Name="A_Prod_Name" ColumnName="A_Prod_Name" />
          <ScalarProperty Name="L_Prod_Name" ColumnName="L_Prod_Name" />
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Cat_Cd" ColumnName="Cat_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>