<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosDeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PosDeliveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PosOrders" EntityType="PosDeliveryModel.PosOrder" />
    <EntitySet Name="PosOrderDetails" EntityType="PosDeliveryModel.PosOrderDetail" />
  </EntityContainer>
  <EntityType Name="PosOrder">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="TotalOrderValue" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ShippingFees" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Driver" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locat_Cd" Type="Int16" Nullable="false" />
    <Property Name="IsPrinted" Type="Boolean" Nullable="false" />
    <Property Name="AllowSync" Type="Boolean" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PosOrderDetail">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemNameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ItemNameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="OrderOid" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>