<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="380816e445f445ccb89d7312d128e3a3" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ImillReportsModel.Transaction_2020" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Trans_Detail_2020" Width="2" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Trans_Detail_2019" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Transaction_2019" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Trans_Detail_2021" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Transaction_2021" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ImillReportsModel.Setting" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>