<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd490e3a0fc40e8acfba96f164cde45" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="IMILLModel.ICS_Transaction" Width="1.5" PointX="6.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMILLModel.ICS_Transaction_Details" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Details_ICS_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_ICS_Transaction_Entry_Id_Linked_To_Entry_Id" ManuallyRouted="false" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Details_ICS_Transaction_Details_Line_No_Linked_Line_No" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMILLModel.User" Width="1.5" PointX="10.875" PointY="1.875" />
        <EntityTypeShape EntityType="IMILLModel.SM_Location" Width="1.5" PointX="13" PointY="1.875" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Location" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Details_Location_Add_Locat_Cd" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Details_Location_Less_Locat_Cd" />
        <EntityTypeShape EntityType="IMILLModel.SM_SALESMAN" Width="1.5" PointX="15.25" PointY="2.25" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Salesman" />
        <EntityTypeShape EntityType="IMILLModel.ICS_Transaction_Types" Width="1.5" PointX="15.375" PointY="12.125" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_ICS_Transaction_Types" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_ICS_Transaction_Types_Voucher_Type_Linked_To_Voucher_Type" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Types_ICS_Transaction_Types" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Types_ICS_Transaction_Types_Revised_History_Voucher_Type" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Types_ICS_Transaction_Types_Voucher_Type_Linked_Assembly_Group_Adjust_Voucher_Type" />
        <EntityTypeShape EntityType="IMILLModel.GL_Ledger" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IMILLModel.FK_Gl_Ledger_ICS_Transaction_Expenses_Ldgr_cd" />
        <AssociationConnector Association="IMILLModel.FK_GL_Ledger_Salesman_Default_Sman_Cd" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_GL_Ledger_Cash_Cd" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_GL_Ledger_Ldgr_Cd" />
        <AssociationConnector Association="IMILLModel.FK_ICS_Transaction_Types_GL_Ledger_Adjustment_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Adjustment_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cash_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cash_Sale_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cash_SDis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cash_SRet_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cash_SRet_Dis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Cost_Of_Sale_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Credit_Sale_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Credit_SDis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Credit_SRet_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Credit_SRet_Dis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Inventory_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Non_Inventory_Cost_Of_Sales_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_non_inventory_expense_cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Non_Inventory_Sales_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_PDis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_PRet_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_PRet_Dis_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Service_Cost_Of_Sales_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Service_Expense_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Service_Sales_Cd" />
        <AssociationConnector Association="IMILLModel.FK_Location_GL_Ledger_Suspense_Cd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>