<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ca50d43e22f4fb5b754a2bf8011a3c7" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_Location" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_Shift" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_Employees" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_EmpLocShiftMap" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Employees" />
        <AssociationConnector Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Location" />
        <AssociationConnector Association="FCCUNVDBModel.FK_tbl_EmpLocShiftMap_tbl_Shift" />
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_EmpTransaction" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="FCCUNVDBModel.tbl_Transactions" Width="1.5" PointX="5.375" PointY="1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>