<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fb7ed57dfe45d996da247eb68ea6dc" Name="Diagram1">
        <EntityTypeShape EntityType="intlmilldbModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Address" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Area" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.AspNetRole" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.BranchUser" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.CartSetting" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Category" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Customer" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Delivery" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.DeliveryMode" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Governorate" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.OrderItem" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Order" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.PickupDelivery" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Product_Category_Mapping" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Product_ProductAttribute_Mapping" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.ProductAttribute" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.ProductAttributeValue" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Product" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Setting" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.Shipment" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.ShipmentSetting" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.ShoppingCart" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intlmilldbModel.TimeSlot" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Addresses_dbo_Areas_Area_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Addresses_dbo_Customers_Customer_CustomerGuid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Addresses_dbo_Governorates_Governorates_GovernorateId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_Addresses_Address_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Areas_dbo_Branches_Branch_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Areas_dbo_DeliveryModes_DeliveryMode_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Areas_dbo_Governorates_Governorates_GovernorateId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Customers_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_BranchUsers_dbo_Branches_branch_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_Branches_Branch_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Product_Category_Mapping_dbo_Categories_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_Customers_Customer_CustomerGuid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_ShoppingCarts_dbo_Customers_Customer_CustomerGuid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_Deliveries_Delivery_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_DeliveryModes_DeliveryMode_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_OrderItems_dbo_Orders_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_OrderItems_dbo_ProductAttributeValues_ProductAttributeValue_ProductAttributeValueId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Orders_dbo_TimeSlots_TimeSlot_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Shipments_dbo_Orders_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_PickupDeliveries_dbo_TimeSlots_TimeSlot_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Product_Category_Mapping_dbo_Products_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Product_ProductAttribute_Mapping_dbo_ProductAttributes_ProductAttribute_ProductAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_Product_ProductAttribute_Mapping_dbo_Products_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_ProductAttributeValues_dbo_Product_ProductAttribute_Mapping_Product_ProductAttribute_Mapping_ProductAttributeMappingId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_ShoppingCarts_dbo_ProductAttributeValues_ProductAttributeValue_ProductAttributeValueId" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.FK_dbo_ShoppingCarts_dbo_Products_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="intlmilldbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>