<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMILLModelStoreContainer" CdmEntityContainer="IMILLEntities">
    <EntitySetMapping Name="ICS_Item">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item">
        <MappingFragment StoreEntitySet="ICS_Item">
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="Cat_Cd" ColumnName="Cat_Cd" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="L_Prod_Name" ColumnName="L_Prod_Name" />
          <ScalarProperty Name="A_Prod_Name" ColumnName="A_Prod_Name" />
          <ScalarProperty Name="Prod_Desc" ColumnName="Prod_Desc" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Costing_Method" ColumnName="Costing_Method" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="Current_Qty" ColumnName="Current_Qty" />
          <ScalarProperty Name="Stock_In_Hand" ColumnName="Stock_In_Hand" />
          <ScalarProperty Name="Stock_Allocated" ColumnName="Stock_Allocated" />
          <ScalarProperty Name="Stock_Reserved" ColumnName="Stock_Reserved" />
          <ScalarProperty Name="Stock_Booked" ColumnName="Stock_Booked" />
          <ScalarProperty Name="Stock_Available" ColumnName="Stock_Available" />
          <ScalarProperty Name="Stock_In_Transit" ColumnName="Stock_In_Transit" />
          <ScalarProperty Name="Stock_On_Order" ColumnName="Stock_On_Order" />
          <ScalarProperty Name="Stock_Return_In_Transit" ColumnName="Stock_Return_In_Transit" />
          <ScalarProperty Name="MTD_Usage" ColumnName="MTD_Usage" />
          <ScalarProperty Name="YTD_Usage" ColumnName="YTD_Usage" />
          <ScalarProperty Name="Avg_Monthly_Usage" ColumnName="Avg_Monthly_Usage" />
          <ScalarProperty Name="Tot_Qty_In" ColumnName="Tot_Qty_In" />
          <ScalarProperty Name="Tot_Qty_Out" ColumnName="Tot_Qty_Out" />
          <ScalarProperty Name="Supplier_Ldgr_Cd" ColumnName="Supplier_Ldgr_Cd" />
          <ScalarProperty Name="Supplier_Part_No" ColumnName="Supplier_Part_No" />
          <ScalarProperty Name="ABC_Category" ColumnName="ABC_Category" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Maximum_Level" ColumnName="Maximum_Level" />
          <ScalarProperty Name="Minimum_Level" ColumnName="Minimum_Level" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Maximum_Reorder_Qty" ColumnName="Maximum_Reorder_Qty" />
          <ScalarProperty Name="Minimum_Reorder_Qty" ColumnName="Minimum_Reorder_Qty" />
          <ScalarProperty Name="Last_Purchased_Qty" ColumnName="Last_Purchased_Qty" />
          <ScalarProperty Name="Last_Sold_Qty" ColumnName="Last_Sold_Qty" />
          <ScalarProperty Name="Last_Supplier_Cd" ColumnName="Last_Supplier_Cd" />
          <ScalarProperty Name="Last_Customer_Cd" ColumnName="Last_Customer_Cd" />
          <ScalarProperty Name="Last_Purchased_Date" ColumnName="Last_Purchased_Date" />
          <ScalarProperty Name="Last_Sold_Date" ColumnName="Last_Sold_Date" />
          <ScalarProperty Name="Last_Purchased_Unit_Cd" ColumnName="Last_Purchased_Unit_Cd" />
          <ScalarProperty Name="Last_Sold_Unit_Cd" ColumnName="Last_Sold_Unit_Cd" />
          <ScalarProperty Name="Purchase_Rate" ColumnName="Purchase_Rate" />
          <ScalarProperty Name="Purchase_Rate_1" ColumnName="Purchase_Rate_1" />
          <ScalarProperty Name="Purchase_Rate_2" ColumnName="Purchase_Rate_2" />
          <ScalarProperty Name="Purchase_Rate_3" ColumnName="Purchase_Rate_3" />
          <ScalarProperty Name="Purchase_Rate_4" ColumnName="Purchase_Rate_4" />
          <ScalarProperty Name="Purchase_Rate_5" ColumnName="Purchase_Rate_5" />
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="Sale_Rate1" ColumnName="Sale_Rate1" />
          <ScalarProperty Name="Sale_Rate2" ColumnName="Sale_Rate2" />
          <ScalarProperty Name="Sale_Rate3" ColumnName="Sale_Rate3" />
          <ScalarProperty Name="Sale_Rate4" ColumnName="Sale_Rate4" />
          <ScalarProperty Name="Sale_Rate5" ColumnName="Sale_Rate5" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Warranty_Period_In_Days" ColumnName="Warranty_Period_In_Days" />
          <ScalarProperty Name="Serialized" ColumnName="Serialized" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Promotional_Item" ColumnName="Promotional_Item" />
          <ScalarProperty Name="Print_Components_On_Voucher" ColumnName="Print_Components_On_Voucher" />
          <ScalarProperty Name="Commision_In_Percent_On_Sales" ColumnName="Commision_In_Percent_On_Sales" />
          <ScalarProperty Name="Commision_In_Percent_On_Purchase" ColumnName="Commision_In_Percent_On_Purchase" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Stock_On_Order_Of_Sales" ColumnName="Stock_On_Order_Of_Sales" />
          <ScalarProperty Name="Picture_Object" ColumnName="Picture_Object" />
          <ScalarProperty Name="Updated_By_User_Cd" ColumnName="Updated_By_User_Cd" />
          <ScalarProperty Name="Updated_Date_Time" ColumnName="Updated_Date_Time" />
          <ScalarProperty Name="Offline_Data_Updated_Locat_Cd" ColumnName="Offline_Data_Updated_Locat_Cd" />
          <ScalarProperty Name="Bin_Location" ColumnName="Bin_Location" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Flex1_VSSV_Code" ColumnName="Flex1_VSSV_Code" />
          <ScalarProperty Name="Flex2_VSSV_Code" ColumnName="Flex2_VSSV_Code" />
          <ScalarProperty Name="Flex3_VSSV_Code" ColumnName="Flex3_VSSV_Code" />
          <ScalarProperty Name="Flex4_VSSV_Code" ColumnName="Flex4_VSSV_Code" />
          <ScalarProperty Name="Flex5_VSSV_Code" ColumnName="Flex5_VSSV_Code" />
          <ScalarProperty Name="Flex6_VSSV_Code" ColumnName="Flex6_VSSV_Code" />
          <ScalarProperty Name="Flex7_VSSV_Code" ColumnName="Flex7_VSSV_Code" />
          <ScalarProperty Name="Flex8_VSSV_Code" ColumnName="Flex8_VSSV_Code" />
          <ScalarProperty Name="Flex9_VSSV_Code" ColumnName="Flex9_VSSV_Code" />
          <ScalarProperty Name="Flex10_VSSV_Code" ColumnName="Flex10_VSSV_Code" />
          <ScalarProperty Name="Flex11_VSSV_Code" ColumnName="Flex11_VSSV_Code" />
          <ScalarProperty Name="Flex12_VSSV_Code" ColumnName="Flex12_VSSV_Code" />
          <ScalarProperty Name="Flex13_VSSV_Code" ColumnName="Flex13_VSSV_Code" />
          <ScalarProperty Name="Flex14_VSSV_Code" ColumnName="Flex14_VSSV_Code" />
          <ScalarProperty Name="Report_Unit_Cd" ColumnName="Report_Unit_Cd" />
          <ScalarProperty Name="package" ColumnName="package" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Unit">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Unit">
        <MappingFragment StoreEntitySet="ICS_Unit">
          <ScalarProperty Name="Unit_Cd" ColumnName="Unit_Cd" />
          <ScalarProperty Name="Unit_No" ColumnName="Unit_No" />
          <ScalarProperty Name="L_Unit_Name" ColumnName="L_Unit_Name" />
          <ScalarProperty Name="A_Unit_Name" ColumnName="A_Unit_Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="A_Symbol" ColumnName="A_Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>