<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillReportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImillReportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transaction_2020" EntityType="ImillReportsModel.Transaction_2020" />
    <EntitySet Name="Trans_Detail_2020" EntityType="ImillReportsModel.Trans_Detail_2020" />
    <EntitySet Name="Trans_Detail_2019" EntityType="ImillReportsModel.Trans_Detail_2019" />
    <EntitySet Name="Transaction_2019" EntityType="ImillReportsModel.Transaction_2019" />
    <EntitySet Name="Trans_Detail_2021" EntityType="ImillReportsModel.Trans_Detail_2021" />
    <EntitySet Name="Transaction_2021" EntityType="ImillReportsModel.Transaction_2021" />
    <EntitySet Name="ReportEmailTransactions" EntityType="ImillReportsModel.ReportEmailTransaction" />
    <EntitySet Name="ReportEmailMaps" EntityType="ImillReportsModel.ReportEmailMap" />
    <EntitySet Name="Trans_Detail_2018" EntityType="ImillReportsModel.Trans_Detail_2018" />
    <EntitySet Name="Transaction_2018" EntityType="ImillReportsModel.Transaction_2018" />
    <EntitySet Name="Trans_Detail_2015" EntityType="ImillReportsModel.Trans_Detail_2015" />
    <EntitySet Name="Trans_Detail_2016" EntityType="ImillReportsModel.Trans_Detail_2016" />
    <EntitySet Name="Trans_Detail_2017" EntityType="ImillReportsModel.Trans_Detail_2017" />
    <EntitySet Name="Transaction_2015" EntityType="ImillReportsModel.Transaction_2015" />
    <EntitySet Name="Transaction_2016" EntityType="ImillReportsModel.Transaction_2016" />
    <EntitySet Name="Transaction_2017" EntityType="ImillReportsModel.Transaction_2017" />
    <EntitySet Name="BankDeposits" EntityType="ImillReportsModel.BankDeposit" />
    <EntitySet Name="PurchaseOrders" EntityType="ImillReportsModel.PurchaseOrder" />
    <EntitySet Name="Settings" EntityType="ImillReportsModel.Setting" />
  </EntityContainer>
  <EntityType Name="Transaction_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Trans_Detail_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Transaction_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Transaction_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="ReportEmailTransaction">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsWeekly" Type="Boolean" Nullable="false" />
    <Property Name="IsMonthly" Type="Boolean" Nullable="false" />
    <Property Name="IsYearly" Type="Boolean" Nullable="false" />
    <Property Name="ReportEmailMap" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportEmailMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRegForEmail" Type="Boolean" Nullable="false" />
    <Property Name="IsMon" Type="Boolean" Nullable="false" />
    <Property Name="IsTues" Type="Boolean" Nullable="false" />
    <Property Name="IsWed" Type="Boolean" Nullable="false" />
    <Property Name="IsThurs" Type="Boolean" Nullable="false" />
    <Property Name="IsFri" Type="Boolean" Nullable="false" />
    <Property Name="IsSat" Type="Boolean" Nullable="false" />
    <Property Name="IsSun" Type="Boolean" Nullable="false" />
    <Property Name="WeeklyTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Trans_Detail_2018">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Transaction_2018">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Trans_Detail_2015">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Trans_Detail_2016">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Trans_Detail_2017">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Line_No" Type="Int64" />
  </EntityType>
  <EntityType Name="Transaction_2015">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Transaction_2016">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="Transaction_2017">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int16" />
    <Property Name="InvDateTime" Type="DateTime" Precision="3" />
    <Property Name="Salesman" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherId" Type="Int16" />
    <Property Name="InvoiceNumber" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountRecieved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesReturn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Knet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCard" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GroupCD" Type="Int32" />
    <Property Name="ProductNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaseQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaseUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Decimal" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="BaseUnitId" Type="Int16" />
    <Property Name="SellUnitId" Type="Int16" />
    <Property Name="ProdId" Type="Int64" />
    <Property Name="EntryId" Type="Int64" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="BankDeposit">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salhiyah" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Salmiya" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Nuzha" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Dahiya" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Khaldiya" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Qortuba" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Kaifan" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Avenues" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="KPC" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Yarmouk" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Zahara" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Mall360" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Dasma" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Gate" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Shahuda" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Surra" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Bnied" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Jahra" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Kout" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Av4" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Fintas" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Misc" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Misc2" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Cash" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="DepositBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalCash" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Innova" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Hamra" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalhiyahAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SalhiyahPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SalmiyaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SalmiyaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NuzhaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NuzhaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DahiyaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DahiyaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KhaldiyaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KhaldiyaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="QortubaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="QortubaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KaifanAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KaifanPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="AvenuesAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="AvenuesPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KPCAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KPCPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="YarmoukAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="YarmoukPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ZaharaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ZaharaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Mall360Am" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Mall360Pm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DasmaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DasmaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="GateAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="GatePm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ShahudaAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ShahudaPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SurraAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SurraPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="HamraAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="HamraPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="BniedAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="BniedPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="JahraAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="JahraPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KoutAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="KoutPm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Av4Am" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Av4Pm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FintasAm" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FintasPm" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryId" Type="Int64" Nullable="false" />
    <Property Name="LdgrCd" Type="Int32" Nullable="false" />
    <Property Name="VoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LpoStatus" Type="Int32" Nullable="false" />
    <Property Name="LpoInvoiceStatus" Type="Int32" Nullable="false" />
    <Property Name="LpoPaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="PaymentRemarks" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GmComments" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="LpoStatusTransDate" Type="DateTime" Precision="3" />
    <Property Name="LpoPaymentTransDate" Type="DateTime" Precision="3" />
    <Property Name="QAStatus" Type="Int32" />
    <Property Name="QARemarks" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="QAStatusTransDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SerialNumber" Type="Int64" Nullable="false" />
    <Property Name="BackDays" Type="Int32" />
    <Property Name="GmEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalCc1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalCc2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>