<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillReportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trans_Detail_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityContainer Name="ImillReportsModelStoreContainer">
    <EntitySet Name="Trans_Detail_2019" EntityType="Self.Trans_Detail_2019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2020" EntityType="Self.Trans_Detail_2020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2019" EntityType="Self.Transaction_2019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2020" EntityType="Self.Transaction_2020" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>