<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillReportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankDeposit">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="Salhiyah" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Salmiya" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Nuzha" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Dahiya" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Khaldiya" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Qortuba" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Kaifan" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Avenues" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="KPC" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Yarmouk" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Zahara" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Mall360" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Dasma" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Gate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Shahuda" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Surra" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Hamra" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Bnied" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Jahra" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Kout" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Av4" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Fintas" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalCash" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Innova" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Misc" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Misc2" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DepositBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ReportEmailMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsRegForEmail" Type="bit" Nullable="false" />
    <Property Name="IsMon" Type="bit" Nullable="false" />
    <Property Name="IsTues" Type="bit" Nullable="false" />
    <Property Name="IsWed" Type="bit" Nullable="false" />
    <Property Name="IsThurs" Type="bit" Nullable="false" />
    <Property Name="IsFri" Type="bit" Nullable="false" />
    <Property Name="IsSat" Type="bit" Nullable="false" />
    <Property Name="IsSun" Type="bit" Nullable="false" />
    <Property Name="WeeklyTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ReportEmailTransactions">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
    <Property Name="IsWeekly" Type="bit" Nullable="false" />
    <Property Name="IsMonthly" Type="bit" Nullable="false" />
    <Property Name="IsYearly" Type="bit" Nullable="false" />
    <Property Name="ReportEmailMap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialDate" Type="datetime" Nullable="false" />
    <Property Name="SerialNumber" Type="bigint" Nullable="false" />
    <Property Name="BackDays" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2015">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2016">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2017">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2018">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Trans_Detail_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2015">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2016">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2017">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2018">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2019">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2020">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Transaction_2021">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="InvDateTime" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="100" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherId" Type="smallint" />
    <Property Name="InvoiceNumber" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="AmountRecieved" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="SalesReturn" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" />
    <Property Name="Cash" Type="money" />
    <Property Name="Knet" Type="money" />
    <Property Name="CreditCard" Type="money" />
    <Property Name="GroupCD" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="BaseQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="BaseUnit" Type="varchar" MaxLength="50" />
    <Property Name="SellQuantity" Type="numeric" Precision="14" Scale="5" />
    <Property Name="SellUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BaseUnitId" Type="smallint" />
    <Property Name="SellUnitId" Type="smallint" />
    <Property Name="ProdId" Type="bigint" />
    <Property Name="EntryId" Type="bigint" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityContainer Name="ImillReportsModelStoreContainer">
    <EntitySet Name="BankDeposit" EntityType="Self.BankDeposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportEmailMap" EntityType="Self.ReportEmailMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportEmailTransactions" EntityType="Self.ReportEmailTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2015" EntityType="Self.Trans_Detail_2015" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2016" EntityType="Self.Trans_Detail_2016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2017" EntityType="Self.Trans_Detail_2017" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2018" EntityType="Self.Trans_Detail_2018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2019" EntityType="Self.Trans_Detail_2019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2020" EntityType="Self.Trans_Detail_2020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Detail_2021" EntityType="Self.Trans_Detail_2021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2015" EntityType="Self.Transaction_2015" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2016" EntityType="Self.Transaction_2016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2017" EntityType="Self.Transaction_2017" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2018" EntityType="Self.Transaction_2018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2019" EntityType="Self.Transaction_2019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2020" EntityType="Self.Transaction_2020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_2021" EntityType="Self.Transaction_2021" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>