<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImillPdaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryId" Type="bigint" Nullable="false" />
    <Property Name="RequestedDate" Type="datetime" Nullable="false" />
    <Property Name="Prod_Cd" Type="bigint" Nullable="false" />
    <Property Name="RequestedQty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="RemainingQty" Type="numeric" Precision="14" Scale="5" Nullable="false" />
    <Property Name="TransactionOid" Type="bigint" Nullable="false" />
    <Property Name="TransDetailOid" Type="bigint" Nullable="false" />
    <Property Name="NameEn" Type="varchar" MaxLength="100" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="Locat_Cd" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ImillPdaModelStoreContainer">
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>