<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMILLModelStoreContainer" CdmEntityContainer="IMILLEntities">
    <EntitySetMapping Name="GL_Ledger">
      <EntityTypeMapping TypeName="IMILLModel.GL_Ledger">
        <MappingFragment StoreEntitySet="GL_Ledger">
          <ScalarProperty Name="Ldgr_Cd" ColumnName="Ldgr_Cd" />
          <ScalarProperty Name="Type_Cd" ColumnName="Type_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="Parent_Group_Cd_1" ColumnName="Parent_Group_Cd_1" />
          <ScalarProperty Name="Parent_Group_Cd_2" ColumnName="Parent_Group_Cd_2" />
          <ScalarProperty Name="Parent_Group_Cd_3" ColumnName="Parent_Group_Cd_3" />
          <ScalarProperty Name="Parent_Group_Cd_4" ColumnName="Parent_Group_Cd_4" />
          <ScalarProperty Name="Parent_Group_Cd_5" ColumnName="Parent_Group_Cd_5" />
          <ScalarProperty Name="Parent_Group_Cd_6" ColumnName="Parent_Group_Cd_6" />
          <ScalarProperty Name="Parent_Group_Cd_7" ColumnName="Parent_Group_Cd_7" />
          <ScalarProperty Name="Curr_Cd" ColumnName="Curr_Cd" />
          <ScalarProperty Name="Ldgr_No" ColumnName="Ldgr_No" />
          <ScalarProperty Name="L_Ldgr_Name" ColumnName="L_Ldgr_Name" />
          <ScalarProperty Name="A_Ldgr_Name" ColumnName="A_Ldgr_Name" />
          <ScalarProperty Name="Credit_Limit_Amount" ColumnName="Credit_Limit_Amount" />
          <ScalarProperty Name="Credit_Limit_Days" ColumnName="Credit_Limit_Days" />
          <ScalarProperty Name="Addr_1" ColumnName="Addr_1" />
          <ScalarProperty Name="Addr_2" ColumnName="Addr_2" />
          <ScalarProperty Name="Addr_3" ColumnName="Addr_3" />
          <ScalarProperty Name="A_Addr_1" ColumnName="A_Addr_1" />
          <ScalarProperty Name="A_Addr_2" ColumnName="A_Addr_2" />
          <ScalarProperty Name="A_Addr_3" ColumnName="A_Addr_3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Contact_Person" ColumnName="Contact_Person" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="License_No" ColumnName="License_No" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Default_Dr_Cr_Type" ColumnName="Default_Dr_Cr_Type" />
          <ScalarProperty Name="Default_Cost_Cd" ColumnName="Default_Cost_Cd" />
          <ScalarProperty Name="Default_Sman_Cd" ColumnName="Default_Sman_Cd" />
          <ScalarProperty Name="Default_Pay_Mode_Cd" ColumnName="Default_Pay_Mode_Cd" />
          <ScalarProperty Name="Default_Project_Cd" ColumnName="Default_Project_Cd" />
          <ScalarProperty Name="Default_Sales_Price_Level" ColumnName="Default_Sales_Price_Level" />
          <ScalarProperty Name="Default_Purchase_Price_Level" ColumnName="Default_Purchase_Price_Level" />
          <ScalarProperty Name="Enable_Sales_Price_Restrictions" ColumnName="Enable_Sales_Price_Restrictions" />
          <ScalarProperty Name="Maximum_Sales_Price_Level" ColumnName="Maximum_Sales_Price_Level" />
          <ScalarProperty Name="Minimum_Sales_Price_Level" ColumnName="Minimum_Sales_Price_Level" />
          <ScalarProperty Name="Maximum_Product_Sales_Discount_In_Percent" ColumnName="Maximum_Product_Sales_Discount_In_Percent" />
          <ScalarProperty Name="Maximum_Voucher_Sales_Discount_In_Percent" ColumnName="Maximum_Voucher_Sales_Discount_In_Percent" />
          <ScalarProperty Name="Enable_Purchase_Price_Restrictions" ColumnName="Enable_Purchase_Price_Restrictions" />
          <ScalarProperty Name="Maximum_Purchase_Price_Level" ColumnName="Maximum_Purchase_Price_Level" />
          <ScalarProperty Name="Minimum_Purchase_Price_Level" ColumnName="Minimum_Purchase_Price_Level" />
          <ScalarProperty Name="Maximum_Product_Purchase_Discount_In_Percent" ColumnName="Maximum_Product_Purchase_Discount_In_Percent" />
          <ScalarProperty Name="Maximum_Voucher_Purchase_Discount_In_Percent" ColumnName="Maximum_Voucher_Purchase_Discount_In_Percent" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="Grade_Cd" ColumnName="Grade_Cd" />
          <ScalarProperty Name="Last_Reconciled_Bal" ColumnName="Last_Reconciled_Bal" />
          <ScalarProperty Name="Last_Reconciled_Date" ColumnName="Last_Reconciled_Date" />
          <ScalarProperty Name="Current_Reconciled_Bal" ColumnName="Current_Reconciled_Bal" />
          <ScalarProperty Name="Current_Reconciled_Date" ColumnName="Current_Reconciled_Date" />
          <ScalarProperty Name="Opening_Bal" ColumnName="Opening_Bal" />
          <ScalarProperty Name="Transaction_Bal" ColumnName="Transaction_Bal" />
          <ScalarProperty Name="Current_Bal" ColumnName="Current_Bal" />
          <ScalarProperty Name="Last_Receipt_Date" ColumnName="Last_Receipt_Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Reporting_Sequence_ID" ColumnName="Reporting_Sequence_ID" />
          <ScalarProperty Name="Contract_date" ColumnName="Contract_date" />
          <ScalarProperty Name="Contract_Value" ColumnName="Contract_Value" />
          <ScalarProperty Name="Default_Discount_In_Percent" ColumnName="Default_Discount_In_Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Transaction">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Transaction">
        <MappingFragment StoreEntitySet="ICS_Transaction">
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="Voucher_Type" ColumnName="Voucher_Type" />
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="Ldgr_Cd" ColumnName="Ldgr_Cd" />
          <ScalarProperty Name="Sman_Cd" ColumnName="Sman_Cd" />
          <ScalarProperty Name="Cash_Cd" ColumnName="Cash_Cd" />
          <ScalarProperty Name="Linked_To_Voucher_Type" ColumnName="Linked_To_Voucher_Type" />
          <ScalarProperty Name="Linked_To_Entry_Id" ColumnName="Linked_To_Entry_Id" />
          <ScalarProperty Name="Batch_Cd" ColumnName="Batch_Cd" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange_Rate" />
          <ScalarProperty Name="Voucher_Date" ColumnName="Voucher_Date" />
          <ScalarProperty Name="Voucher_No" ColumnName="Voucher_No" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Is_Cash" ColumnName="Is_Cash" />
          <ScalarProperty Name="Voucher_Amt_FC" ColumnName="Voucher_Amt_FC" />
          <ScalarProperty Name="Voucher_Amt_LC" ColumnName="Voucher_Amt_LC" />
          <ScalarProperty Name="Discount_Amt_FC" ColumnName="Discount_Amt_FC" />
          <ScalarProperty Name="Discount_Amt_LC" ColumnName="Discount_Amt_LC" />
          <ScalarProperty Name="Net_Amt_FC" ColumnName="Net_Amt_FC" />
          <ScalarProperty Name="Net_Amt_LC" ColumnName="Net_Amt_LC" />
          <ScalarProperty Name="Expenses_Amt" ColumnName="Expenses_Amt" />
          <ScalarProperty Name="Paid_Amt" ColumnName="Paid_Amt" />
          <ScalarProperty Name="Due_Amt" ColumnName="Due_Amt" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="On_Hand_Stock_Affected" ColumnName="On_Hand_Stock_Affected" />
          <ScalarProperty Name="Close_Transaction" ColumnName="Close_Transaction" />
          <ScalarProperty Name="Transaction_Processed" ColumnName="Transaction_Processed" />
          <ScalarProperty Name="Transaction_Year_Closed" ColumnName="Transaction_Year_Closed" />
          <ScalarProperty Name="Printed_Counter" ColumnName="Printed_Counter" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Reversed" ColumnName="Reversed" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="Reconciled_Date" ColumnName="Reconciled_Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Posted_Invnt" ColumnName="Posted_Invnt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Posted_GL_Party" ColumnName="Posted_GL_Party" />
          <ScalarProperty Name="Posted_GL_Expense" ColumnName="Posted_GL_Expense" />
          <ScalarProperty Name="Posted_GL_Inventory" ColumnName="Posted_GL_Inventory" />
          <ScalarProperty Name="Posted_GL" ColumnName="Posted_GL" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Anly_Code_1" ColumnName="Anly_Code_1" />
          <ScalarProperty Name="Anly_Code_2" ColumnName="Anly_Code_2" />
          <ScalarProperty Name="Anly_Head_No_1" ColumnName="Anly_Head_No_1" />
          <ScalarProperty Name="Anly_Head_No_2" ColumnName="Anly_Head_No_2" />
          <ScalarProperty Name="Curr_Cd" ColumnName="Curr_Cd" />
          <ScalarProperty Name="Revision_No" ColumnName="Revision_No" />
          <ScalarProperty Name="Cash_Amt_FC" ColumnName="Cash_Amt_FC" />
          <ScalarProperty Name="Credit_Card_Ldgr_Cd" ColumnName="Credit_Card_Ldgr_Cd" />
          <ScalarProperty Name="Credit_Card_Amt_FC" ColumnName="Credit_Card_Amt_FC" />
          <ScalarProperty Name="Change_Amt_FC" ColumnName="Change_Amt_FC" />
          <ScalarProperty Name="Amount_Received" ColumnName="Amount_Received" />
          <ScalarProperty Name="POS_Counter_Cd" ColumnName="POS_Counter_Cd" />
          <ScalarProperty Name="Expenses_Ldgr_Cd" ColumnName="Expenses_Ldgr_Cd" />
          <ScalarProperty Name="Consignment_Cd" ColumnName="Consignment_Cd" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="Ldgr_Name" ColumnName="Ldgr_Name" />
          <ScalarProperty Name="Project_Cd" ColumnName="Project_Cd" />
          <ScalarProperty Name="Acty_Cd" ColumnName="Acty_Cd" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Delevery_Date" ColumnName="Delevery_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="Discount2_percent" ColumnName="Discount2_percent" />
          <ScalarProperty Name="Discount2_Amt" ColumnName="Discount2_Amt" />
          <ScalarProperty Name="Credit_voucher_no" ColumnName="Credit_voucher_no" />
          <ScalarProperty Name="Credit_voucher_Amt_FC" ColumnName="Credit_voucher_Amt_FC" />
          <ScalarProperty Name="Credit_Voucher_Ldgr_Cd" ColumnName="Credit_Voucher_Ldgr_Cd" />
          <ScalarProperty Name="Credit_Card_Type" ColumnName="Credit_Card_Type" />
          <ScalarProperty Name="Additional_Field_1" ColumnName="Additional_Field_1" />
          <ScalarProperty Name="Additional_Field_2" ColumnName="Additional_Field_2" />
          <ScalarProperty Name="Additional_Field_3" ColumnName="Additional_Field_3" />
          <ScalarProperty Name="Additional_Field_4" ColumnName="Additional_Field_4" />
          <ScalarProperty Name="Additional_Field_5" ColumnName="Additional_Field_5" />
          <ScalarProperty Name="Additional_Field_6" ColumnName="Additional_Field_6" />
          <ScalarProperty Name="Additional_Field_7" ColumnName="Additional_Field_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Transaction_Details">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Transaction_Details">
        <MappingFragment StoreEntitySet="ICS_Transaction_Details">
          <ScalarProperty Name="Line_No" ColumnName="Line_No" />
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="Add_Locat_Cd" ColumnName="Add_Locat_Cd" />
          <ScalarProperty Name="Less_Locat_Cd" ColumnName="Less_Locat_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Project_Cd" ColumnName="Project_Cd" />
          <ScalarProperty Name="Unit_Entry_ID" ColumnName="Unit_Entry_ID" />
          <ScalarProperty Name="Linked_Line_No" ColumnName="Linked_Line_No" />
          <ScalarProperty Name="Exchange_Rate" ColumnName="Exchange_Rate" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Reference_No" ColumnName="Reference_No" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Base_Qty" ColumnName="Base_Qty" />
          <ScalarProperty Name="Processed_Qty" ColumnName="Processed_Qty" />
          <ScalarProperty Name="Balance_Qty" ColumnName="Balance_Qty" />
          <ScalarProperty Name="FC_Rate" ColumnName="FC_Rate" />
          <ScalarProperty Name="FC_Prod_Dis" ColumnName="FC_Prod_Dis" />
          <ScalarProperty Name="FC_Amount" ColumnName="FC_Amount" />
          <ScalarProperty Name="LC_Rate" ColumnName="LC_Rate" />
          <ScalarProperty Name="LC_Prod_Dis" ColumnName="LC_Prod_Dis" />
          <ScalarProperty Name="LC_Amount" ColumnName="LC_Amount" />
          <ScalarProperty Name="Prod_Exp_Amt" ColumnName="Prod_Exp_Amt" />
          <ScalarProperty Name="Promo_Type" ColumnName="Promo_Type" />
          <ScalarProperty Name="Item_Cost" ColumnName="Item_Cost" />
          <ScalarProperty Name="Dis_In_Percent" ColumnName="Dis_In_Percent" />
          <ScalarProperty Name="Linked" ColumnName="Linked" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="GL_Post_Sequence_Counter" ColumnName="GL_Post_Sequence_Counter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Non_Stock_Manual_Cost" ColumnName="Non_Stock_Manual_Cost" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Is_Dented" ColumnName="Is_Dented" />
          <ScalarProperty Name="Rate_UOM_Symbol" ColumnName="Rate_UOM_Symbol" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Linked_To_Voucher_Type" ColumnName="Linked_To_Voucher_Type" />
          <ScalarProperty Name="Linked_To_Line_Id" ColumnName="Linked_To_Line_Id" />
          <ScalarProperty Name="Processed_SQ_Base_Qty" ColumnName="Processed_SQ_Base_Qty" />
          <ScalarProperty Name="Processed_PO_Base_Qty" ColumnName="Processed_PO_Base_Qty" />
          <ScalarProperty Name="Processed_GRN_Base_Qty" ColumnName="Processed_GRN_Base_Qty" />
          <ScalarProperty Name="Processed_CQ_Base_Qty" ColumnName="Processed_CQ_Base_Qty" />
          <ScalarProperty Name="Processed_SO_Base_Qty" ColumnName="Processed_SO_Base_Qty" />
          <ScalarProperty Name="Processed_INV_Base_Qty" ColumnName="Processed_INV_Base_Qty" />
          <ScalarProperty Name="Processed_CSR_Base_Qty" ColumnName="Processed_CSR_Base_Qty" />
          <ScalarProperty Name="Processed_SR_Base_Qty" ColumnName="Processed_SR_Base_Qty" />
          <ScalarProperty Name="Processed_STS_Base_Qty" ColumnName="Processed_STS_Base_Qty" />
          <ScalarProperty Name="Processed_ESTK_Base_Qty" ColumnName="Processed_ESTK_Base_Qty" />
          <ScalarProperty Name="Processed_SSTK_Base_Qty" ColumnName="Processed_SSTK_Base_Qty" />
          <ScalarProperty Name="Processed_Others_Base_Qty" ColumnName="Processed_Others_Base_Qty" />
          <ScalarProperty Name="Balance_Qty_1" ColumnName="Balance_Qty_1" />
          <ScalarProperty Name="Pre_Text" ColumnName="Pre_Text" />
          <ScalarProperty Name="Post_Text" ColumnName="Post_Text" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Fc_Prod_Dis_Per" ColumnName="Fc_Prod_Dis_Per" />
          <ScalarProperty Name="Flex1" ColumnName="Flex1" />
          <ScalarProperty Name="Commission_Amt" ColumnName="Commission_Amt" />
          <ScalarProperty Name="master_discount" ColumnName="master_discount" />
          <ScalarProperty Name="Print_sr_no" ColumnName="Print_sr_no" />
          <ScalarProperty Name="Pack_Qty" ColumnName="Pack_Qty" />
          <ScalarProperty Name="Loose_Qty" ColumnName="Loose_Qty" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Acty_Task_Cd" ColumnName="Acty_Task_Cd" />
          <ScalarProperty Name="Acty_Cd" ColumnName="Acty_Cd" />
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="batch_cd" ColumnName="batch_cd" />
          <ScalarProperty Name="production_status" ColumnName="production_status" />
          <ScalarProperty Name="Additional_Field_1" ColumnName="Additional_Field_1" />
          <ScalarProperty Name="Additional_Field_2" ColumnName="Additional_Field_2" />
          <ScalarProperty Name="Additional_Field_3" ColumnName="Additional_Field_3" />
          <ScalarProperty Name="Additional_Field_4" ColumnName="Additional_Field_4" />
          <ScalarProperty Name="Additional_Field_5" ColumnName="Additional_Field_5" />
          <ScalarProperty Name="Additional_Field_6" ColumnName="Additional_Field_6" />
          <ScalarProperty Name="Additional_Field_7" ColumnName="Additional_Field_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Transaction_Types">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Transaction_Types">
        <MappingFragment StoreEntitySet="ICS_Transaction_Types">
          <ScalarProperty Name="Voucher_Type" ColumnName="Voucher_Type" />
          <ScalarProperty Name="Parent_Type" ColumnName="Parent_Type" />
          <ScalarProperty Name="Module_Id" ColumnName="Module_Id" />
          <ScalarProperty Name="Feature_Id" ColumnName="Feature_Id" />
          <ScalarProperty Name="Find_Id" ColumnName="Find_Id" />
          <ScalarProperty Name="Linked_Assembly_Group_Adjust_Voucher_Type" ColumnName="Linked_Assembly_Group_Adjust_Voucher_Type" />
          <ScalarProperty Name="L_Voucher_Name" ColumnName="L_Voucher_Name" />
          <ScalarProperty Name="A_Voucher_Name" ColumnName="A_Voucher_Name" />
          <ScalarProperty Name="L_Short_Name" ColumnName="L_Short_Name" />
          <ScalarProperty Name="A_Short_Name" ColumnName="A_Short_Name" />
          <ScalarProperty Name="Add_Or_Less" ColumnName="Add_Or_Less" />
          <ScalarProperty Name="Locat_To_Locat" ColumnName="Locat_To_Locat" />
          <ScalarProperty Name="Generate_On_Multiple_Location" ColumnName="Generate_On_Multiple_Location" />
          <ScalarProperty Name="Master_Table_Name" ColumnName="Master_Table_Name" />
          <ScalarProperty Name="Details_Table_Name" ColumnName="Details_Table_Name" />
          <ScalarProperty Name="Linked_ICS_Master_Table_Name" ColumnName="Linked_ICS_Master_Table_Name" />
          <ScalarProperty Name="Linked_ICS_Details_Table_Name" ColumnName="Linked_ICS_Details_Table_Name" />
          <ScalarProperty Name="Linked_ICS_Parent_Master_Table_Name" ColumnName="Linked_ICS_Parent_Master_Table_Name" />
          <ScalarProperty Name="Linked_ICS_Parent_Details_Table_Name" ColumnName="Linked_ICS_Parent_Details_Table_Name" />
          <ScalarProperty Name="Linked_Parent_ICS_Voucher_Type_Cd" ColumnName="Linked_Parent_ICS_Voucher_Type_Cd" />
          <ScalarProperty Name="Linked_Child_ICS_Voucher_Type_Cd" ColumnName="Linked_Child_ICS_Voucher_Type_Cd" />
          <ScalarProperty Name="Linked_GL_Voucher_Type_Cd" ColumnName="Linked_GL_Voucher_Type_Cd" />
          <ScalarProperty Name="Linked_GL_Receipt_Voucher_Type_Cd" ColumnName="Linked_GL_Receipt_Voucher_Type_Cd" />
          <ScalarProperty Name="Linked_GL_Payment_Voucher_Type_Cd" ColumnName="Linked_GL_Payment_Voucher_Type_Cd" />
          <ScalarProperty Name="Linked_GL_Journal_Voucher_Type_Cd" ColumnName="Linked_GL_Journal_Voucher_Type_Cd" />
          <ScalarProperty Name="Auto_Generate_Linked_Voucher" ColumnName="Auto_Generate_Linked_Voucher" />
          <ScalarProperty Name="Auto_Generate_Voucher_No" ColumnName="Auto_Generate_Voucher_No" />
          <ScalarProperty Name="Auto_Post_ICS" ColumnName="Auto_Post_ICS" />
          <ScalarProperty Name="Auto_Post_GL_Party" ColumnName="Auto_Post_GL_Party" />
          <ScalarProperty Name="Auto_Post_Status" ColumnName="Auto_Post_Status" />
          <ScalarProperty Name="Auto_Post_GL_Expense" ColumnName="Auto_Post_GL_Expense" />
          <ScalarProperty Name="Auto_Post_GL_Inventory" ColumnName="Auto_Post_GL_Inventory" />
          <ScalarProperty Name="Auto_Post_GL" ColumnName="Auto_Post_GL" />
          <ScalarProperty Name="Batch_Post_ICS" ColumnName="Batch_Post_ICS" />
          <ScalarProperty Name="Batch_Post_GL_Party" ColumnName="Batch_Post_GL_Party" />
          <ScalarProperty Name="Batch_Post_Status" ColumnName="Batch_Post_Status" />
          <ScalarProperty Name="Batch_Post_GL_Expense" ColumnName="Batch_Post_GL_Expense" />
          <ScalarProperty Name="Batch_Post_GL_Inventory" ColumnName="Batch_Post_GL_Inventory" />
          <ScalarProperty Name="Batch_Post_GL" ColumnName="Batch_Post_GL" />
          <ScalarProperty Name="Affect_GLS" ColumnName="Affect_GLS" />
          <ScalarProperty Name="Affect_ICS" ColumnName="Affect_ICS" />
          <ScalarProperty Name="Affect_Cost" ColumnName="Affect_Cost" />
          <ScalarProperty Name="Affect_Opening_Value" ColumnName="Affect_Opening_Value" />
          <ScalarProperty Name="Affect_On_Hand_Stock" ColumnName="Affect_On_Hand_Stock" />
          <ScalarProperty Name="Affect_Allocated_Stock" ColumnName="Affect_Allocated_Stock" />
          <ScalarProperty Name="Affect_In_Transit_Stock" ColumnName="Affect_In_Transit_Stock" />
          <ScalarProperty Name="Affect_On_Order_Stock" ColumnName="Affect_On_Order_Stock" />
          <ScalarProperty Name="Affect_Reserved_Stock" ColumnName="Affect_Reserved_Stock" />
          <ScalarProperty Name="Affect_Advanced_Booked_Stock" ColumnName="Affect_Advanced_Booked_Stock" />
          <ScalarProperty Name="Affect_Stock_Return_In_Transit" ColumnName="Affect_Stock_Return_In_Transit" />
          <ScalarProperty Name="Affect_MTD_Usage" ColumnName="Affect_MTD_Usage" />
          <ScalarProperty Name="Affect_YTD_Usage" ColumnName="Affect_YTD_Usage" />
          <ScalarProperty Name="Affect_On_Order_Stock_Of_Sales" ColumnName="Affect_On_Order_Stock_Of_Sales" />
          <ScalarProperty Name="Show_Message_When_Negative_Stock" ColumnName="Show_Message_When_Negative_Stock" />
          <ScalarProperty Name="Show_Location_On_Header" ColumnName="Show_Location_On_Header" />
          <ScalarProperty Name="Show_Ledger_On_Header" ColumnName="Show_Ledger_On_Header" />
          <ScalarProperty Name="Show_Cash_Credit_On_Header" ColumnName="Show_Cash_Credit_On_Header" />
          <ScalarProperty Name="Show_Remarks_On_Header" ColumnName="Show_Remarks_On_Header" />
          <ScalarProperty Name="Show_Import_Linked_Voucher_On_Header" ColumnName="Show_Import_Linked_Voucher_On_Header" />
          <ScalarProperty Name="Show_Line_No_In_Details" ColumnName="Show_Line_No_In_Details" />
          <ScalarProperty Name="Show_Part_No_In_Details" ColumnName="Show_Part_No_In_Details" />
          <ScalarProperty Name="Show_Product_Name_In_Details" ColumnName="Show_Product_Name_In_Details" />
          <ScalarProperty Name="Show_Unit_In_Details" ColumnName="Show_Unit_In_Details" />
          <ScalarProperty Name="Show_Promo_In_Details" ColumnName="Show_Promo_In_Details" />
          <ScalarProperty Name="Show_Qty_In_Details" ColumnName="Show_Qty_In_Details" />
          <ScalarProperty Name="Show_Remaining_Qty_In_Details" ColumnName="Show_Remaining_Qty_In_Details" />
          <ScalarProperty Name="Show_Rate_In_Details" ColumnName="Show_Rate_In_Details" />
          <ScalarProperty Name="Show_Product_Discount_In_Details" ColumnName="Show_Product_Discount_In_Details" />
          <ScalarProperty Name="Show_Amount_In_Details" ColumnName="Show_Amount_In_Details" />
          <ScalarProperty Name="Show_Location_In_Details" ColumnName="Show_Location_In_Details" />
          <ScalarProperty Name="Show_Remarks_In_Details" ColumnName="Show_Remarks_In_Details" />
          <ScalarProperty Name="Show_Serial_In_Details" ColumnName="Show_Serial_In_Details" />
          <ScalarProperty Name="Show_Barcode_In_Details" ColumnName="Show_Barcode_In_Details" />
          <ScalarProperty Name="Show_Project_In_Details" ColumnName="Show_Project_In_Details" />
          <ScalarProperty Name="Show_Expenses" ColumnName="Show_Expenses" />
          <ScalarProperty Name="Show_Exchange_Rate" ColumnName="Show_Exchange_Rate" />
          <ScalarProperty Name="Show_Salesman" ColumnName="Show_Salesman" />
          <ScalarProperty Name="Show_Percent_Discount" ColumnName="Show_Percent_Discount" />
          <ScalarProperty Name="Show_Net_Amount" ColumnName="Show_Net_Amount" />
          <ScalarProperty Name="Show_Product_Base_Unit_In_List" ColumnName="Show_Product_Base_Unit_In_List" />
          <ScalarProperty Name="Show_Product_Group_In_List" ColumnName="Show_Product_Group_In_List" />
          <ScalarProperty Name="Show_Product_Category_In_List" ColumnName="Show_Product_Category_In_List" />
          <ScalarProperty Name="Show_Purchase_Price_In_List" ColumnName="Show_Purchase_Price_In_List" />
          <ScalarProperty Name="Show_Sales_Price_In_List" ColumnName="Show_Sales_Price_In_List" />
          <ScalarProperty Name="Show_Base_Unit_In_Status" ColumnName="Show_Base_Unit_In_Status" />
          <ScalarProperty Name="Show_Stock_In_Hand_In_Status" ColumnName="Show_Stock_In_Hand_In_Status" />
          <ScalarProperty Name="Show_Stock_Allocated_In_Status" ColumnName="Show_Stock_Allocated_In_Status" />
          <ScalarProperty Name="Show_Stock_Available_In_Status" ColumnName="Show_Stock_Available_In_Status" />
          <ScalarProperty Name="Show_In_Transit_Stock_In_Status" ColumnName="Show_In_Transit_Stock_In_Status" />
          <ScalarProperty Name="Show_On_Order_Stock_In_Status" ColumnName="Show_On_Order_Stock_In_Status" />
          <ScalarProperty Name="Show_Advanced_Booked_Stock_In_Status" ColumnName="Show_Advanced_Booked_Stock_In_Status" />
          <ScalarProperty Name="Show_Stock_Return_In_Transit_In_Status" ColumnName="Show_Stock_Return_In_Transit_In_Status" />
          <ScalarProperty Name="Show_MTD_Usage_In_Status" ColumnName="Show_MTD_Usage_In_Status" />
          <ScalarProperty Name="Show_YTD_Usage_In_Status" ColumnName="Show_YTD_Usage_In_Status" />
          <ScalarProperty Name="Show_On_Order_Stock_Of_Sales_In_Status" ColumnName="Show_On_Order_Stock_Of_Sales_In_Status" />
          <ScalarProperty Name="Show_Additional_Voucher_Details" ColumnName="Show_Additional_Voucher_Details" />
          <ScalarProperty Name="Show_in_Menu" ColumnName="Show_in_Menu" />
          <ScalarProperty Name="Show_Details_In_Product_Query" ColumnName="Show_Details_In_Product_Query" />
          <ScalarProperty Name="Show_Print_Preview_First" ColumnName="Show_Print_Preview_First" />
          <ScalarProperty Name="Show_Page_Setup_First" ColumnName="Show_Page_Setup_First" />
          <ScalarProperty Name="Check_Negative_Stock" ColumnName="Check_Negative_Stock" />
          <ScalarProperty Name="Print_After_Save" ColumnName="Print_After_Save" />
          <ScalarProperty Name="Print_Voucher_Name" ColumnName="Print_Voucher_Name" />
          <ScalarProperty Name="Print_Voucher_Sql" ColumnName="Print_Voucher_Sql" />
          <ScalarProperty Name="Close_Preview_Windows_After_Print" ColumnName="Close_Preview_Windows_After_Print" />
          <ScalarProperty Name="Include_Location_In_Voucher" ColumnName="Include_Location_In_Voucher" />
          <ScalarProperty Name="Include_Voucher_No_In_Voucher" ColumnName="Include_Voucher_No_In_Voucher" />
          <ScalarProperty Name="Include_Reference_No_In_Voucher" ColumnName="Include_Reference_No_In_Voucher" />
          <ScalarProperty Name="Allow_Online_GL_Post" ColumnName="Allow_Online_GL_Post" />
          <ScalarProperty Name="Allow_Excess_Qty_When_Linked" ColumnName="Allow_Excess_Qty_When_Linked" />
          <ScalarProperty Name="Allow_Product_Name_Alteration" ColumnName="Allow_Product_Name_Alteration" />
          <ScalarProperty Name="Allow_Add_Serial_No_When_Not_Exists" ColumnName="Allow_Add_Serial_No_When_Not_Exists" />
          <ScalarProperty Name="Allow_Add_New_Voucher" ColumnName="Allow_Add_New_Voucher" />
          <ScalarProperty Name="Allow_Update_Voucher" ColumnName="Allow_Update_Voucher" />
          <ScalarProperty Name="Enable_Rate_When_Linked" ColumnName="Enable_Rate_When_Linked" />
          <ScalarProperty Name="Enable_Discount_When_Linked" ColumnName="Enable_Discount_When_Linked" />
          <ScalarProperty Name="Enable_Amount_When_Linked" ColumnName="Enable_Amount_When_Linked" />
          <ScalarProperty Name="Enable_Cash_Credit_On_Header_When_Linked" ColumnName="Enable_Cash_Credit_On_Header_When_Linked" />
          <ScalarProperty Name="Enable_Percent_Discount_On_Header_When_Linked" ColumnName="Enable_Percent_Discount_On_Header_When_Linked" />
          <ScalarProperty Name="Additional_Ledger_Find_Where_Clause" ColumnName="Additional_Ledger_Find_Where_Clause" />
          <ScalarProperty Name="Additional_Cash_Find_Where_Clause" ColumnName="Additional_Cash_Find_Where_Clause" />
          <ScalarProperty Name="Voucher_Grid_Back_Color" ColumnName="Voucher_Grid_Back_Color" />
          <ScalarProperty Name="L_Party_Name_Caption" ColumnName="L_Party_Name_Caption" />
          <ScalarProperty Name="A_Party_Name_Caption" ColumnName="A_Party_Name_Caption" />
          <ScalarProperty Name="Restore_Last_Tran_Setting" ColumnName="Restore_Last_Tran_Setting" />
          <ScalarProperty Name="Last_Tran_Locat_No" ColumnName="Last_Tran_Locat_No" />
          <ScalarProperty Name="Last_Tran_Cash_Type" ColumnName="Last_Tran_Cash_Type" />
          <ScalarProperty Name="Last_Tran_Cash_No" ColumnName="Last_Tran_Cash_No" />
          <ScalarProperty Name="Last_Tran_Sman_No" ColumnName="Last_Tran_Sman_No" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Begin_With_Line_Seperator" ColumnName="Begin_With_Line_Seperator" />
          <ScalarProperty Name="Show_Product_Dis_Per_In_Details" ColumnName="Show_Product_Dis_Per_In_Details" />
          <ScalarProperty Name="Last_Tran_Ldgr_No" ColumnName="Last_Tran_Ldgr_No" />
          <ScalarProperty Name="After_Save_Script" ColumnName="After_Save_Script" />
          <ScalarProperty Name="Setfocus_To_Newline_After_Barcode_Entered" ColumnName="Setfocus_To_Newline_After_Barcode_Entered" />
          <ScalarProperty Name="Setfocus_To_Newline_After_Qty_Entered" ColumnName="Setfocus_To_Newline_After_Qty_Entered" />
          <ScalarProperty Name="Show_Party_Balance_On_Header" ColumnName="Show_Party_Balance_On_Header" />
          <ScalarProperty Name="Display_Voucher_No_After_Save" ColumnName="Display_Voucher_No_After_Save" />
          <ScalarProperty Name="Adjustment_Cd" ColumnName="Adjustment_Cd" />
          <ScalarProperty Name="Show_Non_Inventory_In_Details" ColumnName="Show_Non_Inventory_In_Details" />
          <ScalarProperty Name="Import_Non_Inventory_From_Parent_Voucher" ColumnName="Import_Non_Inventory_From_Parent_Voucher" />
          <ScalarProperty Name="Show_Amount_Over_Rate" ColumnName="Show_Amount_Over_Rate" />
          <ScalarProperty Name="Show_Dented_Stock_In_Details" ColumnName="Show_Dented_Stock_In_Details" />
          <ScalarProperty Name="Dented_Stock_Generated_Linked_Voucher_Type" ColumnName="Dented_Stock_Generated_Linked_Voucher_Type" />
          <ScalarProperty Name="Show_Batch_Cd_On_Header" ColumnName="Show_Batch_Cd_On_Header" />
          <ScalarProperty Name="Show_Location_Specific_Product" ColumnName="Show_Location_Specific_Product" />
          <ScalarProperty Name="Use_Crystal_Reports_For_Print" ColumnName="Use_Crystal_Reports_For_Print" />
          <ScalarProperty Name="Crystal_Report_Id" ColumnName="Crystal_Report_Id" />
          <ScalarProperty Name="Report_Entry_Id_Column" ColumnName="Report_Entry_Id_Column" />
          <ScalarProperty Name="Use_Report_Additional_Column_Ids" ColumnName="Use_Report_Additional_Column_Ids" />
          <ScalarProperty Name="Report_Additional_Column_Ids" ColumnName="Report_Additional_Column_Ids" />
          <ScalarProperty Name="Use_Num_To_Char_Function" ColumnName="Use_Num_To_Char_Function" />
          <ScalarProperty Name="Enable_ICS_Voucher_Final_Payment_Screen" ColumnName="Enable_ICS_Voucher_Final_Payment_Screen" />
          <ScalarProperty Name="Import_External_Data" ColumnName="Import_External_Data" />
          <ScalarProperty Name="Setfocus_To_Grid_After_Add_New" ColumnName="Setfocus_To_Grid_After_Add_New" />
          <ScalarProperty Name="Auto_Post_Stock_Generated_Linked_Voucher_Type" ColumnName="Auto_Post_Stock_Generated_Linked_Voucher_Type" />
          <ScalarProperty Name="Show_Default_Location_Salesman" ColumnName="Show_Default_Location_Salesman" />
          <ScalarProperty Name="auto_generate_linked_voucher_all_location" ColumnName="auto_generate_linked_voucher_all_location" />
          <ScalarProperty Name="Rate_Setting_In_Details" ColumnName="Rate_Setting_In_Details" />
          <ScalarProperty Name="Amount_Setting_In_Details" ColumnName="Amount_Setting_In_Details" />
          <ScalarProperty Name="Prompt_For_Print_After_Save" ColumnName="Prompt_For_Print_After_Save" />
          <ScalarProperty Name="Prompt_Before_Save" ColumnName="Prompt_Before_Save" />
          <ScalarProperty Name="Check_Part_No_Exists" ColumnName="Check_Part_No_Exists" />
          <ScalarProperty Name="Check_Prod_Name_Exists" ColumnName="Check_Prod_Name_Exists" />
          <ScalarProperty Name="Show_Due_Date_On_Header" ColumnName="Show_Due_Date_On_Header" />
          <ScalarProperty Name="Preserve_Grid_Value_During_Import" ColumnName="Preserve_Grid_Value_During_Import" />
          <ScalarProperty Name="Show_Weight_In_Details" ColumnName="Show_Weight_In_Details" />
          <ScalarProperty Name="Show_Rate_UOM_In_Details" ColumnName="Show_Rate_UOM_In_Details" />
          <ScalarProperty Name="Enable_Auto_Generate_Linked_Voucher_For_Cash_Transaction" ColumnName="Enable_Auto_Generate_Linked_Voucher_For_Cash_Transaction" />
          <ScalarProperty Name="Document_Type" ColumnName="Document_Type" />
          <ScalarProperty Name="Default_Price_Level_Priority" ColumnName="Default_Price_Level_Priority" />
          <ScalarProperty Name="Show_Job_Cd_On_Header" ColumnName="Show_Job_Cd_On_Header" />
          <ScalarProperty Name="Show_Import_Linked_Voucher_In_Details" ColumnName="Show_Import_Linked_Voucher_In_Details" />
          <ScalarProperty Name="Use_Processed_Qty_Sum_While_Linking" ColumnName="Use_Processed_Qty_Sum_While_Linking" />
          <ScalarProperty Name="Bind_To_Parent_Header_Location" ColumnName="Bind_To_Parent_Header_Location" />
          <ScalarProperty Name="Bind_To_Parent" ColumnName="Bind_To_Parent" />
          <ScalarProperty Name="Enable_Doc_Presc_In_Additional_Voucher_Details" ColumnName="Enable_Doc_Presc_In_Additional_Voucher_Details" />
          <ScalarProperty Name="Enable_Partial_Receipt" ColumnName="Enable_Partial_Receipt" />
          <ScalarProperty Name="Enable_ICS_Voucher_Multiline_PreDesc" ColumnName="Enable_ICS_Voucher_Multiline_PreDesc" />
          <ScalarProperty Name="Enable_ICS_Voucher_Multiline_PostDesc" ColumnName="Enable_ICS_Voucher_Multiline_PostDesc" />
          <ScalarProperty Name="Enable_Revision" ColumnName="Enable_Revision" />
          <ScalarProperty Name="Revised_History_Voucher_Type" ColumnName="Revised_History_Voucher_Type" />
          <ScalarProperty Name="Reference_No_Generate_Method" ColumnName="Reference_No_Generate_Method" />
          <ScalarProperty Name="Enable_Additional_Voucher_Details_2" ColumnName="Enable_Additional_Voucher_Details_2" />
          <ScalarProperty Name="Reference_No_L_Caption" ColumnName="Reference_No_L_Caption" />
          <ScalarProperty Name="Enable_Auto_Fill_Pre_Text_With_Product_Desc" ColumnName="Enable_Auto_Fill_Pre_Text_With_Product_Desc" />
          <ScalarProperty Name="Export_To_Word" ColumnName="Export_To_Word" />
          <ScalarProperty Name="Allow_Direct_Transaction" ColumnName="Allow_Direct_Transaction" />
          <ScalarProperty Name="Form_Height_Size" ColumnName="Form_Height_Size" />
          <ScalarProperty Name="Grid_Row_Height_Size" ColumnName="Grid_Row_Height_Size" />
          <ScalarProperty Name="Show_Supplier_Tab_In_ICS_Voucher" ColumnName="Show_Supplier_Tab_In_ICS_Voucher" />
          <ScalarProperty Name="Show_Expenses_Ldgr_Code_On_Header" ColumnName="Show_Expenses_Ldgr_Code_On_Header" />
          <ScalarProperty Name="Affect_GL_With_Expenses_Ldgr_Cd" ColumnName="Affect_GL_With_Expenses_Ldgr_Cd" />
          <ScalarProperty Name="Expenses_Ldgr_Find_Where_Clause" ColumnName="Expenses_Ldgr_Find_Where_Clause" />
          <ScalarProperty Name="Show_Consignment_No_On_Header" ColumnName="Show_Consignment_No_On_Header" />
          <ScalarProperty Name="Get_Max_New_Voucher_No" ColumnName="Get_Max_New_Voucher_No" />
          <ScalarProperty Name="Allow_Zero_Amount_Transaction" ColumnName="Allow_Zero_Amount_Transaction" />
          <ScalarProperty Name="Show_Expiry_In_Details" ColumnName="Show_Expiry_In_Details" />
          <ScalarProperty Name="Product_List_Where_Clause" ColumnName="Product_List_Where_Clause" />
          <ScalarProperty Name="Default_Location_Salesman" ColumnName="Default_Location_Salesman" />
          <ScalarProperty Name="Show_In_Periodical_Batch_Post" ColumnName="Show_In_Periodical_Batch_Post" />
          <ScalarProperty Name="Show_Message_On_Items_Below_Reorder_Level" ColumnName="Show_Message_On_Items_Below_Reorder_Level" />
          <ScalarProperty Name="Show_Message_On_Items_Below_Minimum_Level" ColumnName="Show_Message_On_Items_Below_Minimum_Level" />
          <ScalarProperty Name="Show_Message_On_Items_Above_Maximum_Level" ColumnName="Show_Message_On_Items_Above_Maximum_Level" />
          <ScalarProperty Name="Default_cash_cd" ColumnName="Default_cash_cd" />
          <ScalarProperty Name="generate_receipt_payment_voucher" ColumnName="generate_receipt_payment_voucher" />
          <ScalarProperty Name="Show_Flex1_In_Details" ColumnName="Show_Flex1_In_Details" />
          <ScalarProperty Name="Default_Credit_Card_Cd" ColumnName="Default_Credit_Card_Cd" />
          <ScalarProperty Name="Enable_Cash_Credit_On_Header" ColumnName="Enable_Cash_Credit_On_Header" />
          <ScalarProperty Name="Generate_voucher_no_method" ColumnName="Generate_voucher_no_method" />
          <ScalarProperty Name="Import_Cash_Credit_on_link" ColumnName="Import_Cash_Credit_on_link" />
          <ScalarProperty Name="Overwrite_Price_On_Import" ColumnName="Overwrite_Price_On_Import" />
          <ScalarProperty Name="Show_In_Toolbar" ColumnName="Show_In_Toolbar" />
          <ScalarProperty Name="Allow_duplicate_refrence_no" ColumnName="Allow_duplicate_refrence_no" />
          <ScalarProperty Name="Show_Print_sr_no" ColumnName="Show_Print_sr_no" />
          <ScalarProperty Name="Ribbon_Icon_Id" ColumnName="Ribbon_Icon_Id" />
          <ScalarProperty Name="Show_Pack_Qty" ColumnName="Show_Pack_Qty" />
          <ScalarProperty Name="Setfocus_To_Qty_After_Name_Entered" ColumnName="Setfocus_To_Qty_After_Name_Entered" />
          <ScalarProperty Name="Allow_Ldgr_Name_Alteration" ColumnName="Allow_Ldgr_Name_Alteration" />
          <ScalarProperty Name="show_proj_cd_on_header" ColumnName="show_proj_cd_on_header" />
          <ScalarProperty Name="show_activity_cd_on_header" ColumnName="show_activity_cd_on_header" />
          <ScalarProperty Name="Show_Activity_Task_In_Details" ColumnName="Show_Activity_Task_In_Details" />
          <ScalarProperty Name="show_Non_Inventory_Item_Only" ColumnName="show_Non_Inventory_Item_Only" />
          <ScalarProperty Name="show_Activity_In_Detail" ColumnName="show_Activity_In_Detail" />
          <ScalarProperty Name="Show_Default_Qty_one" ColumnName="Show_Default_Qty_one" />
          <ScalarProperty Name="Show_Flex_1_In_Footer" ColumnName="Show_Flex_1_In_Footer" />
          <ScalarProperty Name="Show_Item_Remark_In_List" ColumnName="Show_Item_Remark_In_List" />
          <ScalarProperty Name="Show_Flex_1_In_List" ColumnName="Show_Flex_1_In_List" />
          <ScalarProperty Name="Enable_start_end_date" ColumnName="Enable_start_end_date" />
          <ScalarProperty Name="Enable_delivery_date" ColumnName="Enable_delivery_date" />
          <ScalarProperty Name="Enable_delivery_return_date" ColumnName="Enable_delivery_return_date" />
          <ScalarProperty Name="Check_Stock_Availability" ColumnName="Check_Stock_Availability" />
          <ScalarProperty Name="Minimum_Rent_price_check" ColumnName="Minimum_Rent_price_check" />
          <ScalarProperty Name="Show_Reporting_Unit_In_Status" ColumnName="Show_Reporting_Unit_In_Status" />
          <ScalarProperty Name="Show_generate_barcode_button" ColumnName="Show_generate_barcode_button" />
          <ScalarProperty Name="show_hidden_discount" ColumnName="show_hidden_discount" />
          <ScalarProperty Name="enable_customer_default_discount" ColumnName="enable_customer_default_discount" />
          <ScalarProperty Name="Show_Package" ColumnName="Show_Package" />
          <ScalarProperty Name="Show_Supplier_Barcode" ColumnName="Show_Supplier_Barcode" />
          <ScalarProperty Name="Show_Flex_2_In_Footer" ColumnName="Show_Flex_2_In_Footer" />
          <ScalarProperty Name="Show_Flex_2_In_List" ColumnName="Show_Flex_2_In_List" />
          <ScalarProperty Name="Show_Flex_3_In_Footer" ColumnName="Show_Flex_3_In_Footer" />
          <ScalarProperty Name="Show_Flex_3_In_List" ColumnName="Show_Flex_3_In_List" />
          <ScalarProperty Name="default_credit_voucher_cd" ColumnName="default_credit_voucher_cd" />
          <ScalarProperty Name="Show_Link_No_In_Footer" ColumnName="Show_Link_No_In_Footer" />
          <ScalarProperty Name="Setfocus_To_Name_On_Newline" ColumnName="Setfocus_To_Name_On_Newline" />
          <ScalarProperty Name="Show_Item_Cost_In_Status" ColumnName="Show_Item_Cost_In_Status" />
          <ScalarProperty Name="Show_Production_Batch" ColumnName="Show_Production_Batch" />
          <ScalarProperty Name="Allow_Production_Batch_Add" ColumnName="Allow_Production_Batch_Add" />
          <ScalarProperty Name="Allow_Negative_Qty" ColumnName="Allow_Negative_Qty" />
          <ScalarProperty Name="Setfocus_To_Newline_After_Rate_Entered" ColumnName="Setfocus_To_Newline_After_Rate_Entered" />
          <ScalarProperty Name="Allow_Negative_Line_Discount" ColumnName="Allow_Negative_Line_Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM_Location">
      <EntityTypeMapping TypeName="IMILLModel.SM_Location">
        <MappingFragment StoreEntitySet="SM_Location">
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="Locat_No" ColumnName="Locat_No" />
          <ScalarProperty Name="L_Locat_Name" ColumnName="L_Locat_Name" />
          <ScalarProperty Name="A_Locat_Name" ColumnName="A_Locat_Name" />
          <ScalarProperty Name="L_Short_Name" ColumnName="L_Short_Name" />
          <ScalarProperty Name="A_Short_Name" ColumnName="A_Short_Name" />
          <ScalarProperty Name="Addr_1" ColumnName="Addr_1" />
          <ScalarProperty Name="Addr_2" ColumnName="Addr_2" />
          <ScalarProperty Name="Addr_3" ColumnName="Addr_3" />
          <ScalarProperty Name="Contact_Person" ColumnName="Contact_Person" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Auto_Create_Delivery_Notes" ColumnName="Auto_Create_Delivery_Notes" />
          <ScalarProperty Name="Auto_Create_Receipt_Of_Goods" ColumnName="Auto_Create_Receipt_Of_Goods" />
          <ScalarProperty Name="Auto_Create_Supplier_Return" ColumnName="Auto_Create_Supplier_Return" />
          <ScalarProperty Name="Auto_Create_Stock_Return" ColumnName="Auto_Create_Stock_Return" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Adjustment_Cd" ColumnName="Adjustment_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="PDis_Cd" ColumnName="PDis_Cd" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Cash_SDis_Cd" ColumnName="Cash_SDis_Cd" />
          <ScalarProperty Name="Credit_SDis_Cd" ColumnName="Credit_SDis_Cd" />
          <ScalarProperty Name="PRet_Cd" ColumnName="PRet_Cd" />
          <ScalarProperty Name="PRet_Dis_Cd" ColumnName="PRet_Dis_Cd" />
          <ScalarProperty Name="Cash_SRet_Cd" ColumnName="Cash_SRet_Cd" />
          <ScalarProperty Name="Credit_SRet_Cd" ColumnName="Credit_SRet_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cd" ColumnName="Cash_SRet_Dis_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cd" ColumnName="Credit_SRet_Dis_Cd" />
          <ScalarProperty Name="Cash_Cd" ColumnName="Cash_Cd" />
          <ScalarProperty Name="Suspense_Cd" ColumnName="Suspense_Cd" />
          <ScalarProperty Name="Inventory_Cost_Cd" ColumnName="Inventory_Cost_Cd" />
          <ScalarProperty Name="Adjustment_Cost_Cd" ColumnName="Adjustment_Cost_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Cost_Cd" ColumnName="Cost_Of_Sale_Cost_Cd" />
          <ScalarProperty Name="PDis_Cost_Cd" ColumnName="PDis_Cost_Cd" />
          <ScalarProperty Name="Cash_Sale_Cost_Cd" ColumnName="Cash_Sale_Cost_Cd" />
          <ScalarProperty Name="Credit_Sale_Cost_Cd" ColumnName="Credit_Sale_Cost_Cd" />
          <ScalarProperty Name="Cash_SDis_Cost_Cd" ColumnName="Cash_SDis_Cost_Cd" />
          <ScalarProperty Name="Credit_SDis_Cost_Cd" ColumnName="Credit_SDis_Cost_Cd" />
          <ScalarProperty Name="PRet_Cost_Cd" ColumnName="PRet_Cost_Cd" />
          <ScalarProperty Name="PRet_Dis_Cost_Cd" ColumnName="PRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Cost_Cd" ColumnName="Cash_SRet_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Cost_Cd" ColumnName="Credit_SRet_Cost_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Cost_Cd" ColumnName="Cash_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Cost_Cd" ColumnName="Credit_SRet_Dis_Cost_Cd" />
          <ScalarProperty Name="Cash_Cost_Cd" ColumnName="Cash_Cost_Cd" />
          <ScalarProperty Name="Suspense_Cost_Cd" ColumnName="Suspense_Cost_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Is_Primary_Location" ColumnName="Is_Primary_Location" />
          <ScalarProperty Name="Last_Ldgr_No" ColumnName="Last_Ldgr_No" />
          <ScalarProperty Name="Last_Cash_Type" ColumnName="Last_Cash_Type" />
          <ScalarProperty Name="Last_Cash_No" ColumnName="Last_Cash_No" />
          <ScalarProperty Name="Service_Sales_Cd" ColumnName="Service_Sales_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cd" ColumnName="Service_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="Service_Expense_Cd" ColumnName="Service_Expense_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cd" ColumnName="Non_Inventory_Sales_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cd" />
          <ScalarProperty Name="non_inventory_expense_cd" ColumnName="non_inventory_expense_cd" />
          <ScalarProperty Name="Service_Sales_Cost_Cd" ColumnName="Service_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Cost_Cd" ColumnName="Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Service_Expense_Cost_Cd" ColumnName="Service_Expense_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Cost_Cd" ColumnName="Non_Inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Cost_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Non_Inventory_Expense_Cost_Cd" ColumnName="Non_Inventory_Expense_Cost_Cd" />
          <ScalarProperty Name="Data_Upload_Path" ColumnName="Data_Upload_Path" />
          <ScalarProperty Name="Credit_Card_Cd" ColumnName="Credit_Card_Cd" />
          <ScalarProperty Name="Default_Sman_No" ColumnName="Default_Sman_No" />
          <ScalarProperty Name="Allow_Generation_Of_Reverse_Voucher_Type" ColumnName="Allow_Generation_Of_Reverse_Voucher_Type" />
          <ScalarProperty Name="Check_Negative_Stock" ColumnName="Check_Negative_Stock" />
          <ScalarProperty Name="Inventory_Anly_Code_1" ColumnName="Inventory_Anly_Code_1" />
          <ScalarProperty Name="Inventory_Anly_Head_No_1" ColumnName="Inventory_Anly_Head_No_1" />
          <ScalarProperty Name="Inventory_Anly_Code_2" ColumnName="Inventory_Anly_Code_2" />
          <ScalarProperty Name="Inventory_Anly_Head_No_2" ColumnName="Inventory_Anly_Head_No_2" />
          <ScalarProperty Name="adjustment_Anly_Code_1" ColumnName="adjustment_Anly_Code_1" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_1" ColumnName="Adjustment_Anly_Head_No_1" />
          <ScalarProperty Name="Adjustment_Anly_Code_2" ColumnName="Adjustment_Anly_Code_2" />
          <ScalarProperty Name="Adjustment_Anly_Head_No_2" ColumnName="Adjustment_Anly_Head_No_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_1" ColumnName="Cost_Of_Sale_Anly_Code_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_1" ColumnName="Cost_Of_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Code_2" ColumnName="Cost_Of_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cost_Of_Sale_Anly_Head_No_2" ColumnName="Cost_Of_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="PDis_Anly_Code_1" ColumnName="PDis_Anly_Code_1" />
          <ScalarProperty Name="PDis_Anly_Head_No_1" ColumnName="PDis_Anly_Head_No_1" />
          <ScalarProperty Name="PDis_Anly_Code_2" ColumnName="PDis_Anly_Code_2" />
          <ScalarProperty Name="PDis_Anly_Head_No_2" ColumnName="PDis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_1" ColumnName="Cash_Sale_Anly_Code_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_1" ColumnName="Cash_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Sale_Anly_Code_2" ColumnName="Cash_Sale_Anly_Code_2" />
          <ScalarProperty Name="Cash_Sale_Anly_Head_No_2" ColumnName="Cash_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_1" ColumnName="Credit_Sale_Anly_Code_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_1" ColumnName="Credit_Sale_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Sale_Anly_Code_2" ColumnName="Credit_Sale_Anly_Code_2" />
          <ScalarProperty Name="Credit_Sale_Anly_Head_No_2" ColumnName="Credit_Sale_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_1" ColumnName="Cash_SDis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_1" ColumnName="Cash_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SDis_Anly_Code_2" ColumnName="Cash_SDis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SDis_Anly_Head_No_2" ColumnName="Cash_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_1" ColumnName="Credit_SDis_Anly_Code_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_1" ColumnName="Credit_SDis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SDis_Anly_Code_2" ColumnName="Credit_SDis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SDis_Anly_Head_No_2" ColumnName="Credit_SDis_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Anly_Code_1" ColumnName="PRet_Anly_Code_1" />
          <ScalarProperty Name="PRet_Anly_Head_No_1" ColumnName="PRet_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Anly_Code_2" ColumnName="PRet_Anly_Code_2" />
          <ScalarProperty Name="PRet_Anly_Head_No_2" ColumnName="PRet_Anly_Head_No_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_1" ColumnName="PRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_1" ColumnName="PRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="PRet_Dis_Anly_Code_2" ColumnName="PRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="PRet_Dis_Anly_Head_No_2" ColumnName="PRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_1" ColumnName="Cash_SRet_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_1" ColumnName="Cash_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Anly_Code_2" ColumnName="Cash_SRet_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Anly_Head_No_2" ColumnName="Cash_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_1" ColumnName="Credit_SRet_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_1" ColumnName="Credit_SRet_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Anly_Code_2" ColumnName="Credit_SRet_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Anly_Head_No_2" ColumnName="Credit_SRet_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_1" ColumnName="Cash_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_1" ColumnName="Cash_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Code_2" ColumnName="Cash_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Cash_SRet_Dis_Anly_Head_No_2" ColumnName="Cash_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_1" ColumnName="Credit_SRet_Dis_Anly_Code_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_1" ColumnName="Credit_SRet_Dis_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Code_2" ColumnName="Credit_SRet_Dis_Anly_Code_2" />
          <ScalarProperty Name="Credit_SRet_Dis_Anly_Head_No_2" ColumnName="Credit_SRet_Dis_Anly_Head_No_2" />
          <ScalarProperty Name="Cash_Anly_Code_1" ColumnName="Cash_Anly_Code_1" />
          <ScalarProperty Name="Cash_Anly_Head_No_1" ColumnName="Cash_Anly_Head_No_1" />
          <ScalarProperty Name="Cash_Anly_Code_2" ColumnName="Cash_Anly_Code_2" />
          <ScalarProperty Name="Cash_Anly_Head_No_2" ColumnName="Cash_Anly_Head_No_2" />
          <ScalarProperty Name="Suspense_Anly_Code_1" ColumnName="Suspense_Anly_Code_1" />
          <ScalarProperty Name="Suspense_Anly_Head_No_1" ColumnName="Suspense_Anly_Head_No_1" />
          <ScalarProperty Name="Suspense_Anly_Code_2" ColumnName="Suspense_Anly_Code_2" />
          <ScalarProperty Name="Suspense_Anly_Head_No_2" ColumnName="Suspense_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Sales_Anly_Code_1" ColumnName="Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_1" ColumnName="Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Sales_Anly_Code_2" ColumnName="Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Sales_Anly_Head_No_2" ColumnName="Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Expense_Anly_Code_1" ColumnName="Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_1" ColumnName="Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Expense_Anly_Code_2" ColumnName="Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Service_Expense_Anly_Head_No_2" ColumnName="Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_1" ColumnName="Non_Inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Code_2" ColumnName="Non_Inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_1" ColumnName="non_inventory_expense_Anly_Code_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_1" ColumnName="non_inventory_expense_Anly_Head_No_1" />
          <ScalarProperty Name="non_inventory_expense_Anly_Code_2" ColumnName="non_inventory_expense_Anly_Code_2" />
          <ScalarProperty Name="non_inventory_expense_Anly_Head_No_2" ColumnName="non_inventory_expense_Anly_Head_No_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_1" ColumnName="Service_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Code_2" ColumnName="Service_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Service_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_1" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Code_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Code_2" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" ColumnName="Non_Inventory_Cost_Of_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Inventory_Project_Cd" ColumnName="Inventory_Project_Cd" />
          <ScalarProperty Name="Adjustment_Project_Cd" ColumnName="Adjustment_Project_Cd" />
          <ScalarProperty Name="Cost_Of_Sale_Project_Cd" ColumnName="Cost_Of_Sale_Project_Cd" />
          <ScalarProperty Name="PDis_Project_Cd" ColumnName="PDis_Project_Cd" />
          <ScalarProperty Name="Cash_Sale_Project_Cd" ColumnName="Cash_Sale_Project_Cd" />
          <ScalarProperty Name="Credit_Sale_Project_Cd" ColumnName="Credit_Sale_Project_Cd" />
          <ScalarProperty Name="Cash_SDis_Project_Cd" ColumnName="Cash_SDis_Project_Cd" />
          <ScalarProperty Name="Credit_SDis_Project_Cd" ColumnName="Credit_SDis_Project_Cd" />
          <ScalarProperty Name="PRet_Project_Cd" ColumnName="PRet_Project_Cd" />
          <ScalarProperty Name="PRet_Dis_Project_Cd" ColumnName="PRet_Dis_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Project_Cd" ColumnName="Cash_SRet_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Project_Cd" ColumnName="Credit_SRet_Project_Cd" />
          <ScalarProperty Name="Cash_SRet_Dis_Project_Cd" ColumnName="Cash_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Credit_SRet_Dis_Project_Cd" ColumnName="Credit_SRet_Dis_Project_Cd" />
          <ScalarProperty Name="Cash_Project_Cd" ColumnName="Cash_Project_Cd" />
          <ScalarProperty Name="Suspense_Project_Cd" ColumnName="Suspense_Project_Cd" />
          <ScalarProperty Name="Service_Sales_Project_Cd" ColumnName="Service_Sales_Project_Cd" />
          <ScalarProperty Name="Service_Expense_Project_Cd" ColumnName="Service_Expense_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Sales_Project_Cd" ColumnName="Non_Inventory_Sales_Project_Cd" />
          <ScalarProperty Name="non_inventory_expense_Project_Cd" ColumnName="non_inventory_expense_Project_Cd" />
          <ScalarProperty Name="Service_Cost_Of_Sales_Project_Cd" ColumnName="Service_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="Non_Inventory_Cost_Of_Sales_Project_Cd" ColumnName="Non_Inventory_Cost_Of_Sales_Project_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Cd" ColumnName="Material_Issue_Return_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Cost_Cd" ColumnName="Material_Issue_Return_Cost_Cd" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_1" ColumnName="Material_Issue_Return_Anly_Code_1" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_1" ColumnName="Material_Issue_Return_Anly_Head_No_1" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Code_2" ColumnName="Material_Issue_Return_Anly_Code_2" />
          <ScalarProperty Name="Material_Issue_Return_Anly_Head_No_2" ColumnName="Material_Issue_Return_Anly_Head_No_2" />
          <ScalarProperty Name="Material_Issue_Return_Project_Cd" ColumnName="Material_Issue_Return_Project_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Cd" ColumnName="Credit_Service_Sales_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Cost_Cd" ColumnName="Credit_Service_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_1" ColumnName="Credit_Service_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_1" ColumnName="Credit_Service_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Code_2" ColumnName="Credit_Service_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Sales_Anly_Head_No_2" ColumnName="Credit_Service_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_1" ColumnName="Credit_Service_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_1" ColumnName="Credit_Service_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Code_2" ColumnName="Credit_Service_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_Service_Expense_Anly_Head_No_2" ColumnName="Credit_Service_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cd" ColumnName="Credit_non_inventory_Sales_Cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Cost_Cd" ColumnName="Credit_non_inventory_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_cd" ColumnName="Credit_non_inventory_expense_cd" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_1" ColumnName="Credit_non_inventory_Sales_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_1" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Code_2" ColumnName="Credit_non_inventory_Sales_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Sales_Anly_Head_No_2" ColumnName="Credit_non_inventory_Sales_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_1" ColumnName="Credit_non_inventory_Expense_Anly_Code_1" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_1" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_1" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Code_2" ColumnName="Credit_non_inventory_Expense_Anly_Code_2" />
          <ScalarProperty Name="Credit_non_inventory_Expense_Anly_Head_No_2" ColumnName="Credit_non_inventory_Expense_Anly_Head_No_2" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cd" ColumnName="Credit_non_inventory_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_Service_Expense_Cd" ColumnName="Credit_Service_Expense_Cd" />
          <ScalarProperty Name="Credit_Service_Cost_Of_Sales_Cost_Cd" ColumnName="Credit_Service_Cost_Of_Sales_Cost_Cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_cd" ColumnName="Credit_service_cost_of_sales_cd" />
          <ScalarProperty Name="Credit_service_expense_cost_cd" ColumnName="Credit_service_expense_cost_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_cost_cd" ColumnName="Credit_non_inventory_cost_of_sales_cost_cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_cost_cd" ColumnName="Credit_non_inventory_expense_cost_cd" />
          <ScalarProperty Name="Credit_service_sales_project_cd" ColumnName="Credit_service_sales_project_cd" />
          <ScalarProperty Name="Credit_service_cost_of_sales_project_cd" ColumnName="Credit_service_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_service_expense_project_cd" ColumnName="Credit_service_expense_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_sales_project_cd" ColumnName="Credit_non_inventory_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_cost_of_sales_project_cd" ColumnName="Credit_non_inventory_cost_of_sales_project_cd" />
          <ScalarProperty Name="Credit_non_inventory_expense_project_cd" ColumnName="Credit_non_inventory_expense_project_cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM_SALESMAN">
      <EntityTypeMapping TypeName="IMILLModel.SM_SALESMAN">
        <MappingFragment StoreEntitySet="SM_SALESMAN">
          <ScalarProperty Name="Sman_Cd" ColumnName="Sman_Cd" />
          <ScalarProperty Name="Supervisor_Cd" ColumnName="Supervisor_Cd" />
          <ScalarProperty Name="Sman_No" ColumnName="Sman_No" />
          <ScalarProperty Name="L_Sman_Name" ColumnName="L_Sman_Name" />
          <ScalarProperty Name="A_Sman_Name" ColumnName="A_Sman_Name" />
          <ScalarProperty Name="Addr_1" ColumnName="Addr_1" />
          <ScalarProperty Name="Addr_2" ColumnName="Addr_2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Civil_Id" ColumnName="Civil_Id" />
          <ScalarProperty Name="Passport_No" ColumnName="Passport_No" />
          <ScalarProperty Name="Pf_No" ColumnName="Pf_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comm_Percent" ColumnName="Comm_Percent" />
          <ScalarProperty Name="Credit_Limit_Amount" ColumnName="Credit_Limit_Amount" />
          <ScalarProperty Name="Credit_Limit_Days" ColumnName="Credit_Limit_Days" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Default_locat_cd" ColumnName="Default_locat_cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intlmill_cash_register">
      <EntityTypeMapping TypeName="IMILLModel.intlmill_cash_register">
        <MappingFragment StoreEntitySet="intlmill_cash_register">
          <ScalarProperty Name="net_sales" ColumnName="net_sales" />
          <ScalarProperty Name="total_sales" ColumnName="total_sales" />
          <ScalarProperty Name="d_0005" ColumnName="d_0005" />
          <ScalarProperty Name="d_0010" ColumnName="d_0010" />
          <ScalarProperty Name="d_0020" ColumnName="d_0020" />
          <ScalarProperty Name="d_0050" ColumnName="d_0050" />
          <ScalarProperty Name="d_0100" ColumnName="d_0100" />
          <ScalarProperty Name="d_0250" ColumnName="d_0250" />
          <ScalarProperty Name="d_0500" ColumnName="d_0500" />
          <ScalarProperty Name="d_1000" ColumnName="d_1000" />
          <ScalarProperty Name="d_5000" ColumnName="d_5000" />
          <ScalarProperty Name="d_10000" ColumnName="d_10000" />
          <ScalarProperty Name="d_20000" ColumnName="d_20000" />
          <ScalarProperty Name="net_cash" ColumnName="net_cash" />
          <ScalarProperty Name="total_cash" ColumnName="total_cash" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="reserve" ColumnName="reserve" />
          <ScalarProperty Name="visa" ColumnName="visa" />
          <ScalarProperty Name="knet" ColumnName="knet" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="carriage" ColumnName="carriage" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="cheque" ColumnName="cheque" />
          <ScalarProperty Name="shift_count" ColumnName="shift_count" />
          <ScalarProperty Name="shift_type" ColumnName="shift_type" />
          <ScalarProperty Name="salesman" ColumnName="salesman" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="trans_date_time" ColumnName="trans_date_time" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Item_Unit_Details">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item_Unit_Details">
        <MappingFragment StoreEntitySet="ICS_Item_Unit_Details">
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Line_No" ColumnName="Line_No" />
          <ScalarProperty Name="Alt_Qty" ColumnName="Alt_Qty" />
          <ScalarProperty Name="Base_Qty" ColumnName="Base_Qty" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Alt_Unit_Cd" ColumnName="Alt_Unit_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
          <ScalarProperty Name="Unit_Entry_Id" ColumnName="Unit_Entry_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICS_Unit">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Unit">
        <MappingFragment StoreEntitySet="ICS_Unit">
          <ScalarProperty Name="A_Symbol" ColumnName="A_Symbol" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="A_Unit_Name" ColumnName="A_Unit_Name" />
          <ScalarProperty Name="L_Unit_Name" ColumnName="L_Unit_Name" />
          <ScalarProperty Name="Unit_No" ColumnName="Unit_No" />
          <ScalarProperty Name="Unit_Cd" ColumnName="Unit_Cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spICSTrans_GetAll" FunctionName="IMILLModel.Store.spICSTrans_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMILLModel.spICSTrans_GetAll_Result">
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="Voucher_Date" ColumnName="Voucher_Date" />
          <ScalarProperty Name="L_Sman_Name" ColumnName="L_Sman_Name" />
          <ScalarProperty Name="A_Sman_Name" ColumnName="A_Sman_Name" />
          <ScalarProperty Name="Voucher_No" ColumnName="Voucher_No" />
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="L_Short_Name" ColumnName="L_Short_Name" />
          <ScalarProperty Name="A_Short_Name" ColumnName="A_Short_Name" />
          <ScalarProperty Name="Voucher_Type" ColumnName="Voucher_Type" />
          <ScalarProperty Name="L_Voucher_Name" ColumnName="L_Voucher_Name" />
          <ScalarProperty Name="A_Voucher_Name" ColumnName="A_Voucher_Name" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="L_Ldgr_Name" ColumnName="L_Ldgr_Name" />
          <ScalarProperty Name="A_Ldgr_Name" ColumnName="A_Ldgr_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ICS_Item">
      <EntityTypeMapping TypeName="IMILLModel.ICS_Item">
        <MappingFragment StoreEntitySet="ICS_Item">
          <ScalarProperty Name="PackDate" ColumnName="PackDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="package" ColumnName="package" />
          <ScalarProperty Name="Report_Unit_Cd" ColumnName="Report_Unit_Cd" />
          <ScalarProperty Name="Flex14_VSSV_Code" ColumnName="Flex14_VSSV_Code" />
          <ScalarProperty Name="Flex13_VSSV_Code" ColumnName="Flex13_VSSV_Code" />
          <ScalarProperty Name="Flex12_VSSV_Code" ColumnName="Flex12_VSSV_Code" />
          <ScalarProperty Name="Flex11_VSSV_Code" ColumnName="Flex11_VSSV_Code" />
          <ScalarProperty Name="Flex10_VSSV_Code" ColumnName="Flex10_VSSV_Code" />
          <ScalarProperty Name="Flex9_VSSV_Code" ColumnName="Flex9_VSSV_Code" />
          <ScalarProperty Name="Flex8_VSSV_Code" ColumnName="Flex8_VSSV_Code" />
          <ScalarProperty Name="Flex7_VSSV_Code" ColumnName="Flex7_VSSV_Code" />
          <ScalarProperty Name="Flex6_VSSV_Code" ColumnName="Flex6_VSSV_Code" />
          <ScalarProperty Name="Flex5_VSSV_Code" ColumnName="Flex5_VSSV_Code" />
          <ScalarProperty Name="Flex4_VSSV_Code" ColumnName="Flex4_VSSV_Code" />
          <ScalarProperty Name="Flex3_VSSV_Code" ColumnName="Flex3_VSSV_Code" />
          <ScalarProperty Name="Flex2_VSSV_Code" ColumnName="Flex2_VSSV_Code" />
          <ScalarProperty Name="Flex1_VSSV_Code" ColumnName="Flex1_VSSV_Code" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Bin_Location" ColumnName="Bin_Location" />
          <ScalarProperty Name="Offline_Data_Updated_Locat_Cd" ColumnName="Offline_Data_Updated_Locat_Cd" />
          <ScalarProperty Name="Updated_Date_Time" ColumnName="Updated_Date_Time" />
          <ScalarProperty Name="Updated_By_User_Cd" ColumnName="Updated_By_User_Cd" />
          <ScalarProperty Name="Picture_Object" ColumnName="Picture_Object" />
          <ScalarProperty Name="Stock_On_Order_Of_Sales" ColumnName="Stock_On_Order_Of_Sales" />
          <ScalarProperty Name="row_id" ColumnName="row_id" />
          <ScalarProperty Name="Time_Stamp" ColumnName="Time_Stamp" />
          <ScalarProperty Name="User_Date_Time" ColumnName="User_Date_Time" />
          <ScalarProperty Name="User_Cd" ColumnName="User_Cd" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Commision_In_Percent_On_Purchase" ColumnName="Commision_In_Percent_On_Purchase" />
          <ScalarProperty Name="Commision_In_Percent_On_Sales" ColumnName="Commision_In_Percent_On_Sales" />
          <ScalarProperty Name="Print_Components_On_Voucher" ColumnName="Print_Components_On_Voucher" />
          <ScalarProperty Name="Promotional_Item" ColumnName="Promotional_Item" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Serialized" ColumnName="Serialized" />
          <ScalarProperty Name="Warranty_Period_In_Days" ColumnName="Warranty_Period_In_Days" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Sale_Rate5" ColumnName="Sale_Rate5" />
          <ScalarProperty Name="Sale_Rate4" ColumnName="Sale_Rate4" />
          <ScalarProperty Name="Sale_Rate3" ColumnName="Sale_Rate3" />
          <ScalarProperty Name="Sale_Rate2" ColumnName="Sale_Rate2" />
          <ScalarProperty Name="Sale_Rate1" ColumnName="Sale_Rate1" />
          <ScalarProperty Name="Sales_Rate" ColumnName="Sales_Rate" />
          <ScalarProperty Name="Purchase_Rate_5" ColumnName="Purchase_Rate_5" />
          <ScalarProperty Name="Purchase_Rate_4" ColumnName="Purchase_Rate_4" />
          <ScalarProperty Name="Purchase_Rate_3" ColumnName="Purchase_Rate_3" />
          <ScalarProperty Name="Purchase_Rate_2" ColumnName="Purchase_Rate_2" />
          <ScalarProperty Name="Purchase_Rate_1" ColumnName="Purchase_Rate_1" />
          <ScalarProperty Name="Purchase_Rate" ColumnName="Purchase_Rate" />
          <ScalarProperty Name="Last_Sold_Unit_Cd" ColumnName="Last_Sold_Unit_Cd" />
          <ScalarProperty Name="Last_Purchased_Unit_Cd" ColumnName="Last_Purchased_Unit_Cd" />
          <ScalarProperty Name="Last_Sold_Date" ColumnName="Last_Sold_Date" />
          <ScalarProperty Name="Last_Purchased_Date" ColumnName="Last_Purchased_Date" />
          <ScalarProperty Name="Last_Customer_Cd" ColumnName="Last_Customer_Cd" />
          <ScalarProperty Name="Last_Supplier_Cd" ColumnName="Last_Supplier_Cd" />
          <ScalarProperty Name="Last_Sold_Qty" ColumnName="Last_Sold_Qty" />
          <ScalarProperty Name="Last_Purchased_Qty" ColumnName="Last_Purchased_Qty" />
          <ScalarProperty Name="Minimum_Reorder_Qty" ColumnName="Minimum_Reorder_Qty" />
          <ScalarProperty Name="Maximum_Reorder_Qty" ColumnName="Maximum_Reorder_Qty" />
          <ScalarProperty Name="Reorder_Level" ColumnName="Reorder_Level" />
          <ScalarProperty Name="Minimum_Level" ColumnName="Minimum_Level" />
          <ScalarProperty Name="Maximum_Level" ColumnName="Maximum_Level" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ABC_Category" ColumnName="ABC_Category" />
          <ScalarProperty Name="Supplier_Part_No" ColumnName="Supplier_Part_No" />
          <ScalarProperty Name="Supplier_Ldgr_Cd" ColumnName="Supplier_Ldgr_Cd" />
          <ScalarProperty Name="Tot_Qty_Out" ColumnName="Tot_Qty_Out" />
          <ScalarProperty Name="Tot_Qty_In" ColumnName="Tot_Qty_In" />
          <ScalarProperty Name="Avg_Monthly_Usage" ColumnName="Avg_Monthly_Usage" />
          <ScalarProperty Name="YTD_Usage" ColumnName="YTD_Usage" />
          <ScalarProperty Name="MTD_Usage" ColumnName="MTD_Usage" />
          <ScalarProperty Name="Stock_Return_In_Transit" ColumnName="Stock_Return_In_Transit" />
          <ScalarProperty Name="Stock_On_Order" ColumnName="Stock_On_Order" />
          <ScalarProperty Name="Stock_In_Transit" ColumnName="Stock_In_Transit" />
          <ScalarProperty Name="Stock_Available" ColumnName="Stock_Available" />
          <ScalarProperty Name="Stock_Booked" ColumnName="Stock_Booked" />
          <ScalarProperty Name="Stock_Reserved" ColumnName="Stock_Reserved" />
          <ScalarProperty Name="Stock_Allocated" ColumnName="Stock_Allocated" />
          <ScalarProperty Name="Stock_In_Hand" ColumnName="Stock_In_Hand" />
          <ScalarProperty Name="Current_Qty" ColumnName="Current_Qty" />
          <ScalarProperty Name="Cost_Of_Sale_Cd" ColumnName="Cost_Of_Sale_Cd" />
          <ScalarProperty Name="Inventory_Cd" ColumnName="Inventory_Cd" />
          <ScalarProperty Name="Credit_Sale_Cd" ColumnName="Credit_Sale_Cd" />
          <ScalarProperty Name="Cash_Sale_Cd" ColumnName="Cash_Sale_Cd" />
          <ScalarProperty Name="Costing_Method" ColumnName="Costing_Method" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Prod_Desc" ColumnName="Prod_Desc" />
          <ScalarProperty Name="A_Prod_Name" ColumnName="A_Prod_Name" />
          <ScalarProperty Name="L_Prod_Name" ColumnName="L_Prod_Name" />
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="Item_Type_Cd" ColumnName="Item_Type_Cd" />
          <ScalarProperty Name="Base_Unit_Cd" ColumnName="Base_Unit_Cd" />
          <ScalarProperty Name="Cat_Cd" ColumnName="Cat_Cd" />
          <ScalarProperty Name="Group_Cd" ColumnName="Group_Cd" />
          <ScalarProperty Name="Prod_Cd" ColumnName="Prod_Cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spICSTransDetail_GetAll" FunctionName="IMILLModel.Store.spICSTransDetail_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMILLModel.spICSTransDetail_GetAll_Result">
          <ScalarProperty Name="Entry_Id" ColumnName="Entry_Id" />
          <ScalarProperty Name="ProdEn" ColumnName="ProdEn" />
          <ScalarProperty Name="ProdAr" ColumnName="ProdAr" />
          <ScalarProperty Name="Base_Qty" ColumnName="Base_Qty" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="FC_Prod_Dis" ColumnName="FC_Prod_Dis" />
          <ScalarProperty Name="FC_Amount" ColumnName="FC_Amount" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="SellUnit" ColumnName="SellUnit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>