<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FCCUNVDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_EmpLocShiftMap">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="LocationOid" Type="int" Nullable="false" />
    <Property Name="ShiftOid" Type="int" Nullable="false" />
    <Property Name="fromDate" Type="datetime" />
    <Property Name="toDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="Sman_Cd" Type="smallint" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_EmpTransaction">
    <Key>
      <PropertyRef Name="Timestamp" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="TransactionYear" Type="int" />
    <Property Name="TransactionMonth" Type="int" />
    <Property Name="TransactionDate" Type="int" />
    <Property Name="TransactionHour" Type="int" />
    <Property Name="TransactionMinute" Type="int" />
    <Property Name="TransactionSecond" Type="int" />
    <Property Name="TransactionType" Type="char" MaxLength="1" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Timestamp" Type="bigint" Nullable="false" />
    <Property Name="Temperature" Type="float" />
    <Property Name="pushed" Type="bit" />
    <Property Name="TransactionDateTime" Type="datetime" />
    <Property Name="CardID" Type="varchar" MaxLength="50" />
    <Property Name="Maskflag" Type="bigint" />
    <Property Name="Permission" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_Location">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
    <Property Name="Locat_Cd" Type="smallint" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_Shift">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_Transactions">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Employee" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LocationOid" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="nchar" MaxLength="10" />
    <Property Name="PunchIn" Type="datetime" Nullable="false" />
    <Property Name="PunchOut" Type="datetime" Nullable="false" />
    <Property Name="LateIn" Type="time" Precision="7" Nullable="false" />
    <Property Name="EarlyOut" Type="time" Precision="7" Nullable="false" />
    <Property Name="TotalHoursWorked" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ShiftStart" Type="time" Precision="7" />
    <Property Name="ShiftEnd" Type="time" Precision="7" />
    <Property Name="IsOpened" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Employees">
    <End Role="tbl_Employees" Type="Self.tbl_Employees" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employees">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Location">
    <End Role="tbl_Location" Type="Self.tbl_Location" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Location">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="LocationOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmpLocShiftMap_tbl_Shift">
    <End Role="tbl_Shift" Type="Self.tbl_Shift" Multiplicity="1" />
    <End Role="tbl_EmpLocShiftMap" Type="Self.tbl_EmpLocShiftMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Shift">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="tbl_EmpLocShiftMap">
        <PropertyRef Name="ShiftOid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FCCUNVDBModelStoreContainer">
    <EntitySet Name="tbl_EmpLocShiftMap" EntityType="Self.tbl_EmpLocShiftMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmpTransaction" EntityType="Self.tbl_EmpTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Location" EntityType="Self.tbl_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Shift" EntityType="Self.tbl_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Transactions" EntityType="Self.tbl_Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Employees" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Employees">
      <End Role="tbl_Employees" EntitySet="tbl_Employees" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Location" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Location">
      <End Role="tbl_Location" EntitySet="tbl_Location" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmpLocShiftMap_tbl_Shift" Association="Self.FK_tbl_EmpLocShiftMap_tbl_Shift">
      <End Role="tbl_Shift" EntitySet="tbl_Shift" />
      <End Role="tbl_EmpLocShiftMap" EntitySet="tbl_EmpLocShiftMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>