<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FCCCentralizedDBModelStoreContainer" CdmEntityContainer="FCCCentralizedDBEntities1">
    <EntitySetMapping Name="tbl_EmpAttendance">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_EmpAttendance">
        <MappingFragment StoreEntitySet="tbl_EmpAttendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Logout" ColumnName="Logout" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EmpLocShiftMap">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_EmpLocShiftMap">
        <MappingFragment StoreEntitySet="tbl_EmpLocShiftMap">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="LocationOid" ColumnName="LocationOid" />
          <ScalarProperty Name="ShiftOid" ColumnName="ShiftOid" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="IsMon" ColumnName="IsMon" />
          <ScalarProperty Name="IsTues" ColumnName="IsTues" />
          <ScalarProperty Name="IsWed" ColumnName="IsWed" />
          <ScalarProperty Name="IsThur" ColumnName="IsThur" />
          <ScalarProperty Name="IsFri" ColumnName="IsFri" />
          <ScalarProperty Name="IsSat" ColumnName="IsSat" />
          <ScalarProperty Name="IsSun" ColumnName="IsSun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employees">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_Employees">
        <MappingFragment StoreEntitySet="tbl_Employees">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Sman_Cd" ColumnName="Sman_Cd" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Location">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_Location">
        <MappingFragment StoreEntitySet="tbl_Location">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Locat_Cd" ColumnName="Locat_Cd" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Shift">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_Shift">
        <MappingFragment StoreEntitySet="tbl_Shift">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Transactions">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_Transactions">
        <MappingFragment StoreEntitySet="tbl_Transactions">
          <ScalarProperty Name="EmployeeAr" ColumnName="EmployeeAr" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationOid" ColumnName="LocationOid" />
          <ScalarProperty Name="TemperatureIn" ColumnName="TemperatureIn" />
          <ScalarProperty Name="TemperatureOut" ColumnName="TemperatureOut" />
          <ScalarProperty Name="PunchIn" ColumnName="PunchIn" />
          <ScalarProperty Name="PunchOut" ColumnName="PunchOut" />
          <ScalarProperty Name="LateIn" ColumnName="LateIn" />
          <ScalarProperty Name="EarlyOut" ColumnName="EarlyOut" />
          <ScalarProperty Name="TotalHoursWorked" ColumnName="TotalHoursWorked" />
          <ScalarProperty Name="ShiftStart" ColumnName="ShiftStart" />
          <ScalarProperty Name="ShiftEnd" ColumnName="ShiftEnd" />
          <ScalarProperty Name="IsOpened" ColumnName="IsOpened" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EmployeeLeaves">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_EmployeeLeaves">
        <MappingFragment StoreEntitySet="tbl_EmployeeLeaves">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ShiftEmailSettings">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_ShiftEmailSettings">
        <MappingFragment StoreEntitySet="tbl_ShiftEmailSettings">
          <ScalarProperty Name="EarlyOutRange" ColumnName="EarlyOutRange" />
          <ScalarProperty Name="LateInRange" ColumnName="LateInRange" />
          <ScalarProperty Name="EmailEndRange" ColumnName="EmailEndRange" />
          <ScalarProperty Name="EmailStartRange" ColumnName="EmailStartRange" />
          <ScalarProperty Name="RegisterForShifts" ColumnName="RegisterForShifts" />
          <ScalarProperty Name="IsRegForEmail" ColumnName="IsRegForEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ShiftEmailMap">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_ShiftEmailMap">
        <MappingFragment StoreEntitySet="tbl_ShiftEmailMap">
          <ScalarProperty Name="ShiftEmailSettingOid" ColumnName="ShiftEmailSettingOid" />
          <ScalarProperty Name="IsForStart" ColumnName="IsForStart" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="IsEmailSent" ColumnName="IsEmailSent" />
          <ScalarProperty Name="ShiftOid" ColumnName="ShiftOid" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Device">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_Device">
        <MappingFragment StoreEntitySet="tbl_Device">
          <ScalarProperty Name="Departmentcode" ColumnName="Departmentcode" />
          <ScalarProperty Name="Areacode" ColumnName="Areacode" />
          <ScalarProperty Name="Divisioncode" ColumnName="Divisioncode" />
          <ScalarProperty Name="Companycode" ColumnName="Companycode" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="DeviceIP" ColumnName="DeviceIP" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EmpTransaction">
      <EntityTypeMapping TypeName="FCCCentralizedDBModel.tbl_EmpTransaction">
        <MappingFragment StoreEntitySet="tbl_EmpTransaction">
          <ScalarProperty Name="IsManual" ColumnName="IsManual" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Maskflag" ColumnName="Maskflag" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="pushed" ColumnName="pushed" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionSecond" ColumnName="TransactionSecond" />
          <ScalarProperty Name="TransactionMinute" ColumnName="TransactionMinute" />
          <ScalarProperty Name="TransactionHour" ColumnName="TransactionHour" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionMonth" ColumnName="TransactionMonth" />
          <ScalarProperty Name="TransactionYear" ColumnName="TransactionYear" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>